2023-11-20T02:18:58.9837666Z Requested labels: ubuntu-latest
2023-11-20T02:18:58.9838000Z Job defined at: AlphaSteam/axios-microprint-example/.github/workflows/ci.yml@refs/heads/microprint_test
2023-11-20T02:18:58.9838181Z Waiting for a runner to pick up this job...
2023-11-20T02:19:00.4102178Z Job is waiting for a hosted runner to come online.
2023-11-20T02:19:03.5353823Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-11-20T02:19:05.9275241Z Current runner version: '2.311.0'
2023-11-20T02:19:05.9298816Z ##[group]Operating System
2023-11-20T02:19:05.9299446Z Ubuntu
2023-11-20T02:19:05.9299863Z 22.04.3
2023-11-20T02:19:05.9300202Z LTS
2023-11-20T02:19:05.9300494Z ##[endgroup]
2023-11-20T02:19:05.9300932Z ##[group]Runner Image
2023-11-20T02:19:05.9301399Z Image: ubuntu-22.04
2023-11-20T02:19:05.9301785Z Version: 20231115.7.0
2023-11-20T02:19:05.9302830Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-20T02:19:05.9304563Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-20T02:19:05.9305447Z ##[endgroup]
2023-11-20T02:19:05.9305895Z ##[group]Runner Image Provisioner
2023-11-20T02:19:05.9306376Z 2.0.312.1
2023-11-20T02:19:05.9306700Z ##[endgroup]
2023-11-20T02:19:05.9307637Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T02:19:05.9309180Z Contents: read
2023-11-20T02:19:05.9309688Z Metadata: read
2023-11-20T02:19:05.9310254Z ##[endgroup]
2023-11-20T02:19:05.9313346Z Secret source: Actions
2023-11-20T02:19:05.9313922Z Prepare workflow directory
2023-11-20T02:19:05.9929258Z Prepare all required actions
2023-11-20T02:19:06.0085126Z Getting action download info
2023-11-20T02:19:06.2343687Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-20T02:19:06.3544117Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2023-11-20T02:19:06.5573489Z Complete job name: build (14.x)
2023-11-20T02:19:06.6643913Z ##[group]Run actions/checkout@v3
2023-11-20T02:19:06.6644633Z with:
2023-11-20T02:19:06.6645001Z   persist-credentials: false
2023-11-20T02:19:06.6645606Z   repository: AlphaSteam/axios-microprint-example
2023-11-20T02:19:06.6646501Z   token: ***
2023-11-20T02:19:06.6646865Z   ssh-strict: true
2023-11-20T02:19:06.6647271Z   clean: true
2023-11-20T02:19:06.6647757Z   sparse-checkout-cone-mode: true
2023-11-20T02:19:06.6648233Z   fetch-depth: 1
2023-11-20T02:19:06.6648671Z   fetch-tags: false
2023-11-20T02:19:06.6649126Z   lfs: false
2023-11-20T02:19:06.6649451Z   submodules: false
2023-11-20T02:19:06.6649871Z   set-safe-directory: true
2023-11-20T02:19:06.6650398Z ##[endgroup]
2023-11-20T02:19:06.8294415Z Syncing repository: AlphaSteam/axios-microprint-example
2023-11-20T02:19:06.8296441Z ##[group]Getting Git version info
2023-11-20T02:19:06.8297724Z Working directory is '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T02:19:06.8299290Z [command]/usr/bin/git version
2023-11-20T02:19:06.8300915Z git version 2.42.0
2023-11-20T02:19:06.8324121Z ##[endgroup]
2023-11-20T02:19:06.8338433Z Temporarily overriding HOME='/home/runner/work/_temp/eecc1a57-6fca-4458-acae-4683f02d45b5' before making global git config changes
2023-11-20T02:19:06.8340277Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T02:19:06.8343556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:06.8388434Z Deleting the contents of '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T02:19:06.8392222Z ##[group]Initializing the repository
2023-11-20T02:19:06.8395624Z [command]/usr/bin/git init /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:06.8467879Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T02:19:06.8469265Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T02:19:06.8470341Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T02:19:06.8471053Z hint: 
2023-11-20T02:19:06.8471698Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T02:19:06.8472306Z hint: 
2023-11-20T02:19:06.8472943Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T02:19:06.8474275Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T02:19:06.8475356Z hint: 
2023-11-20T02:19:06.8475762Z hint: 	git branch -m <name>
2023-11-20T02:19:06.8478813Z Initialized empty Git repository in /home/runner/work/axios-microprint-example/axios-microprint-example/.git/
2023-11-20T02:19:06.8488489Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T02:19:06.8530711Z ##[endgroup]
2023-11-20T02:19:06.8532398Z ##[group]Disabling automatic garbage collection
2023-11-20T02:19:06.8535896Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T02:19:06.8572851Z ##[endgroup]
2023-11-20T02:19:06.8574023Z ##[group]Setting up auth
2023-11-20T02:19:06.8579625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:19:06.8618020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:19:06.8950147Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:19:06.8987637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:19:06.9227047Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T02:19:06.9269760Z ##[endgroup]
2023-11-20T02:19:06.9270883Z ##[group]Fetching the repository
2023-11-20T02:19:06.9278304Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2fec34afc2595046becf855557f7b8b787a38172:refs/remotes/origin/microprint_test
2023-11-20T02:19:07.3728658Z remote: Enumerating objects: 277, done.        
2023-11-20T02:19:07.3729642Z remote: Counting objects:   0% (1/277)        
2023-11-20T02:19:07.3730207Z remote: Counting objects:   1% (3/277)        
2023-11-20T02:19:07.3730785Z remote: Counting objects:   2% (6/277)        
2023-11-20T02:19:07.3731481Z remote: Counting objects:   3% (9/277)        
2023-11-20T02:19:07.3732020Z remote: Counting objects:   4% (12/277)        
2023-11-20T02:19:07.3732512Z remote: Counting objects:   5% (14/277)        
2023-11-20T02:19:07.3733101Z remote: Counting objects:   6% (17/277)        
2023-11-20T02:19:07.3733636Z remote: Counting objects:   7% (20/277)        
2023-11-20T02:19:07.3734166Z remote: Counting objects:   8% (23/277)        
2023-11-20T02:19:07.3734719Z remote: Counting objects:   9% (25/277)        
2023-11-20T02:19:07.3735259Z remote: Counting objects:  10% (28/277)        
2023-11-20T02:19:07.3735791Z remote: Counting objects:  11% (31/277)        
2023-11-20T02:19:07.3736341Z remote: Counting objects:  12% (34/277)        
2023-11-20T02:19:07.3736883Z remote: Counting objects:  13% (37/277)        
2023-11-20T02:19:07.3737449Z remote: Counting objects:  14% (39/277)        
2023-11-20T02:19:07.3737988Z remote: Counting objects:  15% (42/277)        
2023-11-20T02:19:07.3738488Z remote: Counting objects:  16% (45/277)        
2023-11-20T02:19:07.3739009Z remote: Counting objects:  17% (48/277)        
2023-11-20T02:19:07.3739578Z remote: Counting objects:  18% (50/277)        
2023-11-20T02:19:07.3740023Z remote: Counting objects:  19% (53/277)        
2023-11-20T02:19:07.3740500Z remote: Counting objects:  20% (56/277)        
2023-11-20T02:19:07.3741077Z remote: Counting objects:  21% (59/277)        
2023-11-20T02:19:07.3741528Z remote: Counting objects:  22% (61/277)        
2023-11-20T02:19:07.3742016Z remote: Counting objects:  23% (64/277)        
2023-11-20T02:19:07.3742573Z remote: Counting objects:  24% (67/277)        
2023-11-20T02:19:07.3743023Z remote: Counting objects:  25% (70/277)        
2023-11-20T02:19:07.3743529Z remote: Counting objects:  26% (73/277)        
2023-11-20T02:19:07.3744448Z remote: Counting objects:  27% (75/277)        
2023-11-20T02:19:07.3745343Z remote: Counting objects:  28% (78/277)        
2023-11-20T02:19:07.3745899Z remote: Counting objects:  29% (81/277)        
2023-11-20T02:19:07.3746456Z remote: Counting objects:  30% (84/277)        
2023-11-20T02:19:07.3746899Z remote: Counting objects:  31% (86/277)        
2023-11-20T02:19:07.3747397Z remote: Counting objects:  32% (89/277)        
2023-11-20T02:19:07.3747939Z remote: Counting objects:  33% (92/277)        
2023-11-20T02:19:07.3748381Z remote: Counting objects:  34% (95/277)        
2023-11-20T02:19:07.3748880Z remote: Counting objects:  35% (97/277)        
2023-11-20T02:19:07.3749432Z remote: Counting objects:  36% (100/277)        
2023-11-20T02:19:07.3749971Z remote: Counting objects:  37% (103/277)        
2023-11-20T02:19:07.3750449Z remote: Counting objects:  38% (106/277)        
2023-11-20T02:19:07.3751023Z remote: Counting objects:  39% (109/277)        
2023-11-20T02:19:07.3751535Z remote: Counting objects:  40% (111/277)        
2023-11-20T02:19:07.3751990Z remote: Counting objects:  41% (114/277)        
2023-11-20T02:19:07.3752550Z remote: Counting objects:  42% (117/277)        
2023-11-20T02:19:07.3753053Z remote: Counting objects:  43% (120/277)        
2023-11-20T02:19:07.3753509Z remote: Counting objects:  44% (122/277)        
2023-11-20T02:19:07.3754065Z remote: Counting objects:  45% (125/277)        
2023-11-20T02:19:07.3754570Z remote: Counting objects:  46% (128/277)        
2023-11-20T02:19:07.3755019Z remote: Counting objects:  47% (131/277)        
2023-11-20T02:19:07.3755781Z remote: Counting objects:  48% (133/277)        
2023-11-20T02:19:07.3756309Z remote: Counting objects:  49% (136/277)        
2023-11-20T02:19:07.3756758Z remote: Counting objects:  50% (139/277)        
2023-11-20T02:19:07.3757346Z remote: Counting objects:  51% (142/277)        
2023-11-20T02:19:07.3757832Z remote: Counting objects:  52% (145/277)        
2023-11-20T02:19:07.3758279Z remote: Counting objects:  53% (147/277)        
2023-11-20T02:19:07.3758838Z remote: Counting objects:  54% (150/277)        
2023-11-20T02:19:07.3759338Z remote: Counting objects:  55% (153/277)        
2023-11-20T02:19:07.3759781Z remote: Counting objects:  56% (156/277)        
2023-11-20T02:19:07.3760338Z remote: Counting objects:  57% (158/277)        
2023-11-20T02:19:07.3760827Z remote: Counting objects:  58% (161/277)        
2023-11-20T02:19:07.3761342Z remote: Counting objects:  59% (164/277)        
2023-11-20T02:19:07.3761888Z remote: Counting objects:  60% (167/277)        
2023-11-20T02:19:07.3762392Z remote: Counting objects:  61% (169/277)        
2023-11-20T02:19:07.3762899Z remote: Counting objects:  62% (172/277)        
2023-11-20T02:19:07.3763419Z remote: Counting objects:  63% (175/277)        
2023-11-20T02:19:07.3763925Z remote: Counting objects:  64% (178/277)        
2023-11-20T02:19:07.3764432Z remote: Counting objects:  65% (181/277)        
2023-11-20T02:19:07.3764982Z remote: Counting objects:  66% (183/277)        
2023-11-20T02:19:07.3765434Z remote: Counting objects:  67% (186/277)        
2023-11-20T02:19:07.3765949Z remote: Counting objects:  68% (189/277)        
2023-11-20T02:19:07.3766505Z remote: Counting objects:  69% (192/277)        
2023-11-20T02:19:07.3766955Z remote: Counting objects:  70% (194/277)        
2023-11-20T02:19:07.3767463Z remote: Counting objects:  71% (197/277)        
2023-11-20T02:19:07.3768038Z remote: Counting objects:  72% (200/277)        
2023-11-20T02:19:07.3768499Z remote: Counting objects:  73% (203/277)        
2023-11-20T02:19:07.3769014Z remote: Counting objects:  74% (205/277)        
2023-11-20T02:19:07.3769580Z remote: Counting objects:  75% (208/277)        
2023-11-20T02:19:07.3770047Z remote: Counting objects:  76% (211/277)        
2023-11-20T02:19:07.3770531Z remote: Counting objects:  77% (214/277)        
2023-11-20T02:19:07.3771082Z remote: Counting objects:  78% (217/277)        
2023-11-20T02:19:07.3771547Z remote: Counting objects:  79% (219/277)        
2023-11-20T02:19:07.3772028Z remote: Counting objects:  80% (222/277)        
2023-11-20T02:19:07.3772769Z remote: Counting objects:  81% (225/277)        
2023-11-20T02:19:07.3773226Z remote: Counting objects:  82% (228/277)        
2023-11-20T02:19:07.3773751Z remote: Counting objects:  83% (230/277)        
2023-11-20T02:19:07.3774324Z remote: Counting objects:  84% (233/277)        
2023-11-20T02:19:07.3774774Z remote: Counting objects:  85% (236/277)        
2023-11-20T02:19:07.3815333Z remote: Counting objects:  86% (239/277)        
2023-11-20T02:19:07.3816469Z remote: Counting objects:  87% (241/277)        
2023-11-20T02:19:07.3817254Z remote: Counting objects:  88% (244/277)        
2023-11-20T02:19:07.3817878Z remote: Counting objects:  89% (247/277)        
2023-11-20T02:19:07.3818379Z remote: Counting objects:  90% (250/277)        
2023-11-20T02:19:07.3818889Z remote: Counting objects:  91% (253/277)        
2023-11-20T02:19:07.3819412Z remote: Counting objects:  92% (255/277)        
2023-11-20T02:19:07.3819941Z remote: Counting objects:  93% (258/277)        
2023-11-20T02:19:07.3820468Z remote: Counting objects:  94% (261/277)        
2023-11-20T02:19:07.3821028Z remote: Counting objects:  95% (264/277)        
2023-11-20T02:19:07.3821516Z remote: Counting objects:  96% (266/277)        
2023-11-20T02:19:07.3822001Z remote: Counting objects:  97% (269/277)        
2023-11-20T02:19:07.3822542Z remote: Counting objects:  98% (272/277)        
2023-11-20T02:19:07.3823006Z remote: Counting objects:  99% (275/277)        
2023-11-20T02:19:07.3823483Z remote: Counting objects: 100% (277/277)        
2023-11-20T02:19:07.3824658Z remote: Counting objects: 100% (277/277), done.        
2023-11-20T02:19:07.3825224Z remote: Compressing objects:   0% (1/254)        
2023-11-20T02:19:07.3825743Z remote: Compressing objects:   1% (3/254)        
2023-11-20T02:19:07.3826341Z remote: Compressing objects:   2% (6/254)        
2023-11-20T02:19:07.3826810Z remote: Compressing objects:   3% (8/254)        
2023-11-20T02:19:07.3827333Z remote: Compressing objects:   4% (11/254)        
2023-11-20T02:19:07.3827958Z remote: Compressing objects:   5% (13/254)        
2023-11-20T02:19:07.3828441Z remote: Compressing objects:   6% (16/254)        
2023-11-20T02:19:07.3828953Z remote: Compressing objects:   7% (18/254)        
2023-11-20T02:19:07.3829538Z remote: Compressing objects:   8% (21/254)        
2023-11-20T02:19:07.3830011Z remote: Compressing objects:   9% (23/254)        
2023-11-20T02:19:07.3830515Z remote: Compressing objects:  10% (26/254)        
2023-11-20T02:19:07.3831106Z remote: Compressing objects:  11% (28/254)        
2023-11-20T02:19:07.3831573Z remote: Compressing objects:  12% (31/254)        
2023-11-20T02:19:07.3832102Z remote: Compressing objects:  13% (34/254)        
2023-11-20T02:19:07.3832670Z remote: Compressing objects:  14% (36/254)        
2023-11-20T02:19:07.3833174Z remote: Compressing objects:  15% (39/254)        
2023-11-20T02:19:07.3833662Z remote: Compressing objects:  16% (41/254)        
2023-11-20T02:19:07.3834244Z remote: Compressing objects:  17% (44/254)        
2023-11-20T02:19:07.3834749Z remote: Compressing objects:  18% (46/254)        
2023-11-20T02:19:07.3835237Z remote: Compressing objects:  19% (49/254)        
2023-11-20T02:19:07.3835799Z remote: Compressing objects:  20% (51/254)        
2023-11-20T02:19:07.3873184Z remote: Compressing objects:  21% (54/254)        
2023-11-20T02:19:07.3874410Z remote: Compressing objects:  22% (56/254)        
2023-11-20T02:19:07.3875879Z remote: Compressing objects:  23% (59/254)        
2023-11-20T02:19:07.3877377Z remote: Compressing objects:  24% (61/254)        
2023-11-20T02:19:07.3878734Z remote: Compressing objects:  25% (64/254)        
2023-11-20T02:19:07.3879858Z remote: Compressing objects:  26% (67/254)        
2023-11-20T02:19:07.3880744Z remote: Compressing objects:  27% (69/254)        
2023-11-20T02:19:07.3881707Z remote: Compressing objects:  28% (72/254)        
2023-11-20T02:19:07.3882238Z remote: Compressing objects:  29% (74/254)        
2023-11-20T02:19:07.3882851Z remote: Compressing objects:  30% (77/254)        
2023-11-20T02:19:07.3883575Z remote: Compressing objects:  31% (79/254)        
2023-11-20T02:19:07.3884088Z remote: Compressing objects:  32% (82/254)        
2023-11-20T02:19:07.3884695Z remote: Compressing objects:  33% (84/254)        
2023-11-20T02:19:07.3885174Z remote: Compressing objects:  34% (87/254)        
2023-11-20T02:19:07.3885678Z remote: Compressing objects:  35% (89/254)        
2023-11-20T02:19:07.3886262Z remote: Compressing objects:  36% (92/254)        
2023-11-20T02:19:07.3886744Z remote: Compressing objects:  37% (94/254)        
2023-11-20T02:19:07.3887261Z remote: Compressing objects:  38% (97/254)        
2023-11-20T02:19:07.3887865Z remote: Compressing objects:  39% (100/254)        
2023-11-20T02:19:07.3888363Z remote: Compressing objects:  40% (102/254)        
2023-11-20T02:19:07.3888899Z remote: Compressing objects:  41% (105/254)        
2023-11-20T02:19:07.3889491Z remote: Compressing objects:  42% (107/254)        
2023-11-20T02:19:07.3937912Z remote: Compressing objects:  43% (110/254)        
2023-11-20T02:19:07.3938816Z remote: Compressing objects:  44% (112/254)        
2023-11-20T02:19:07.3939521Z remote: Compressing objects:  45% (115/254)        
2023-11-20T02:19:07.3940269Z remote: Compressing objects:  46% (117/254)        
2023-11-20T02:19:07.3940895Z remote: Compressing objects:  47% (120/254)        
2023-11-20T02:19:07.3941534Z remote: Compressing objects:  48% (122/254)        
2023-11-20T02:19:07.3942264Z remote: Compressing objects:  49% (125/254)        
2023-11-20T02:19:07.3943179Z remote: Compressing objects:  50% (127/254)        
2023-11-20T02:19:07.3944110Z remote: Compressing objects:  51% (130/254)        
2023-11-20T02:19:07.3944908Z remote: Compressing objects:  52% (133/254)        
2023-11-20T02:19:07.3945554Z remote: Compressing objects:  53% (135/254)        
2023-11-20T02:19:07.3946143Z remote: Compressing objects:  54% (138/254)        
2023-11-20T02:19:07.3946871Z remote: Compressing objects:  55% (140/254)        
2023-11-20T02:19:07.3947530Z remote: Compressing objects:  56% (143/254)        
2023-11-20T02:19:07.3948006Z remote: Compressing objects:  57% (145/254)        
2023-11-20T02:19:07.3948591Z remote: Compressing objects:  58% (148/254)        
2023-11-20T02:19:07.3949092Z remote: Compressing objects:  59% (150/254)        
2023-11-20T02:19:07.3949679Z remote: Compressing objects:  60% (153/254)        
2023-11-20T02:19:07.3950266Z remote: Compressing objects:  61% (155/254)        
2023-11-20T02:19:07.3950823Z remote: Compressing objects:  62% (158/254)        
2023-11-20T02:19:07.3951309Z remote: Compressing objects:  63% (161/254)        
2023-11-20T02:19:07.3951883Z remote: Compressing objects:  64% (163/254)        
2023-11-20T02:19:07.4169469Z remote: Compressing objects:  65% (166/254)        
2023-11-20T02:19:07.4170357Z remote: Compressing objects:  66% (168/254)        
2023-11-20T02:19:07.4171166Z remote: Compressing objects:  67% (171/254)        
2023-11-20T02:19:07.4171824Z remote: Compressing objects:  68% (173/254)        
2023-11-20T02:19:07.4172470Z remote: Compressing objects:  69% (176/254)        
2023-11-20T02:19:07.4173168Z remote: Compressing objects:  70% (178/254)        
2023-11-20T02:19:07.4173815Z remote: Compressing objects:  71% (181/254)        
2023-11-20T02:19:07.4174447Z remote: Compressing objects:  72% (183/254)        
2023-11-20T02:19:07.4175124Z remote: Compressing objects:  73% (186/254)        
2023-11-20T02:19:07.4175806Z remote: Compressing objects:  74% (188/254)        
2023-11-20T02:19:07.4176449Z remote: Compressing objects:  75% (191/254)        
2023-11-20T02:19:07.4177148Z remote: Compressing objects:  76% (194/254)        
2023-11-20T02:19:07.4177810Z remote: Compressing objects:  77% (196/254)        
2023-11-20T02:19:07.4178367Z remote: Compressing objects:  78% (199/254)        
2023-11-20T02:19:07.4178928Z remote: Compressing objects:  79% (201/254)        
2023-11-20T02:19:07.4179902Z remote: Compressing objects:  80% (204/254)        
2023-11-20T02:19:07.4181041Z remote: Compressing objects:  81% (206/254)        
2023-11-20T02:19:07.4181853Z remote: Compressing objects:  82% (209/254)        
2023-11-20T02:19:07.4182345Z remote: Compressing objects:  83% (211/254)        
2023-11-20T02:19:07.4182860Z remote: Compressing objects:  84% (214/254)        
2023-11-20T02:19:07.4183522Z remote: Compressing objects:  85% (216/254)        
2023-11-20T02:19:07.4184329Z remote: Compressing objects:  86% (219/254)        
2023-11-20T02:19:07.4184843Z remote: Compressing objects:  87% (221/254)        
2023-11-20T02:19:07.4185483Z remote: Compressing objects:  88% (224/254)        
2023-11-20T02:19:07.4185960Z remote: Compressing objects:  89% (227/254)        
2023-11-20T02:19:07.4186540Z remote: Compressing objects:  90% (229/254)        
2023-11-20T02:19:07.4187608Z remote: Compressing objects:  91% (232/254)        
2023-11-20T02:19:07.4188183Z remote: Compressing objects:  92% (234/254)        
2023-11-20T02:19:07.4188715Z remote: Compressing objects:  93% (237/254)        
2023-11-20T02:19:07.4189330Z remote: Compressing objects:  94% (239/254)        
2023-11-20T02:19:07.4189802Z remote: Compressing objects:  95% (242/254)        
2023-11-20T02:19:07.4190321Z remote: Compressing objects:  96% (244/254)        
2023-11-20T02:19:07.4190902Z remote: Compressing objects:  97% (247/254)        
2023-11-20T02:19:07.4191402Z remote: Compressing objects:  98% (249/254)        
2023-11-20T02:19:07.4191883Z remote: Compressing objects:  99% (252/254)        
2023-11-20T02:19:07.4192625Z remote: Compressing objects: 100% (254/254)        
2023-11-20T02:19:07.4193208Z remote: Compressing objects: 100% (254/254), done.        
2023-11-20T02:19:07.4211804Z Receiving objects:   0% (1/277)
2023-11-20T02:19:07.4212679Z Receiving objects:   1% (3/277)
2023-11-20T02:19:07.4214370Z Receiving objects:   2% (6/277)
2023-11-20T02:19:07.4214927Z Receiving objects:   3% (9/277)
2023-11-20T02:19:07.4215621Z Receiving objects:   4% (12/277)
2023-11-20T02:19:07.4216051Z Receiving objects:   5% (14/277)
2023-11-20T02:19:07.4382645Z Receiving objects:   6% (17/277)
2023-11-20T02:19:07.4384044Z Receiving objects:   7% (20/277)
2023-11-20T02:19:07.4395121Z Receiving objects:   8% (23/277)
2023-11-20T02:19:07.4396719Z Receiving objects:   9% (25/277)
2023-11-20T02:19:07.4398167Z Receiving objects:  10% (28/277)
2023-11-20T02:19:07.4595020Z Receiving objects:  11% (31/277)
2023-11-20T02:19:07.4596736Z Receiving objects:  12% (34/277)
2023-11-20T02:19:07.4597333Z Receiving objects:  13% (37/277)
2023-11-20T02:19:07.4605198Z Receiving objects:  14% (39/277)
2023-11-20T02:19:07.4614232Z Receiving objects:  15% (42/277)
2023-11-20T02:19:07.4826591Z Receiving objects:  16% (45/277)
2023-11-20T02:19:07.4829565Z Receiving objects:  17% (48/277)
2023-11-20T02:19:07.4838133Z Receiving objects:  18% (50/277)
2023-11-20T02:19:07.5020532Z Receiving objects:  19% (53/277)
2023-11-20T02:19:07.5031691Z Receiving objects:  20% (56/277)
2023-11-20T02:19:07.5032464Z Receiving objects:  21% (59/277)
2023-11-20T02:19:07.5033251Z Receiving objects:  22% (61/277)
2023-11-20T02:19:07.5034045Z Receiving objects:  23% (64/277)
2023-11-20T02:19:07.5034748Z Receiving objects:  24% (67/277)
2023-11-20T02:19:07.5035455Z Receiving objects:  25% (70/277)
2023-11-20T02:19:07.5036182Z Receiving objects:  26% (73/277)
2023-11-20T02:19:07.5036852Z Receiving objects:  27% (75/277)
2023-11-20T02:19:07.5037517Z Receiving objects:  28% (78/277)
2023-11-20T02:19:07.5038766Z Receiving objects:  29% (81/277)
2023-11-20T02:19:07.5040179Z Receiving objects:  30% (84/277)
2023-11-20T02:19:07.5040867Z Receiving objects:  31% (86/277)
2023-11-20T02:19:07.5044866Z Receiving objects:  32% (89/277)
2023-11-20T02:19:07.5045613Z Receiving objects:  33% (92/277)
2023-11-20T02:19:07.5046278Z Receiving objects:  34% (95/277)
2023-11-20T02:19:07.5047269Z Receiving objects:  35% (97/277)
2023-11-20T02:19:07.5047938Z Receiving objects:  36% (100/277)
2023-11-20T02:19:07.5049080Z Receiving objects:  37% (103/277)
2023-11-20T02:19:07.5050271Z Receiving objects:  38% (106/277)
2023-11-20T02:19:07.5051248Z Receiving objects:  39% (109/277)
2023-11-20T02:19:07.5051986Z Receiving objects:  40% (111/277)
2023-11-20T02:19:07.5052922Z Receiving objects:  41% (114/277)
2023-11-20T02:19:07.5053833Z Receiving objects:  42% (117/277)
2023-11-20T02:19:07.5054527Z Receiving objects:  43% (120/277)
2023-11-20T02:19:07.5055380Z Receiving objects:  44% (122/277)
2023-11-20T02:19:07.5056203Z Receiving objects:  45% (125/277)
2023-11-20T02:19:07.5056802Z Receiving objects:  46% (128/277)
2023-11-20T02:19:07.5057301Z Receiving objects:  47% (131/277)
2023-11-20T02:19:07.5057752Z Receiving objects:  48% (133/277)
2023-11-20T02:19:07.5116414Z Receiving objects:  49% (136/277)
2023-11-20T02:19:07.5117397Z Receiving objects:  50% (139/277)
2023-11-20T02:19:07.5118259Z Receiving objects:  51% (142/277)
2023-11-20T02:19:07.5119056Z Receiving objects:  52% (145/277)
2023-11-20T02:19:07.5119980Z Receiving objects:  53% (147/277)
2023-11-20T02:19:07.5120801Z Receiving objects:  54% (150/277)
2023-11-20T02:19:07.5121451Z Receiving objects:  55% (153/277)
2023-11-20T02:19:07.5122270Z Receiving objects:  56% (156/277)
2023-11-20T02:19:07.5354004Z Receiving objects:  57% (158/277)
2023-11-20T02:19:07.5354693Z Receiving objects:  58% (161/277)
2023-11-20T02:19:07.5355993Z remote: Total 277 (delta 28), reused 108 (delta 8), pack-reused 0        
2023-11-20T02:19:07.5356932Z Receiving objects:  59% (164/277)
2023-11-20T02:19:07.5357632Z Receiving objects:  60% (167/277)
2023-11-20T02:19:07.5358271Z Receiving objects:  61% (169/277)
2023-11-20T02:19:07.5359185Z Receiving objects:  62% (172/277)
2023-11-20T02:19:07.5359925Z Receiving objects:  63% (175/277)
2023-11-20T02:19:07.5360558Z Receiving objects:  64% (178/277)
2023-11-20T02:19:07.5361220Z Receiving objects:  65% (181/277)
2023-11-20T02:19:07.5361957Z Receiving objects:  66% (183/277)
2023-11-20T02:19:07.5362570Z Receiving objects:  67% (186/277)
2023-11-20T02:19:07.5363220Z Receiving objects:  68% (189/277)
2023-11-20T02:19:07.5363974Z Receiving objects:  69% (192/277)
2023-11-20T02:19:07.5364563Z Receiving objects:  70% (194/277)
2023-11-20T02:19:07.5365194Z Receiving objects:  71% (197/277)
2023-11-20T02:19:07.5366183Z Receiving objects:  72% (200/277)
2023-11-20T02:19:07.5366796Z Receiving objects:  73% (203/277)
2023-11-20T02:19:07.5367672Z Receiving objects:  74% (205/277)
2023-11-20T02:19:07.5368271Z Receiving objects:  75% (208/277)
2023-11-20T02:19:07.5369817Z Receiving objects:  76% (211/277)
2023-11-20T02:19:07.5370607Z Receiving objects:  77% (214/277)
2023-11-20T02:19:07.5371480Z Receiving objects:  78% (217/277)
2023-11-20T02:19:07.5372208Z Receiving objects:  79% (219/277)
2023-11-20T02:19:07.5372886Z Receiving objects:  80% (222/277)
2023-11-20T02:19:07.5373700Z Receiving objects:  81% (225/277)
2023-11-20T02:19:07.5374362Z Receiving objects:  82% (228/277)
2023-11-20T02:19:07.5374991Z Receiving objects:  83% (230/277)
2023-11-20T02:19:07.5375746Z Receiving objects:  84% (233/277)
2023-11-20T02:19:07.5377173Z Receiving objects:  85% (236/277)
2023-11-20T02:19:07.5377858Z Receiving objects:  86% (239/277)
2023-11-20T02:19:07.5380051Z Receiving objects:  87% (241/277)
2023-11-20T02:19:07.5380824Z Receiving objects:  88% (244/277)
2023-11-20T02:19:07.5381602Z Receiving objects:  89% (247/277)
2023-11-20T02:19:07.5382807Z Receiving objects:  90% (250/277)
2023-11-20T02:19:07.5383520Z Receiving objects:  91% (253/277)
2023-11-20T02:19:07.5384442Z Receiving objects:  92% (255/277)
2023-11-20T02:19:07.5389042Z Receiving objects:  93% (258/277)
2023-11-20T02:19:07.5390050Z Receiving objects:  94% (261/277)
2023-11-20T02:19:07.5390785Z Receiving objects:  95% (264/277)
2023-11-20T02:19:07.5391575Z Receiving objects:  96% (266/277)
2023-11-20T02:19:07.5392315Z Receiving objects:  97% (269/277)
2023-11-20T02:19:07.5393118Z Receiving objects:  98% (272/277)
2023-11-20T02:19:07.5393995Z Receiving objects:  99% (275/277)
2023-11-20T02:19:07.5394674Z Receiving objects: 100% (277/277)
2023-11-20T02:19:07.5395562Z Receiving objects: 100% (277/277), 774.89 KiB | 6.40 MiB/s, done.
2023-11-20T02:19:07.5398382Z Resolving deltas:   0% (0/28)
2023-11-20T02:19:07.5399007Z Resolving deltas:   3% (1/28)
2023-11-20T02:19:07.5402609Z Resolving deltas:   7% (2/28)
2023-11-20T02:19:07.5419900Z Resolving deltas:  10% (3/28)
2023-11-20T02:19:07.5420533Z Resolving deltas:  14% (4/28)
2023-11-20T02:19:07.5421183Z Resolving deltas:  17% (5/28)
2023-11-20T02:19:07.5421920Z Resolving deltas:  21% (6/28)
2023-11-20T02:19:07.5428431Z Resolving deltas:  25% (7/28)
2023-11-20T02:19:07.5442070Z Resolving deltas:  28% (8/28)
2023-11-20T02:19:07.5442819Z Resolving deltas:  35% (10/28)
2023-11-20T02:19:07.5443504Z Resolving deltas:  39% (11/28)
2023-11-20T02:19:07.5444180Z Resolving deltas:  42% (12/28)
2023-11-20T02:19:07.5445818Z Resolving deltas:  46% (13/28)
2023-11-20T02:19:07.5446484Z Resolving deltas:  50% (14/28)
2023-11-20T02:19:07.5447153Z Resolving deltas:  53% (15/28)
2023-11-20T02:19:07.5447764Z Resolving deltas:  57% (16/28)
2023-11-20T02:19:07.5448387Z Resolving deltas:  60% (17/28)
2023-11-20T02:19:07.5449052Z Resolving deltas:  64% (18/28)
2023-11-20T02:19:07.5449660Z Resolving deltas:  67% (19/28)
2023-11-20T02:19:07.5450292Z Resolving deltas:  71% (20/28)
2023-11-20T02:19:07.5450933Z Resolving deltas:  75% (21/28)
2023-11-20T02:19:07.5451562Z Resolving deltas:  78% (22/28)
2023-11-20T02:19:07.5452161Z Resolving deltas:  82% (23/28)
2023-11-20T02:19:07.5452894Z Resolving deltas:  85% (24/28)
2023-11-20T02:19:07.5453860Z Resolving deltas:  89% (25/28)
2023-11-20T02:19:07.5454476Z Resolving deltas:  92% (26/28)
2023-11-20T02:19:07.5455373Z Resolving deltas:  96% (27/28)
2023-11-20T02:19:07.5455817Z Resolving deltas: 100% (28/28)
2023-11-20T02:19:07.5456266Z Resolving deltas: 100% (28/28), done.
2023-11-20T02:19:07.5557960Z From https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T02:19:07.5558971Z  * [new ref]         2fec34afc2595046becf855557f7b8b787a38172 -> origin/microprint_test
2023-11-20T02:19:07.5581986Z ##[endgroup]
2023-11-20T02:19:07.5583034Z ##[group]Determining the checkout info
2023-11-20T02:19:07.5585309Z ##[endgroup]
2023-11-20T02:19:07.5586275Z ##[group]Checking out the ref
2023-11-20T02:19:07.5591029Z [command]/usr/bin/git checkout --progress --force -B microprint_test refs/remotes/origin/microprint_test
2023-11-20T02:19:07.5873662Z Switched to a new branch 'microprint_test'
2023-11-20T02:19:07.5875162Z branch 'microprint_test' set up to track 'origin/microprint_test'.
2023-11-20T02:19:07.5880558Z ##[endgroup]
2023-11-20T02:19:07.5926688Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T02:19:07.5959709Z '2fec34afc2595046becf855557f7b8b787a38172'
2023-11-20T02:19:07.5966915Z ##[group]Removing auth
2023-11-20T02:19:07.5970186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:19:07.6005641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:19:07.6243407Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:19:07.6271514Z http.https://github.com/.extraheader
2023-11-20T02:19:07.6279463Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T02:19:07.6319121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:19:07.6555699Z ##[endgroup]
2023-11-20T02:19:07.6848748Z ##[group]Run actions/setup-node@v3
2023-11-20T02:19:07.6849228Z with:
2023-11-20T02:19:07.6849572Z   node-version: 14.x
2023-11-20T02:19:07.6849990Z   cache: npm
2023-11-20T02:19:07.6850338Z   always-auth: false
2023-11-20T02:19:07.6850727Z   check-latest: false
2023-11-20T02:19:07.6851290Z   token: ***
2023-11-20T02:19:07.6851627Z ##[endgroup]
2023-11-20T02:19:07.8905740Z Found in cache @ /opt/hostedtoolcache/node/14.21.3/x64
2023-11-20T02:19:07.8915954Z ##[group]Environment details
2023-11-20T02:19:08.2068934Z node: v14.21.3
2023-11-20T02:19:08.2069495Z npm: 6.14.18
2023-11-20T02:19:08.2069996Z yarn: 1.22.21
2023-11-20T02:19:08.2071576Z ##[endgroup]
2023-11-20T02:19:08.2082861Z [command]/opt/hostedtoolcache/node/14.21.3/x64/bin/npm config get cache
2023-11-20T02:19:08.3844725Z /home/runner/.npm
2023-11-20T02:19:08.7239520Z npm cache is not found
2023-11-20T02:19:08.7402025Z ##[group]Run npm ci
2023-11-20T02:19:08.7402574Z [36;1mnpm ci[0m
2023-11-20T02:19:08.7479649Z shell: /usr/bin/bash -e {0}
2023-11-20T02:19:08.7480194Z ##[endgroup]
2023-11-20T02:19:20.6407039Z 
2023-11-20T02:19:20.6416660Z > sinon@4.5.0 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/sinon
2023-11-20T02:19:20.6417755Z > node scripts/support-sinon.js
2023-11-20T02:19:20.6418029Z 
2023-11-20T02:19:20.6858730Z [32mHave some â¤ï¸ for Sinon? You can support the project via Open Collective:[22m[39m
2023-11-20T02:19:20.6860598Z  > [96m[1mhttps://opencollective.com/sinon/donate
2023-11-20T02:19:20.6861504Z [0m
2023-11-20T02:19:20.8823488Z 
2023-11-20T02:19:20.8826213Z > core-js@3.22.2 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/global-agent/node_modules/core-js
2023-11-20T02:19:20.8828136Z > node -e "try{require('./postinstall')}catch(e){}"
2023-11-20T02:19:20.8828739Z 
2023-11-20T02:19:21.0567164Z 
2023-11-20T02:19:21.0569173Z > core-js@2.6.12 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/core-js
2023-11-20T02:19:21.0571098Z > node -e "try{require('./postinstall')}catch(e){}"
2023-11-20T02:19:21.0571676Z 
2023-11-20T02:19:21.1752299Z 
2023-11-20T02:19:21.1754977Z > fsevents@1.2.13 install /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/glob-watcher/node_modules/fsevents
2023-11-20T02:19:21.1756737Z > node install.js
2023-11-20T02:19:21.1757086Z 
2023-11-20T02:19:21.2195503Z 
2023-11-20T02:19:21.2200405Z Skipping 'fsevents' build as platform linux is not supported
2023-11-20T02:19:21.2492258Z 
2023-11-20T02:19:21.2494147Z > es5-ext@0.10.61 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/es5-ext
2023-11-20T02:19:21.2496376Z >  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
2023-11-20T02:19:21.2497469Z 
2023-11-20T02:19:21.5479777Z 
2023-11-20T02:19:21.5481668Z > axios@1.6.0 prepare /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:21.5483173Z > husky install && npm run prepare:hooks
2023-11-20T02:19:21.5483885Z 
2023-11-20T02:19:21.6099201Z husky - Git hooks installed
2023-11-20T02:19:21.7798856Z 
2023-11-20T02:19:21.7800642Z > axios@1.6.0 prepare:hooks /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:21.7802704Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2023-11-20T02:19:21.7803399Z 
2023-11-20T02:19:21.8791590Z husky - created .husky/commit-msg
2023-11-20T02:19:21.8886127Z added 1866 packages in 12.689s
2023-11-20T02:19:21.9177902Z ##[group]Run npm test
2023-11-20T02:19:21.9178380Z [36;1mnpm test[0m
2023-11-20T02:19:21.9239775Z shell: /usr/bin/bash -e {0}
2023-11-20T02:19:21.9240207Z ##[endgroup]
2023-11-20T02:19:22.1082731Z 
2023-11-20T02:19:22.1084742Z > axios@1.6.0 test /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:22.1086277Z > npm run test:eslint && npm run test:mocha && npm run test:karma && npm run test:dtslint && npm run test:exports
2023-11-20T02:19:22.1087046Z 
2023-11-20T02:19:22.2904659Z 
2023-11-20T02:19:22.2906143Z > axios@1.6.0 test:eslint /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:22.2907193Z > node bin/ssl_hotfix.js eslint lib/**/*.js
2023-11-20T02:19:22.2907788Z 
2023-11-20T02:19:22.3334251Z Running eslint lib/adapters/adapters.js lib/adapters/http.js lib/adapters/xhr.js lib/cancel/CancelToken.js lib/cancel/CanceledError.js lib/cancel/isCancel.js lib/core/Axios.js lib/core/AxiosError.js lib/core/AxiosHeaders.js lib/core/InterceptorManager.js lib/core/buildFullPath.js lib/core/dispatchRequest.js lib/core/mergeConfig.js lib/core/settle.js lib/core/transformData.js lib/defaults/index.js lib/defaults/transitional.js lib/env/data.js lib/helpers/AxiosTransformStream.js lib/helpers/AxiosURLSearchParams.js lib/helpers/HttpStatusCode.js lib/helpers/ZlibHeaderTransformStream.js lib/helpers/bind.js lib/helpers/buildURL.js lib/helpers/callbackify.js lib/helpers/combineURLs.js lib/helpers/cookies.js lib/helpers/deprecatedMethod.js lib/helpers/formDataToJSON.js lib/helpers/formDataToStream.js lib/helpers/fromDataURI.js lib/helpers/isAbsoluteURL.js lib/helpers/isAxiosError.js lib/helpers/isURLSameOrigin.js lib/helpers/null.js lib/helpers/parseHeaders.js lib/helpers/parseProtocol.js lib/helpers/readBlob.js lib/helpers/speedometer.js lib/helpers/spread.js lib/helpers/throttle.js lib/helpers/toFormData.js lib/helpers/toURLEncodedForm.js lib/helpers/validator.js lib/platform/index.js on v14.21.3
2023-11-20T02:19:22.3346658Z 
2023-11-20T02:19:23.2906246Z 
2023-11-20T02:19:23.2908304Z > axios@1.6.0 test:mocha /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:23.2910489Z > node bin/ssl_hotfix.js mocha test/unit/**/*.js --timeout 30000 --exit
2023-11-20T02:19:23.3311448Z 
2023-11-20T02:19:23.3315372Z Running mocha test/unit/adapters/adapters.js test/unit/adapters/http.js test/unit/core/AxiosHeaders.js test/unit/defaults/transformReponse.js test/unit/helpers/fromDataURI.js test/unit/helpers/parseProtocol.js test/unit/regression/SNYK-JS-AXIOS-1038255.js test/unit/regression/bugs.js test/unit/utils/utils.js --timeout 30000 --exit on v14.21.3
2023-11-20T02:19:23.3317408Z 
2023-11-20T02:19:23.7242176Z 
2023-11-20T02:19:23.7246823Z 
2023-11-20T02:19:23.7251643Z   adapters
2023-11-20T02:19:23.7262125Z     âœ” should support loading by fn handle
2023-11-20T02:19:23.7265696Z     âœ” should support loading by name
2023-11-20T02:19:23.7271698Z     âœ” should detect adapter unavailable status
2023-11-20T02:19:23.7274758Z     âœ” should detect adapter unsupported status
2023-11-20T02:19:23.7277712Z     âœ” should pick suitable adapter from the list
2023-11-20T02:19:23.7279107Z 
2023-11-20T02:19:23.7282906Z   supports http with nodejs
2023-11-20T02:19:24.0386520Z     âœ” should throw an error if the timeout property is not parsable as a number (310ms)
2023-11-20T02:19:34.3438279Z     âœ” should parse the timeout property (303ms)
2023-11-20T02:19:34.6457361Z     âœ” should respect the timeout property (301ms)
2023-11-20T02:19:34.9470822Z     âœ” should respect the timeoutErrorMessage property (301ms)
2023-11-20T02:19:34.9521821Z     âœ” should allow passing JSON
2023-11-20T02:19:34.9544340Z     âœ” should allow passing JSON with BOM
2023-11-20T02:19:34.9583620Z     âœ” should redirect
2023-11-20T02:19:34.9602955Z     âœ” should not redirect
2023-11-20T02:19:34.9659697Z     âœ” should support max redirects
2023-11-20T02:19:34.9680709Z     âœ” should support beforeRedirect
2023-11-20T02:19:34.9821793Z     âœ” should support beforeRedirect and proxy with redirect
2023-11-20T02:19:34.9848287Z     âœ” should preserve the HTTP verb on redirect
2023-11-20T02:19:34.9903408Z     âœ” should support UTF8
2023-11-20T02:19:34.9924207Z     âœ” should support basic auth
2023-11-20T02:19:34.9942316Z     âœ” should support basic auth with a header
2023-11-20T02:19:34.9960439Z     âœ” should provides a default User-Agent header
2023-11-20T02:19:34.9977380Z     âœ” should allow the User-Agent header to be overridden
2023-11-20T02:19:34.9997508Z     âœ” should allow the Content-Length header to be overridden
2023-11-20T02:19:35.0017257Z     âœ” should support max content length
2023-11-20T02:19:35.1040433Z     âœ” should support max content length for redirected (102ms)
2023-11-20T02:19:35.2078549Z     âœ” should support max body length (103ms)
2023-11-20T02:19:35.5436418Z     âœ” should properly support default max body length (follow-redirects as well) (335ms)
2023-11-20T02:19:35.5449700Z     âœ” should display error while parsing params
2023-11-20T02:19:35.5465872Z     âœ” should support sockets
2023-11-20T02:19:35.5488526Z     âœ” should support buffers
2023-11-20T02:19:35.5515306Z     âœ” should support HTTP proxies
2023-11-20T02:19:35.5678687Z     âœ” should support HTTPS proxies
2023-11-20T02:19:35.5694919Z     âœ” should not pass through disabled proxy
2023-11-20T02:19:35.5720736Z     âœ” should support proxy set via env var
2023-11-20T02:19:35.5800127Z     âœ” should support HTTPS proxy set via env var
2023-11-20T02:19:35.5829352Z     âœ” should re-evaluate proxy on redirect when proxy set via env var
2023-11-20T02:19:35.5848513Z     âœ” should not use proxy for domains in no_proxy
2023-11-20T02:19:35.5875080Z     âœ” should use proxy for domains not in no_proxy
2023-11-20T02:19:35.5901596Z     âœ” should support HTTP proxy auth
2023-11-20T02:19:35.5936438Z     âœ” should support proxy auth from env
2023-11-20T02:19:35.5964585Z     âœ” should support proxy auth with header
2023-11-20T02:19:35.5985274Z     âœ” should support cancel
2023-11-20T02:19:45.6014231Z     âœ” should combine baseURL and url
2023-11-20T02:19:46.6050847Z     âœ” should support HTTP protocol (1003ms)
2023-11-20T02:19:46.6898004Z     âœ” should support HTTPS protocol (84ms)
2023-11-20T02:19:46.9910919Z     âœ” should return malformed URL (301ms)
2023-11-20T02:19:47.2923324Z     âœ” should return unsupported protocol (300ms)
2023-11-20T02:19:47.2941961Z     âœ” should supply a user-agent if one is not specified
2023-11-20T02:19:47.2958710Z     âœ” should omit a user-agent if one is explicitly disclaimed
2023-11-20T02:19:47.4986591Z     âœ” should throw an error if http server that aborts a chunked request (202ms)
2023-11-20T02:19:47.5028235Z     âœ” should able to cancel multiple requests with CancelToken
2023-11-20T02:19:47.5064053Z     âœ” should respect formSerializer config
2023-11-20T02:19:47.5075693Z     âœ” should properly handle synchronous errors inside the adapter
2023-11-20T02:19:47.5092788Z     âœ” should support function as paramsSerializer value
2023-11-20T02:19:47.5098283Z     compression
2023-11-20T02:19:47.5124586Z       âœ” should support transparent gunzip
2023-11-20T02:19:47.5151374Z       âœ” should support gunzip error handling
2023-11-20T02:19:47.5170258Z       âœ” should support disabling automatic decompression of response data
2023-11-20T02:19:47.5173953Z       algorithms
2023-11-20T02:19:47.5174913Z         gzip decompression
2023-11-20T02:19:47.5192491Z           âœ” should support decompression
2023-11-20T02:19:47.5211044Z           âœ” should not fail if response content-length header is missing (gzip)
2023-11-20T02:19:47.5230145Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:47.5246464Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5267041Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5270772Z         GZIP decompression
2023-11-20T02:19:47.5291815Z           âœ” should support decompression
2023-11-20T02:19:47.5310034Z           âœ” should not fail if response content-length header is missing (GZIP)
2023-11-20T02:19:47.5326646Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:47.5345930Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5362463Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5365070Z         compress decompression
2023-11-20T02:19:47.5380433Z           âœ” should support decompression
2023-11-20T02:19:47.5398154Z           âœ” should not fail if response content-length header is missing (compress)
2023-11-20T02:19:47.5414693Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:47.5435899Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5451280Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5453459Z         deflate decompression
2023-11-20T02:19:47.5472545Z           âœ” should support decompression
2023-11-20T02:19:47.5490222Z           âœ” should not fail if response content-length header is missing (deflate)
2023-11-20T02:19:47.5508002Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:47.5524235Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5540337Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5542517Z         deflate-raw decompression
2023-11-20T02:19:47.5567193Z           âœ” should support decompression
2023-11-20T02:19:47.5585131Z           âœ” should not fail if response content-length header is missing (deflate)
2023-11-20T02:19:47.5602457Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:47.5618141Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5638258Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5640237Z         br decompression
2023-11-20T02:19:47.5660091Z           âœ” should support decompression
2023-11-20T02:19:47.5677094Z           âœ” should not fail if response content-length header is missing (br)
2023-11-20T02:19:47.5693712Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:47.5715603Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5733270Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:47.5736127Z     streams
2023-11-20T02:19:47.5775475Z       âœ” should support streams
2023-11-20T02:19:47.5789813Z       âœ” should pass errors for a failed stream
2023-11-20T02:19:58.5810423Z pipeline error: CanceledError: Request stream has been aborted
2023-11-20T02:19:58.5812627Z       âœ” should destroy the response stream with an error on request stream destroying (1001ms)
2023-11-20T02:19:58.5817238Z Server warning: Premature close
2023-11-20T02:19:58.5824239Z     different options for direct proxy configuration (without env variables)
2023-11-20T02:19:58.5826668Z       âœ” hostname and trailing colon in protocol
2023-11-20T02:19:58.5828958Z       âœ” hostname and no trailing colon in protocol
2023-11-20T02:19:58.5830909Z       âœ” both hostname and host -> hostname takes precedence
2023-11-20T02:19:58.5832586Z       âœ” only host and https protocol
2023-11-20T02:19:58.5833970Z     FormData
2023-11-20T02:19:58.5834991Z       form-data instance (https://www.npmjs.com/package/form-data)
2023-11-20T02:19:58.5936481Z         âœ” should allow passing FormData
2023-11-20T02:19:58.5940136Z       SpecCompliant FormData
2023-11-20T02:19:58.6006550Z         âœ” should allow passing FormData
2023-11-20T02:19:58.6010175Z       toFormData helper
2023-11-20T02:19:58.6261610Z         âœ” should properly serialize nested objects for parsing with multer.js (express.js)
2023-11-20T02:19:58.6271192Z     Blob
2023-11-20T02:19:58.6296208Z       âœ” should support Blob
2023-11-20T02:19:58.6299184Z     URLEncoded Form
2023-11-20T02:19:58.6430523Z       âœ” should post object data as url-encoded form if content-type is application/x-www-form-urlencoded
2023-11-20T02:19:58.6433386Z     Data URL
2023-11-20T02:19:58.6440515Z       âœ” should support requesting data URL as a Buffer
2023-11-20T02:19:58.6444081Z       - should support requesting data URL as a Blob (if supported by the environment)
2023-11-20T02:19:58.6450146Z       âœ” should support requesting data URL as a String (text)
2023-11-20T02:19:58.6455653Z       âœ” should support requesting data URL as a Stream
2023-11-20T02:19:58.6457408Z     progress
2023-11-20T02:19:58.6458237Z       upload
2023-11-20T02:20:09.6611224Z         âœ” should support upload progress capturing (11015ms)
2023-11-20T02:20:09.6614327Z       download
2023-11-20T02:20:20.6748741Z         âœ” should support download progress capturing (11013ms)
2023-11-20T02:20:20.6751318Z     Rate limit
2023-11-20T02:20:30.1911333Z       âœ” should support upload rate limit (9515ms)
2023-11-20T02:20:38.2102506Z ##[error]The operation was canceled.
2023-11-20T02:20:38.2190813Z Post job cleanup.
2023-11-20T02:20:38.3029377Z [command]/usr/bin/git version
2023-11-20T02:20:38.3074026Z git version 2.42.0
2023-11-20T02:20:38.3116705Z Temporarily overriding HOME='/home/runner/work/_temp/13e593da-0602-4934-8ca8-76f51818967a' before making global git config changes
2023-11-20T02:20:38.3118550Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T02:20:38.3123253Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:20:38.3166836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:20:38.3205871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:20:38.3449288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:20:38.3489001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:20:38.3973523Z Cleaning up orphan processes
2023-11-20T02:20:38.4348667Z Terminate orphan process: pid (2008) (npm)
2023-11-20T02:20:38.4458893Z Terminate orphan process: pid (2019) (sh)
2023-11-20T02:20:38.4566374Z Terminate orphan process: pid (2058) (npm)
2023-11-20T02:20:38.4674850Z Terminate orphan process: pid (2069) (sh)
2023-11-20T02:20:38.4783417Z Terminate orphan process: pid (2070) (node)
2023-11-20T02:20:38.5063321Z Terminate orphan process: pid (2081) (sh)
2023-11-20T02:20:38.5144300Z Terminate orphan process: pid (2082) (node)
2023-11-20T02:20:38.5224528Z Terminate orphan process: pid (2089) (node)
