2023-11-20T03:24:44.1741110Z Requested labels: ubuntu-latest
2023-11-20T03:24:44.1741308Z Job defined at: AlphaSteam/axios-microprint-example/.github/workflows/ci.yml@refs/heads/microprint_test
2023-11-20T03:24:44.1741424Z Waiting for a runner to pick up this job...
2023-11-20T03:24:45.6430591Z Job is waiting for a hosted runner to come online.
2023-11-20T03:24:48.5123383Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-11-20T03:24:52.0509296Z Current runner version: '2.311.0'
2023-11-20T03:24:52.0531922Z ##[group]Operating System
2023-11-20T03:24:52.0532677Z Ubuntu
2023-11-20T03:24:52.0532987Z 22.04.3
2023-11-20T03:24:52.0533316Z LTS
2023-11-20T03:24:52.0533707Z ##[endgroup]
2023-11-20T03:24:52.0534052Z ##[group]Runner Image
2023-11-20T03:24:52.0534498Z Image: ubuntu-22.04
2023-11-20T03:24:52.0534952Z Version: 20231030.2.0
2023-11-20T03:24:52.0535965Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T03:24:52.0537475Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T03:24:52.0538415Z ##[endgroup]
2023-11-20T03:24:52.0538769Z ##[group]Runner Image Provisioner
2023-11-20T03:24:52.0539271Z 2.0.312.1
2023-11-20T03:24:52.0539657Z ##[endgroup]
2023-11-20T03:24:52.0540521Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T03:24:52.0542042Z Contents: read
2023-11-20T03:24:52.0542534Z Metadata: read
2023-11-20T03:24:52.0543098Z ##[endgroup]
2023-11-20T03:24:52.0546449Z Secret source: Actions
2023-11-20T03:24:52.0547035Z Prepare workflow directory
2023-11-20T03:24:52.1159567Z Prepare all required actions
2023-11-20T03:24:52.1315118Z Getting action download info
2023-11-20T03:24:52.2621354Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-20T03:24:52.3831193Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2023-11-20T03:24:52.5789953Z Complete job name: build (14.x)
2023-11-20T03:24:52.7036048Z ##[group]Run actions/checkout@v3
2023-11-20T03:24:52.7036765Z with:
2023-11-20T03:24:52.7037124Z   persist-credentials: false
2023-11-20T03:24:52.7037712Z   repository: AlphaSteam/axios-microprint-example
2023-11-20T03:24:52.7038640Z   token: ***
2023-11-20T03:24:52.7039039Z   ssh-strict: true
2023-11-20T03:24:52.7039398Z   clean: true
2023-11-20T03:24:52.7039896Z   sparse-checkout-cone-mode: true
2023-11-20T03:24:52.7040406Z   fetch-depth: 1
2023-11-20T03:24:52.7040778Z   fetch-tags: false
2023-11-20T03:24:52.7041257Z   lfs: false
2023-11-20T03:24:52.7041614Z   submodules: false
2023-11-20T03:24:52.7042002Z   set-safe-directory: true
2023-11-20T03:24:52.7042515Z ##[endgroup]
2023-11-20T03:24:52.8669008Z Syncing repository: AlphaSteam/axios-microprint-example
2023-11-20T03:24:52.8671142Z ##[group]Getting Git version info
2023-11-20T03:24:52.8672313Z Working directory is '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T03:24:52.8674159Z [command]/usr/bin/git version
2023-11-20T03:24:52.8674910Z git version 2.42.0
2023-11-20T03:24:52.8696771Z ##[endgroup]
2023-11-20T03:24:52.8711216Z Temporarily overriding HOME='/home/runner/work/_temp/43dfa800-daff-494b-b44d-05f4a7688201' before making global git config changes
2023-11-20T03:24:52.8713220Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T03:24:52.8716275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:24:52.8760561Z Deleting the contents of '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T03:24:52.8764948Z ##[group]Initializing the repository
2023-11-20T03:24:52.8769273Z [command]/usr/bin/git init /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:24:52.8838177Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T03:24:52.8840053Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T03:24:52.8841680Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T03:24:52.8842493Z hint: 
2023-11-20T03:24:52.8843156Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T03:24:52.8843779Z hint: 
2023-11-20T03:24:52.8844637Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T03:24:52.8846173Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T03:24:52.8847740Z hint: 
2023-11-20T03:24:52.8848341Z hint: 	git branch -m <name>
2023-11-20T03:24:52.8849840Z Initialized empty Git repository in /home/runner/work/axios-microprint-example/axios-microprint-example/.git/
2023-11-20T03:24:52.8855962Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T03:24:52.8900112Z ##[endgroup]
2023-11-20T03:24:52.8901018Z ##[group]Disabling automatic garbage collection
2023-11-20T03:24:52.8903356Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T03:24:52.8938866Z ##[endgroup]
2023-11-20T03:24:52.8939562Z ##[group]Setting up auth
2023-11-20T03:24:52.8944557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T03:24:52.8981402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T03:24:52.9289752Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T03:24:52.9325549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T03:24:52.9567192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T03:24:52.9611357Z ##[endgroup]
2023-11-20T03:24:52.9612403Z ##[group]Fetching the repository
2023-11-20T03:24:52.9620208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4ad85e8d7fd7c963a929e01e5e11ab41d19c86db:refs/remotes/origin/microprint_test
2023-11-20T03:24:53.1543287Z remote: Enumerating objects: 292, done.        
2023-11-20T03:24:53.1544584Z remote: Counting objects:   0% (1/292)        
2023-11-20T03:24:53.1546121Z remote: Counting objects:   1% (3/292)        
2023-11-20T03:24:53.1547446Z remote: Counting objects:   2% (6/292)        
2023-11-20T03:24:53.1548499Z remote: Counting objects:   3% (9/292)        
2023-11-20T03:24:53.1549383Z remote: Counting objects:   4% (12/292)        
2023-11-20T03:24:53.1550170Z remote: Counting objects:   5% (15/292)        
2023-11-20T03:24:53.1551152Z remote: Counting objects:   6% (18/292)        
2023-11-20T03:24:53.1551769Z remote: Counting objects:   7% (21/292)        
2023-11-20T03:24:53.1552514Z remote: Counting objects:   8% (24/292)        
2023-11-20T03:24:53.1553213Z remote: Counting objects:   9% (27/292)        
2023-11-20T03:24:53.1553813Z remote: Counting objects:  10% (30/292)        
2023-11-20T03:24:53.1554510Z remote: Counting objects:  11% (33/292)        
2023-11-20T03:24:53.1555151Z remote: Counting objects:  12% (36/292)        
2023-11-20T03:24:53.1555736Z remote: Counting objects:  13% (38/292)        
2023-11-20T03:24:53.1556417Z remote: Counting objects:  14% (41/292)        
2023-11-20T03:24:53.1557080Z remote: Counting objects:  15% (44/292)        
2023-11-20T03:24:53.1557673Z remote: Counting objects:  16% (47/292)        
2023-11-20T03:24:53.1558355Z remote: Counting objects:  17% (50/292)        
2023-11-20T03:24:53.1558999Z remote: Counting objects:  18% (53/292)        
2023-11-20T03:24:53.1559579Z remote: Counting objects:  19% (56/292)        
2023-11-20T03:24:53.1560337Z remote: Counting objects:  20% (59/292)        
2023-11-20T03:24:53.1560982Z remote: Counting objects:  21% (62/292)        
2023-11-20T03:24:53.1561610Z remote: Counting objects:  22% (65/292)        
2023-11-20T03:24:53.1562269Z remote: Counting objects:  23% (68/292)        
2023-11-20T03:24:53.1562882Z remote: Counting objects:  24% (71/292)        
2023-11-20T03:24:53.1563493Z remote: Counting objects:  25% (73/292)        
2023-11-20T03:24:53.1564150Z remote: Counting objects:  26% (76/292)        
2023-11-20T03:24:53.1564761Z remote: Counting objects:  27% (79/292)        
2023-11-20T03:24:53.1565640Z remote: Counting objects:  28% (82/292)        
2023-11-20T03:24:53.1566293Z remote: Counting objects:  29% (85/292)        
2023-11-20T03:24:53.1566903Z remote: Counting objects:  30% (88/292)        
2023-11-20T03:24:53.1567528Z remote: Counting objects:  31% (91/292)        
2023-11-20T03:24:53.1568169Z remote: Counting objects:  32% (94/292)        
2023-11-20T03:24:53.1568803Z remote: Counting objects:  33% (97/292)        
2023-11-20T03:24:53.1569480Z remote: Counting objects:  34% (100/292)        
2023-11-20T03:24:53.1570160Z remote: Counting objects:  35% (103/292)        
2023-11-20T03:24:53.1570799Z remote: Counting objects:  36% (106/292)        
2023-11-20T03:24:53.1571453Z remote: Counting objects:  37% (109/292)        
2023-11-20T03:24:53.1572116Z remote: Counting objects:  38% (111/292)        
2023-11-20T03:24:53.1572754Z remote: Counting objects:  39% (114/292)        
2023-11-20T03:24:53.1573397Z remote: Counting objects:  40% (117/292)        
2023-11-20T03:24:53.1574043Z remote: Counting objects:  41% (120/292)        
2023-11-20T03:24:53.1574692Z remote: Counting objects:  42% (123/292)        
2023-11-20T03:24:53.1575321Z remote: Counting objects:  43% (126/292)        
2023-11-20T03:24:53.1575981Z remote: Counting objects:  44% (129/292)        
2023-11-20T03:24:53.1576647Z remote: Counting objects:  45% (132/292)        
2023-11-20T03:24:53.1577265Z remote: Counting objects:  46% (135/292)        
2023-11-20T03:24:53.1577946Z remote: Counting objects:  47% (138/292)        
2023-11-20T03:24:53.1578758Z remote: Counting objects:  48% (141/292)        
2023-11-20T03:24:53.1579429Z remote: Counting objects:  49% (144/292)        
2023-11-20T03:24:53.1580157Z remote: Counting objects:  50% (146/292)        
2023-11-20T03:24:53.1580759Z remote: Counting objects:  51% (149/292)        
2023-11-20T03:24:53.1581391Z remote: Counting objects:  52% (152/292)        
2023-11-20T03:24:53.1582099Z remote: Counting objects:  53% (155/292)        
2023-11-20T03:24:53.1582696Z remote: Counting objects:  54% (158/292)        
2023-11-20T03:24:53.1583372Z remote: Counting objects:  55% (161/292)        
2023-11-20T03:24:53.1584434Z remote: Counting objects:  56% (164/292)        
2023-11-20T03:24:53.1585370Z remote: Counting objects:  57% (167/292)        
2023-11-20T03:24:53.1586342Z remote: Counting objects:  58% (170/292)        
2023-11-20T03:24:53.1587090Z remote: Counting objects:  59% (173/292)        
2023-11-20T03:24:53.1587688Z remote: Counting objects:  60% (176/292)        
2023-11-20T03:24:53.1588323Z remote: Counting objects:  61% (179/292)        
2023-11-20T03:24:53.1589028Z remote: Counting objects:  62% (182/292)        
2023-11-20T03:24:53.1589614Z remote: Counting objects:  63% (184/292)        
2023-11-20T03:24:53.1590263Z remote: Counting objects:  64% (187/292)        
2023-11-20T03:24:53.1590948Z remote: Counting objects:  65% (190/292)        
2023-11-20T03:24:53.1591588Z remote: Counting objects:  66% (193/292)        
2023-11-20T03:24:53.1592296Z remote: Counting objects:  67% (196/292)        
2023-11-20T03:24:53.1592886Z remote: Counting objects:  68% (199/292)        
2023-11-20T03:24:53.1593503Z remote: Counting objects:  69% (202/292)        
2023-11-20T03:24:53.1594208Z remote: Counting objects:  70% (205/292)        
2023-11-20T03:24:53.1594793Z remote: Counting objects:  71% (208/292)        
2023-11-20T03:24:53.1595416Z remote: Counting objects:  72% (211/292)        
2023-11-20T03:24:53.1596106Z remote: Counting objects:  73% (214/292)        
2023-11-20T03:24:53.1596697Z remote: Counting objects:  74% (217/292)        
2023-11-20T03:24:53.1597332Z remote: Counting objects:  75% (219/292)        
2023-11-20T03:24:53.1598009Z remote: Counting objects:  76% (222/292)        
2023-11-20T03:24:53.1598598Z remote: Counting objects:  77% (225/292)        
2023-11-20T03:24:53.1599231Z remote: Counting objects:  78% (228/292)        
2023-11-20T03:24:53.1599931Z remote: Counting objects:  79% (231/292)        
2023-11-20T03:24:53.1600521Z remote: Counting objects:  80% (234/292)        
2023-11-20T03:24:53.1601352Z remote: Counting objects:  81% (237/292)        
2023-11-20T03:24:53.1602043Z remote: Counting objects:  82% (240/292)        
2023-11-20T03:24:53.1602634Z remote: Counting objects:  83% (243/292)        
2023-11-20T03:24:53.1603266Z remote: Counting objects:  84% (246/292)        
2023-11-20T03:24:53.1603953Z remote: Counting objects:  85% (249/292)        
2023-11-20T03:24:53.1604592Z remote: Counting objects:  86% (252/292)        
2023-11-20T03:24:53.1605178Z remote: Counting objects:  87% (255/292)        
2023-11-20T03:24:53.1605857Z remote: Counting objects:  88% (257/292)        
2023-11-20T03:24:53.1606491Z remote: Counting objects:  89% (260/292)        
2023-11-20T03:24:53.1607075Z remote: Counting objects:  90% (263/292)        
2023-11-20T03:24:53.1607760Z remote: Counting objects:  91% (266/292)        
2023-11-20T03:24:53.1608395Z remote: Counting objects:  92% (269/292)        
2023-11-20T03:24:53.1608979Z remote: Counting objects:  93% (272/292)        
2023-11-20T03:24:53.1609655Z remote: Counting objects:  94% (275/292)        
2023-11-20T03:24:53.1610300Z remote: Counting objects:  95% (278/292)        
2023-11-20T03:24:53.1610881Z remote: Counting objects:  96% (281/292)        
2023-11-20T03:24:53.1611572Z remote: Counting objects:  97% (284/292)        
2023-11-20T03:24:53.1612201Z remote: Counting objects:  98% (287/292)        
2023-11-20T03:24:53.1612786Z remote: Counting objects:  99% (290/292)        
2023-11-20T03:24:53.1613488Z remote: Counting objects: 100% (292/292)        
2023-11-20T03:24:53.1614298Z remote: Counting objects: 100% (292/292), done.        
2023-11-20T03:24:53.1615000Z remote: Compressing objects:   0% (1/269)        
2023-11-20T03:24:53.1636596Z remote: Compressing objects:   1% (3/269)        
2023-11-20T03:24:53.1653976Z remote: Compressing objects:   2% (6/269)        
2023-11-20T03:24:53.1678422Z remote: Compressing objects:   3% (9/269)        
2023-11-20T03:24:53.1746465Z remote: Compressing objects:   4% (11/269)        
2023-11-20T03:24:53.1754987Z remote: Compressing objects:   5% (14/269)        
2023-11-20T03:24:53.1756330Z remote: Compressing objects:   6% (17/269)        
2023-11-20T03:24:53.1757486Z remote: Compressing objects:   7% (19/269)        
2023-11-20T03:24:53.1759058Z remote: Compressing objects:   8% (22/269)        
2023-11-20T03:24:53.1760447Z remote: Compressing objects:   9% (25/269)        
2023-11-20T03:24:53.1761702Z remote: Compressing objects:  10% (27/269)        
2023-11-20T03:24:53.1762919Z remote: Compressing objects:  11% (30/269)        
2023-11-20T03:24:53.1764128Z remote: Compressing objects:  12% (33/269)        
2023-11-20T03:24:53.1764937Z remote: Compressing objects:  13% (35/269)        
2023-11-20T03:24:53.1768094Z remote: Compressing objects:  14% (38/269)        
2023-11-20T03:24:53.1770866Z remote: Compressing objects:  15% (41/269)        
2023-11-20T03:24:53.1772786Z remote: Compressing objects:  16% (44/269)        
2023-11-20T03:24:53.1776423Z remote: Compressing objects:  17% (46/269)        
2023-11-20T03:24:53.1807155Z remote: Compressing objects:  18% (49/269)        
2023-11-20T03:24:53.1808889Z remote: Compressing objects:  19% (52/269)        
2023-11-20T03:24:53.1810310Z remote: Compressing objects:  20% (54/269)        
2023-11-20T03:24:53.1811731Z remote: Compressing objects:  21% (57/269)        
2023-11-20T03:24:53.1812929Z remote: Compressing objects:  22% (60/269)        
2023-11-20T03:24:53.1828469Z remote: Compressing objects:  23% (62/269)        
2023-11-20T03:24:53.1834725Z remote: Compressing objects:  24% (65/269)        
2023-11-20T03:24:53.1835436Z remote: Compressing objects:  25% (68/269)        
2023-11-20T03:24:53.1836261Z remote: Compressing objects:  26% (70/269)        
2023-11-20T03:24:53.1836965Z remote: Compressing objects:  27% (73/269)        
2023-11-20T03:24:53.1837603Z remote: Compressing objects:  28% (76/269)        
2023-11-20T03:24:53.1838341Z remote: Compressing objects:  29% (79/269)        
2023-11-20T03:24:53.1843543Z remote: Compressing objects:  30% (81/269)        
2023-11-20T03:24:53.1846035Z remote: Compressing objects:  31% (84/269)        
2023-11-20T03:24:53.1849262Z remote: Compressing objects:  32% (87/269)        
2023-11-20T03:24:53.1850967Z remote: Compressing objects:  33% (89/269)        
2023-11-20T03:24:53.1852009Z remote: Compressing objects:  34% (92/269)        
2023-11-20T03:24:53.1852888Z remote: Compressing objects:  35% (95/269)        
2023-11-20T03:24:53.1854578Z remote: Compressing objects:  36% (97/269)        
2023-11-20T03:24:53.1856719Z remote: Compressing objects:  37% (100/269)        
2023-11-20T03:24:53.1862210Z remote: Compressing objects:  38% (103/269)        
2023-11-20T03:24:53.1862923Z remote: Compressing objects:  39% (105/269)        
2023-11-20T03:24:53.1863894Z remote: Compressing objects:  40% (108/269)        
2023-11-20T03:24:53.1864931Z remote: Compressing objects:  41% (111/269)        
2023-11-20T03:24:53.1866179Z remote: Compressing objects:  42% (113/269)        
2023-11-20T03:24:53.1873168Z remote: Compressing objects:  43% (116/269)        
2023-11-20T03:24:53.1878802Z remote: Compressing objects:  44% (119/269)        
2023-11-20T03:24:53.1880049Z remote: Compressing objects:  45% (122/269)        
2023-11-20T03:24:53.1883383Z remote: Compressing objects:  46% (124/269)        
2023-11-20T03:24:53.1886364Z remote: Compressing objects:  47% (127/269)        
2023-11-20T03:24:53.1889067Z remote: Compressing objects:  48% (130/269)        
2023-11-20T03:24:53.1891408Z remote: Compressing objects:  49% (132/269)        
2023-11-20T03:24:53.1907780Z remote: Compressing objects:  50% (135/269)        
2023-11-20T03:24:53.1915525Z remote: Compressing objects:  51% (138/269)        
2023-11-20T03:24:53.1916556Z remote: Compressing objects:  52% (140/269)        
2023-11-20T03:24:53.1917272Z remote: Compressing objects:  53% (143/269)        
2023-11-20T03:24:53.1918042Z remote: Compressing objects:  54% (146/269)        
2023-11-20T03:24:53.1918746Z remote: Compressing objects:  55% (148/269)        
2023-11-20T03:24:53.1919416Z remote: Compressing objects:  56% (151/269)        
2023-11-20T03:24:53.1920148Z remote: Compressing objects:  57% (154/269)        
2023-11-20T03:24:53.1928941Z remote: Compressing objects:  58% (157/269)        
2023-11-20T03:24:53.1929888Z remote: Compressing objects:  59% (159/269)        
2023-11-20T03:24:53.1930660Z remote: Compressing objects:  60% (162/269)        
2023-11-20T03:24:53.1931351Z remote: Compressing objects:  61% (165/269)        
2023-11-20T03:24:53.1932064Z remote: Compressing objects:  62% (167/269)        
2023-11-20T03:24:53.1932768Z remote: Compressing objects:  63% (170/269)        
2023-11-20T03:24:53.1965491Z remote: Compressing objects:  64% (173/269)        
2023-11-20T03:24:53.2077959Z remote: Compressing objects:  65% (175/269)        
2023-11-20T03:24:53.2163803Z remote: Compressing objects:  66% (178/269)        
2023-11-20T03:24:53.2164645Z remote: Compressing objects:  67% (181/269)        
2023-11-20T03:24:53.2165610Z remote: Compressing objects:  68% (183/269)        
2023-11-20T03:24:53.2166647Z remote: Compressing objects:  69% (186/269)        
2023-11-20T03:24:53.2167542Z remote: Compressing objects:  70% (189/269)        
2023-11-20T03:24:53.2168471Z remote: Compressing objects:  71% (191/269)        
2023-11-20T03:24:53.2238291Z remote: Compressing objects:  72% (194/269)        
2023-11-20T03:24:53.2285295Z remote: Compressing objects:  73% (197/269)        
2023-11-20T03:24:53.2286315Z remote: Compressing objects:  74% (200/269)        
2023-11-20T03:24:53.2329178Z remote: Compressing objects:  75% (202/269)        
2023-11-20T03:24:53.2333349Z remote: Compressing objects:  76% (205/269)        
2023-11-20T03:24:53.2334983Z remote: Compressing objects:  77% (208/269)        
2023-11-20T03:24:53.2335951Z remote: Compressing objects:  78% (210/269)        
2023-11-20T03:24:53.2345128Z remote: Compressing objects:  79% (213/269)        
2023-11-20T03:24:53.2347004Z remote: Compressing objects:  80% (216/269)        
2023-11-20T03:24:53.2348761Z remote: Compressing objects:  81% (218/269)        
2023-11-20T03:24:53.2349715Z remote: Compressing objects:  82% (221/269)        
2023-11-20T03:24:53.2350423Z remote: Compressing objects:  83% (224/269)        
2023-11-20T03:24:53.2351257Z remote: Compressing objects:  84% (226/269)        
2023-11-20T03:24:53.2351967Z remote: Compressing objects:  85% (229/269)        
2023-11-20T03:24:53.2352647Z remote: Compressing objects:  86% (232/269)        
2023-11-20T03:24:53.2353450Z remote: Compressing objects:  87% (235/269)        
2023-11-20T03:24:53.2354458Z remote: Compressing objects:  88% (237/269)        
2023-11-20T03:24:53.2355340Z remote: Compressing objects:  89% (240/269)        
2023-11-20T03:24:53.2356112Z remote: Compressing objects:  90% (243/269)        
2023-11-20T03:24:53.2356755Z remote: Compressing objects:  91% (245/269)        
2023-11-20T03:24:53.2357507Z remote: Compressing objects:  92% (248/269)        
2023-11-20T03:24:53.2358179Z remote: Compressing objects:  93% (251/269)        
2023-11-20T03:24:53.2358812Z remote: Compressing objects:  94% (253/269)        
2023-11-20T03:24:53.2359558Z remote: Compressing objects:  95% (256/269)        
2023-11-20T03:24:53.2360236Z remote: Compressing objects:  96% (259/269)        
2023-11-20T03:24:53.2360896Z remote: Compressing objects:  97% (261/269)        
2023-11-20T03:24:53.2361601Z remote: Compressing objects:  98% (264/269)        
2023-11-20T03:24:53.2362264Z remote: Compressing objects:  99% (267/269)        
2023-11-20T03:24:53.2363112Z remote: Compressing objects: 100% (269/269)        
2023-11-20T03:24:53.2364002Z remote: Compressing objects: 100% (269/269), done.        
2023-11-20T03:24:53.2379579Z Receiving objects:   0% (1/292)
2023-11-20T03:24:53.2380400Z Receiving objects:   1% (3/292)
2023-11-20T03:24:53.2381826Z Receiving objects:   2% (6/292)
2023-11-20T03:24:53.2382643Z Receiving objects:   3% (9/292)
2023-11-20T03:24:53.2383391Z Receiving objects:   4% (12/292)
2023-11-20T03:24:53.2384238Z Receiving objects:   5% (15/292)
2023-11-20T03:24:53.2385046Z Receiving objects:   6% (18/292)
2023-11-20T03:24:53.2386003Z Receiving objects:   7% (21/292)
2023-11-20T03:24:53.2390959Z Receiving objects:   8% (24/292)
2023-11-20T03:24:53.2401733Z Receiving objects:   9% (27/292)
2023-11-20T03:24:53.2430959Z Receiving objects:  10% (30/292)
2023-11-20T03:24:53.2432397Z Receiving objects:  11% (33/292)
2023-11-20T03:24:53.2433391Z Receiving objects:  12% (36/292)
2023-11-20T03:24:53.2434438Z Receiving objects:  13% (38/292)
2023-11-20T03:24:53.2436296Z Receiving objects:  14% (41/292)
2023-11-20T03:24:53.2582240Z Receiving objects:  15% (44/292)
2023-11-20T03:24:53.2648422Z Receiving objects:  16% (47/292)
2023-11-20T03:24:53.2688643Z Receiving objects:  17% (50/292)
2023-11-20T03:24:53.2763066Z Receiving objects:  18% (53/292)
2023-11-20T03:24:53.2794151Z Receiving objects:  19% (56/292)
2023-11-20T03:24:53.2795280Z Receiving objects:  20% (59/292)
2023-11-20T03:24:53.2796192Z Receiving objects:  21% (62/292)
2023-11-20T03:24:53.2797080Z Receiving objects:  22% (65/292)
2023-11-20T03:24:53.2798130Z Receiving objects:  23% (68/292)
2023-11-20T03:24:53.2799015Z Receiving objects:  24% (71/292)
2023-11-20T03:24:53.2799837Z Receiving objects:  25% (73/292)
2023-11-20T03:24:53.2800906Z Receiving objects:  26% (76/292)
2023-11-20T03:24:53.2801816Z Receiving objects:  27% (79/292)
2023-11-20T03:24:53.2802927Z Receiving objects:  28% (82/292)
2023-11-20T03:24:53.2803804Z Receiving objects:  29% (85/292)
2023-11-20T03:24:53.2810819Z Receiving objects:  30% (88/292)
2023-11-20T03:24:53.2811728Z Receiving objects:  31% (91/292)
2023-11-20T03:24:53.2812639Z Receiving objects:  32% (94/292)
2023-11-20T03:24:53.2813615Z Receiving objects:  33% (97/292)
2023-11-20T03:24:53.2814468Z Receiving objects:  34% (100/292)
2023-11-20T03:24:53.2815627Z Receiving objects:  35% (103/292)
2023-11-20T03:24:53.2819756Z Receiving objects:  36% (106/292)
2023-11-20T03:24:53.2873400Z Receiving objects:  37% (109/292)
2023-11-20T03:24:53.2874023Z Receiving objects:  38% (111/292)
2023-11-20T03:24:53.2874763Z Receiving objects:  39% (114/292)
2023-11-20T03:24:53.2875424Z Receiving objects:  40% (117/292)
2023-11-20T03:24:53.2876013Z Receiving objects:  41% (120/292)
2023-11-20T03:24:53.2876513Z Receiving objects:  42% (123/292)
2023-11-20T03:24:53.2877127Z Receiving objects:  43% (126/292)
2023-11-20T03:24:53.2877664Z Receiving objects:  44% (129/292)
2023-11-20T03:24:53.2878146Z Receiving objects:  45% (132/292)
2023-11-20T03:24:53.2878755Z Receiving objects:  46% (135/292)
2023-11-20T03:24:53.2879640Z Receiving objects:  47% (138/292)
2023-11-20T03:24:53.2880562Z Receiving objects:  48% (141/292)
2023-11-20T03:24:53.2881576Z Receiving objects:  49% (144/292)
2023-11-20T03:24:53.2882429Z Receiving objects:  50% (146/292)
2023-11-20T03:24:53.2883163Z Receiving objects:  51% (149/292)
2023-11-20T03:24:53.2883807Z Receiving objects:  52% (152/292)
2023-11-20T03:24:53.2884312Z Receiving objects:  53% (155/292)
2023-11-20T03:24:53.2884802Z Receiving objects:  54% (158/292)
2023-11-20T03:24:53.3007742Z Receiving objects:  55% (161/292)
2023-11-20T03:24:53.3101612Z Receiving objects:  56% (164/292)
2023-11-20T03:24:53.3626761Z Receiving objects:  57% (167/292)
2023-11-20T03:24:53.3627709Z Receiving objects:  58% (170/292)
2023-11-20T03:24:53.3770287Z Receiving objects:  59% (173/292)
2023-11-20T03:24:53.3771225Z Receiving objects:  60% (176/292)
2023-11-20T03:24:53.3771933Z Receiving objects:  61% (179/292)
2023-11-20T03:24:53.3772620Z Receiving objects:  62% (182/292)
2023-11-20T03:24:53.3773672Z Receiving objects:  63% (184/292)
2023-11-20T03:24:53.3774338Z Receiving objects:  64% (187/292)
2023-11-20T03:24:53.3775269Z Receiving objects:  65% (190/292)
2023-11-20T03:24:53.3776166Z Receiving objects:  66% (193/292)
2023-11-20T03:24:53.3776878Z Receiving objects:  67% (196/292)
2023-11-20T03:24:53.3777580Z Receiving objects:  68% (199/292)
2023-11-20T03:24:53.3778594Z Receiving objects:  69% (202/292)
2023-11-20T03:24:53.3779473Z Receiving objects:  70% (205/292)
2023-11-20T03:24:53.3780041Z Receiving objects:  71% (208/292)
2023-11-20T03:24:53.3780995Z Receiving objects:  72% (211/292)
2023-11-20T03:24:53.3781708Z Receiving objects:  73% (214/292)
2023-11-20T03:24:53.3782471Z Receiving objects:  74% (217/292)
2023-11-20T03:24:53.3783380Z Receiving objects:  75% (219/292)
2023-11-20T03:24:53.3784848Z remote: Total 292 (delta 40), reused 108 (delta 9), pack-reused 0        
2023-11-20T03:24:53.3786809Z Receiving objects:  76% (222/292)
2023-11-20T03:24:53.3788037Z Receiving objects:  77% (225/292)
2023-11-20T03:24:53.3788976Z Receiving objects:  78% (228/292)
2023-11-20T03:24:53.3789834Z Receiving objects:  79% (231/292)
2023-11-20T03:24:53.3790966Z Receiving objects:  80% (234/292)
2023-11-20T03:24:53.3791880Z Receiving objects:  81% (237/292)
2023-11-20T03:24:53.3792659Z Receiving objects:  82% (240/292)
2023-11-20T03:24:53.3793531Z Receiving objects:  83% (243/292)
2023-11-20T03:24:53.3794308Z Receiving objects:  84% (246/292)
2023-11-20T03:24:53.3795066Z Receiving objects:  85% (249/292)
2023-11-20T03:24:53.3795988Z Receiving objects:  86% (252/292)
2023-11-20T03:24:53.3796816Z Receiving objects:  87% (255/292)
2023-11-20T03:24:53.3797678Z Receiving objects:  88% (257/292)
2023-11-20T03:24:53.3798698Z Receiving objects:  89% (260/292)
2023-11-20T03:24:53.3799481Z Receiving objects:  90% (263/292)
2023-11-20T03:24:53.3800312Z Receiving objects:  91% (266/292)
2023-11-20T03:24:53.3801216Z Receiving objects:  92% (269/292)
2023-11-20T03:24:53.3801912Z Receiving objects:  93% (272/292)
2023-11-20T03:24:53.3808149Z Receiving objects:  94% (275/292)
2023-11-20T03:24:53.3809496Z Receiving objects:  95% (278/292)
2023-11-20T03:24:53.3810644Z Receiving objects:  96% (281/292)
2023-11-20T03:24:53.3811920Z Receiving objects:  97% (284/292)
2023-11-20T03:24:53.3812963Z Receiving objects:  98% (287/292)
2023-11-20T03:24:53.3813629Z Receiving objects:  99% (290/292)
2023-11-20T03:24:53.3814409Z Receiving objects: 100% (292/292)
2023-11-20T03:24:53.3815225Z Receiving objects: 100% (292/292), 952.08 KiB | 6.52 MiB/s, done.
2023-11-20T03:24:53.3817158Z Resolving deltas:   0% (0/40)
2023-11-20T03:24:53.3817943Z Resolving deltas:   2% (1/40)
2023-11-20T03:24:53.3818664Z Resolving deltas:   5% (2/40)
2023-11-20T03:24:53.3830352Z Resolving deltas:   7% (3/40)
2023-11-20T03:24:53.3833181Z Resolving deltas:  10% (4/40)
2023-11-20T03:24:53.3837156Z Resolving deltas:  12% (5/40)
2023-11-20T03:24:53.3844319Z Resolving deltas:  15% (6/40)
2023-11-20T03:24:53.3849506Z Resolving deltas:  17% (7/40)
2023-11-20T03:24:53.3850626Z Resolving deltas:  20% (8/40)
2023-11-20T03:24:53.3851489Z Resolving deltas:  22% (9/40)
2023-11-20T03:24:53.3852327Z Resolving deltas:  25% (10/40)
2023-11-20T03:24:53.3853091Z Resolving deltas:  27% (11/40)
2023-11-20T03:24:53.3853841Z Resolving deltas:  30% (12/40)
2023-11-20T03:24:53.3859192Z Resolving deltas:  32% (13/40)
2023-11-20T03:24:53.3859890Z Resolving deltas:  35% (14/40)
2023-11-20T03:24:53.3867698Z Resolving deltas:  37% (15/40)
2023-11-20T03:24:53.3868520Z Resolving deltas:  42% (17/40)
2023-11-20T03:24:53.3874077Z Resolving deltas:  45% (18/40)
2023-11-20T03:24:53.3880401Z Resolving deltas:  47% (19/40)
2023-11-20T03:24:53.3881241Z Resolving deltas:  50% (20/40)
2023-11-20T03:24:53.3881861Z Resolving deltas:  52% (21/40)
2023-11-20T03:24:53.3882496Z Resolving deltas:  55% (22/40)
2023-11-20T03:24:53.3883199Z Resolving deltas:  57% (23/40)
2023-11-20T03:24:53.3883763Z Resolving deltas:  60% (24/40)
2023-11-20T03:24:53.3884411Z Resolving deltas:  62% (25/40)
2023-11-20T03:24:53.3885394Z Resolving deltas:  65% (26/40)
2023-11-20T03:24:53.3886040Z Resolving deltas:  67% (27/40)
2023-11-20T03:24:53.3886661Z Resolving deltas:  70% (28/40)
2023-11-20T03:24:53.3887358Z Resolving deltas:  72% (29/40)
2023-11-20T03:24:53.3887935Z Resolving deltas:  75% (30/40)
2023-11-20T03:24:53.3888533Z Resolving deltas:  77% (31/40)
2023-11-20T03:24:53.3889207Z Resolving deltas:  80% (32/40)
2023-11-20T03:24:53.3889825Z Resolving deltas:  82% (33/40)
2023-11-20T03:24:53.3890419Z Resolving deltas:  85% (34/40)
2023-11-20T03:24:53.3891123Z Resolving deltas:  87% (35/40)
2023-11-20T03:24:53.3903927Z Resolving deltas:  90% (36/40)
2023-11-20T03:24:53.3911643Z Resolving deltas:  92% (37/40)
2023-11-20T03:24:53.3918502Z Resolving deltas:  95% (38/40)
2023-11-20T03:24:53.3937651Z Resolving deltas:  97% (39/40)
2023-11-20T03:24:53.3939479Z Resolving deltas: 100% (40/40)
2023-11-20T03:24:53.3940309Z Resolving deltas: 100% (40/40), done.
2023-11-20T03:24:53.4041506Z From https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T03:24:53.4042674Z  * [new ref]         4ad85e8d7fd7c963a929e01e5e11ab41d19c86db -> origin/microprint_test
2023-11-20T03:24:53.4066605Z ##[endgroup]
2023-11-20T03:24:53.4067510Z ##[group]Determining the checkout info
2023-11-20T03:24:53.4069824Z ##[endgroup]
2023-11-20T03:24:53.4074366Z ##[group]Checking out the ref
2023-11-20T03:24:53.4075256Z [command]/usr/bin/git checkout --progress --force -B microprint_test refs/remotes/origin/microprint_test
2023-11-20T03:24:53.4418129Z Switched to a new branch 'microprint_test'
2023-11-20T03:24:53.4419185Z branch 'microprint_test' set up to track 'origin/microprint_test'.
2023-11-20T03:24:53.4427623Z ##[endgroup]
2023-11-20T03:24:53.4470656Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T03:24:53.4502555Z '4ad85e8d7fd7c963a929e01e5e11ab41d19c86db'
2023-11-20T03:24:53.4511355Z ##[group]Removing auth
2023-11-20T03:24:53.4515399Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T03:24:53.4552988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T03:24:53.4796247Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T03:24:53.4824726Z http.https://github.com/.extraheader
2023-11-20T03:24:53.4833590Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T03:24:53.4874131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T03:24:53.5106330Z ##[endgroup]
2023-11-20T03:24:53.5413692Z ##[group]Run actions/setup-node@v3
2023-11-20T03:24:53.5414253Z with:
2023-11-20T03:24:53.5414536Z   node-version: 14.x
2023-11-20T03:24:53.5414896Z   cache: npm
2023-11-20T03:24:53.5415273Z   always-auth: false
2023-11-20T03:24:53.5415583Z   check-latest: false
2023-11-20T03:24:53.5416112Z   token: ***
2023-11-20T03:24:53.5416492Z ##[endgroup]
2023-11-20T03:24:53.7434099Z Found in cache @ /opt/hostedtoolcache/node/14.21.3/x64
2023-11-20T03:24:53.7443528Z ##[group]Environment details
2023-11-20T03:24:56.9807710Z node: v14.21.3
2023-11-20T03:24:56.9808428Z npm: 6.14.18
2023-11-20T03:24:56.9808920Z yarn: 1.22.19
2023-11-20T03:24:56.9810613Z ##[endgroup]
2023-11-20T03:24:56.9821512Z [command]/opt/hostedtoolcache/node/14.21.3/x64/bin/npm config get cache
2023-11-20T03:24:57.2083520Z /home/runner/.npm
2023-11-20T03:24:57.2753263Z npm cache is not found
2023-11-20T03:24:57.2929715Z ##[group]Run npm ci
2023-11-20T03:24:57.2930225Z [36;1mnpm ci[0m
2023-11-20T03:24:57.2991175Z shell: /usr/bin/bash -e {0}
2023-11-20T03:24:57.2991613Z ##[endgroup]
2023-11-20T03:25:10.9678969Z 
2023-11-20T03:25:10.9686439Z > sinon@4.5.0 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/sinon
2023-11-20T03:25:10.9687652Z > node scripts/support-sinon.js
2023-11-20T03:25:10.9687963Z 
2023-11-20T03:25:11.0126043Z [32mHave some â¤ï¸ for Sinon? You can support the project via Open Collective:[22m[39m
2023-11-20T03:25:11.0127583Z  > [96m[1mhttps://opencollective.com/sinon/donate
2023-11-20T03:25:11.0128552Z [0m
2023-11-20T03:25:11.2089556Z 
2023-11-20T03:25:11.2092817Z > core-js@3.22.2 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/global-agent/node_modules/core-js
2023-11-20T03:25:11.2094756Z > node -e "try{require('./postinstall')}catch(e){}"
2023-11-20T03:25:11.2095328Z 
2023-11-20T03:25:11.3848483Z 
2023-11-20T03:25:11.3850935Z > core-js@2.6.12 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/core-js
2023-11-20T03:25:11.3852863Z > node -e "try{require('./postinstall')}catch(e){}"
2023-11-20T03:25:11.3853557Z 
2023-11-20T03:25:11.5072258Z 
2023-11-20T03:25:11.5075336Z > fsevents@1.2.13 install /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/glob-watcher/node_modules/fsevents
2023-11-20T03:25:11.5077374Z > node install.js
2023-11-20T03:25:11.5077922Z 
2023-11-20T03:25:11.5522876Z 
2023-11-20T03:25:11.5527816Z Skipping 'fsevents' build as platform linux is not supported
2023-11-20T03:25:11.5800735Z 
2023-11-20T03:25:11.5802689Z > es5-ext@0.10.61 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/es5-ext
2023-11-20T03:25:11.5804545Z >  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
2023-11-20T03:25:11.5805358Z 
2023-11-20T03:25:11.8750873Z 
2023-11-20T03:25:11.8752806Z > axios@1.6.0 prepare /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:11.8754382Z > husky install && npm run prepare:hooks
2023-11-20T03:25:11.8755103Z 
2023-11-20T03:25:11.9358108Z husky - Git hooks installed
2023-11-20T03:25:12.2671776Z 
2023-11-20T03:25:12.2673897Z > axios@1.6.0 prepare:hooks /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:12.2675938Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2023-11-20T03:25:12.2676715Z 
2023-11-20T03:25:12.3493473Z husky - created .husky/commit-msg
2023-11-20T03:25:12.3593818Z added 1866 packages in 12.838s
2023-11-20T03:25:12.3875325Z ##[group]Run npm test
2023-11-20T03:25:12.3875771Z [36;1mnpm test[0m
2023-11-20T03:25:12.3921151Z shell: /usr/bin/bash -e {0}
2023-11-20T03:25:12.3921542Z ##[endgroup]
2023-11-20T03:25:12.7292417Z 
2023-11-20T03:25:12.7294237Z > axios@1.6.0 test /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:12.7296303Z > npm run test:eslint && npm run test:mocha && npm run test:karma && npm run test:dtslint && npm run test:exports
2023-11-20T03:25:12.7297602Z 
2023-11-20T03:25:12.8977412Z 
2023-11-20T03:25:12.8979194Z > axios@1.6.0 test:eslint /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:12.8980457Z > node bin/ssl_hotfix.js eslint lib/**/*.js
2023-11-20T03:25:12.8980934Z 
2023-11-20T03:25:12.9392269Z Running eslint lib/adapters/adapters.js lib/adapters/http.js lib/adapters/xhr.js lib/cancel/CancelToken.js lib/cancel/CanceledError.js lib/cancel/isCancel.js lib/core/Axios.js lib/core/AxiosError.js lib/core/AxiosHeaders.js lib/core/InterceptorManager.js lib/core/buildFullPath.js lib/core/dispatchRequest.js lib/core/mergeConfig.js lib/core/settle.js lib/core/transformData.js lib/defaults/index.js lib/defaults/transitional.js lib/env/data.js lib/helpers/AxiosTransformStream.js lib/helpers/AxiosURLSearchParams.js lib/helpers/HttpStatusCode.js lib/helpers/ZlibHeaderTransformStream.js lib/helpers/bind.js lib/helpers/buildURL.js lib/helpers/callbackify.js lib/helpers/combineURLs.js lib/helpers/cookies.js lib/helpers/deprecatedMethod.js lib/helpers/formDataToJSON.js lib/helpers/formDataToStream.js lib/helpers/fromDataURI.js lib/helpers/isAbsoluteURL.js lib/helpers/isAxiosError.js lib/helpers/isURLSameOrigin.js lib/helpers/null.js lib/helpers/parseHeaders.js lib/helpers/parseProtocol.js lib/helpers/readBlob.js lib/helpers/speedometer.js lib/helpers/spread.js lib/helpers/throttle.js lib/helpers/toFormData.js lib/helpers/toURLEncodedForm.js lib/helpers/validator.js lib/platform/index.js on v14.21.3
2023-11-20T03:25:12.9400314Z 
2023-11-20T03:25:13.9443856Z 
2023-11-20T03:25:13.9446086Z > axios@1.6.0 test:mocha /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:13.9448284Z > node bin/ssl_hotfix.js mocha test/unit/**/*.js --timeout 30000 --exit
2023-11-20T03:25:13.9449304Z 
2023-11-20T03:25:13.9868872Z Running mocha test/unit/adapters/adapters.js test/unit/adapters/http.js test/unit/core/AxiosHeaders.js test/unit/defaults/transformReponse.js test/unit/helpers/fromDataURI.js test/unit/helpers/parseProtocol.js test/unit/regression/SNYK-JS-AXIOS-1038255.js test/unit/regression/bugs.js test/unit/utils/utils.js --timeout 30000 --exit on v14.21.3
2023-11-20T03:25:13.9871922Z 
2023-11-20T03:25:14.3808362Z 
2023-11-20T03:25:14.3812804Z 
2023-11-20T03:25:14.3817196Z   adapters
2023-11-20T03:25:14.3828144Z     âœ” should support loading by fn handle
2023-11-20T03:25:14.3831299Z     âœ” should support loading by name
2023-11-20T03:25:14.3837290Z     âœ” should detect adapter unavailable status
2023-11-20T03:25:14.3840495Z     âœ” should detect adapter unsupported status
2023-11-20T03:25:14.3843524Z     âœ” should pick suitable adapter from the list
2023-11-20T03:25:14.3844846Z 
2023-11-20T03:25:14.3848368Z   supports http with nodejs
2023-11-20T03:25:14.6951860Z     âœ” should throw an error if the timeout property is not parsable as a number (310ms)
2023-11-20T03:25:24.9999462Z     âœ” should parse the timeout property (303ms)
2023-11-20T03:25:25.3011690Z     âœ” should respect the timeout property (300ms)
2023-11-20T03:25:25.6026068Z     âœ” should respect the timeoutErrorMessage property (301ms)
2023-11-20T03:25:25.6077838Z     âœ” should allow passing JSON
2023-11-20T03:25:25.6099572Z     âœ” should allow passing JSON with BOM
2023-11-20T03:25:25.6138777Z     âœ” should redirect
2023-11-20T03:25:25.6158269Z     âœ” should not redirect
2023-11-20T03:25:25.6213989Z     âœ” should support max redirects
2023-11-20T03:25:25.6235027Z     âœ” should support beforeRedirect
2023-11-20T03:25:25.6901480Z     âœ” should support beforeRedirect and proxy with redirect
2023-11-20T03:25:25.6902629Z     âœ” should preserve the HTTP verb on redirect
2023-11-20T03:25:25.6903269Z     âœ” should support UTF8
2023-11-20T03:25:25.6903938Z     âœ” should support basic auth
2023-11-20T03:25:25.6904559Z     âœ” should support basic auth with a header
2023-11-20T03:25:25.6905490Z     âœ” should provides a default User-Agent header
2023-11-20T03:25:25.6906564Z     âœ” should allow the User-Agent header to be overridden
2023-11-20T03:25:25.6907408Z     âœ” should allow the Content-Length header to be overridden
2023-11-20T03:25:25.6908167Z     âœ” should support max content length
2023-11-20T03:25:25.7602883Z     âœ” should support max content length for redirected (102ms)
2023-11-20T03:25:25.8647624Z     âœ” should support max body length (104ms)
2023-11-20T03:25:26.2636313Z     âœ” should properly support default max body length (follow-redirects as well) (399ms)
2023-11-20T03:25:26.2648110Z     âœ” should display error while parsing params
2023-11-20T03:25:26.2664054Z     âœ” should support sockets
2023-11-20T03:25:26.2687128Z     âœ” should support buffers
2023-11-20T03:25:26.2714134Z     âœ” should support HTTP proxies
2023-11-20T03:25:26.2920480Z     âœ” should support HTTPS proxies
2023-11-20T03:25:26.2936205Z     âœ” should not pass through disabled proxy
2023-11-20T03:25:26.2961935Z     âœ” should support proxy set via env var
2023-11-20T03:25:26.3045069Z     âœ” should support HTTPS proxy set via env var
2023-11-20T03:25:26.3074996Z     âœ” should re-evaluate proxy on redirect when proxy set via env var
2023-11-20T03:25:26.3094314Z     âœ” should not use proxy for domains in no_proxy
2023-11-20T03:25:26.3121788Z     âœ” should use proxy for domains not in no_proxy
2023-11-20T03:25:26.3149242Z     âœ” should support HTTP proxy auth
2023-11-20T03:25:26.3185561Z     âœ” should support proxy auth from env
2023-11-20T03:25:26.3212732Z     âœ” should support proxy auth with header
2023-11-20T03:25:26.3236129Z     âœ” should support cancel
2023-11-20T03:25:36.3273664Z     âœ” should combine baseURL and url
2023-11-20T03:25:37.3300618Z     âœ” should support HTTP protocol (1002ms)
2023-11-20T03:25:37.6942920Z     âœ” should support HTTPS protocol (364ms)
2023-11-20T03:25:37.9957051Z     âœ” should return malformed URL (301ms)
2023-11-20T03:25:38.2974570Z     âœ” should return unsupported protocol (302ms)
2023-11-20T03:25:38.3001762Z     âœ” should supply a user-agent if one is not specified
2023-11-20T03:25:38.3018852Z     âœ” should omit a user-agent if one is explicitly disclaimed
2023-11-20T03:25:38.5047983Z     âœ” should throw an error if http server that aborts a chunked request (202ms)
2023-11-20T03:25:38.5086685Z     âœ” should able to cancel multiple requests with CancelToken
2023-11-20T03:25:38.5122571Z     âœ” should respect formSerializer config
2023-11-20T03:25:38.5134306Z     âœ” should properly handle synchronous errors inside the adapter
2023-11-20T03:25:38.5151970Z     âœ” should support function as paramsSerializer value
2023-11-20T03:25:38.5157729Z     compression
2023-11-20T03:25:38.5189600Z       âœ” should support transparent gunzip
2023-11-20T03:25:38.5210149Z       âœ” should support gunzip error handling
2023-11-20T03:25:38.5229383Z       âœ” should support disabling automatic decompression of response data
2023-11-20T03:25:38.5232826Z       algorithms
2023-11-20T03:25:38.5233861Z         gzip decompression
2023-11-20T03:25:38.5251561Z           âœ” should support decompression
2023-11-20T03:25:38.5270802Z           âœ” should not fail if response content-length header is missing (gzip)
2023-11-20T03:25:38.5289538Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:38.5306738Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5333874Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5337700Z         GZIP decompression
2023-11-20T03:25:38.5353976Z           âœ” should support decompression
2023-11-20T03:25:38.5371292Z           âœ” should not fail if response content-length header is missing (GZIP)
2023-11-20T03:25:38.5387654Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:38.5406670Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5422974Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5425494Z         compress decompression
2023-11-20T03:25:38.5441399Z           âœ” should support decompression
2023-11-20T03:25:38.5462919Z           âœ” should not fail if response content-length header is missing (compress)
2023-11-20T03:25:38.5480090Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:38.5495390Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5511464Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5514185Z         deflate decompression
2023-11-20T03:25:38.5532750Z           âœ” should support decompression
2023-11-20T03:25:38.5551070Z           âœ” should not fail if response content-length header is missing (deflate)
2023-11-20T03:25:38.5572543Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:38.5589726Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5605948Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5608539Z         deflate-raw decompression
2023-11-20T03:25:38.5624614Z           âœ” should support decompression
2023-11-20T03:25:38.5642671Z           âœ” should not fail if response content-length header is missing (deflate)
2023-11-20T03:25:38.5659690Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:38.5675661Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5699313Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5705343Z         br decompression
2023-11-20T03:25:38.5724961Z           âœ” should support decompression
2023-11-20T03:25:38.5741733Z           âœ” should not fail if response content-length header is missing (br)
2023-11-20T03:25:38.5758228Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:38.5773393Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5788868Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:38.5791258Z     streams
2023-11-20T03:25:38.5834095Z       âœ” should support streams
2023-11-20T03:25:38.5847824Z       âœ” should pass errors for a failed stream
2023-11-20T03:25:49.5874776Z pipeline error: CanceledError: Request stream has been aborted
2023-11-20T03:25:49.5876823Z       âœ” should destroy the response stream with an error on request stream destroying (1002ms)
2023-11-20T03:25:49.5881305Z Server warning: Premature close
2023-11-20T03:25:49.5888768Z     different options for direct proxy configuration (without env variables)
2023-11-20T03:25:49.5890995Z       âœ” hostname and trailing colon in protocol
2023-11-20T03:25:49.5893761Z       âœ” hostname and no trailing colon in protocol
2023-11-20T03:25:49.5895888Z       âœ” both hostname and host -> hostname takes precedence
2023-11-20T03:25:49.5898138Z       âœ” only host and https protocol
2023-11-20T03:25:49.5899723Z     FormData
2023-11-20T03:25:49.5906876Z       form-data instance (https://www.npmjs.com/package/form-data)
2023-11-20T03:25:49.6003863Z         âœ” should allow passing FormData
2023-11-20T03:25:49.6007605Z       SpecCompliant FormData
2023-11-20T03:25:49.6071585Z         âœ” should allow passing FormData
2023-11-20T03:25:49.6075383Z       toFormData helper
2023-11-20T03:25:49.6318179Z         âœ” should properly serialize nested objects for parsing with multer.js (express.js)
2023-11-20T03:25:49.6322768Z     Blob
2023-11-20T03:25:49.6345268Z       âœ” should support Blob
2023-11-20T03:25:49.6348910Z     URLEncoded Form
2023-11-20T03:25:49.6476656Z       âœ” should post object data as url-encoded form if content-type is application/x-www-form-urlencoded
2023-11-20T03:25:49.6479298Z     Data URL
2023-11-20T03:25:49.6487096Z       âœ” should support requesting data URL as a Buffer
2023-11-20T03:25:49.6491113Z       - should support requesting data URL as a Blob (if supported by the environment)
2023-11-20T03:25:49.6497312Z       âœ” should support requesting data URL as a String (text)
2023-11-20T03:25:49.6508341Z       âœ” should support requesting data URL as a Stream
2023-11-20T03:25:49.6509956Z     progress
2023-11-20T03:25:49.6510876Z       upload
2023-11-20T03:26:00.6659809Z         âœ” should support upload progress capturing (11014ms)
2023-11-20T03:26:00.6662869Z       download
2023-11-20T03:26:11.6821285Z         âœ” should support download progress capturing (11015ms)
2023-11-20T03:26:11.6823773Z     Rate limit
2023-11-20T03:26:21.1985477Z       âœ” should support upload rate limit (9516ms)
2023-11-20T03:26:27.5089093Z ##[error]The operation was canceled.
2023-11-20T03:26:27.5178256Z Post job cleanup.
2023-11-20T03:26:27.6005972Z [command]/usr/bin/git version
2023-11-20T03:26:27.6051119Z git version 2.42.0
2023-11-20T03:26:27.6089540Z Temporarily overriding HOME='/home/runner/work/_temp/6e6a890c-8000-4214-aa14-1bf4e3865036' before making global git config changes
2023-11-20T03:26:27.6091503Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T03:26:27.6097604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:26:27.6139264Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T03:26:27.6179144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T03:26:27.6424873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T03:26:27.6464949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T03:26:27.6939274Z Cleaning up orphan processes
2023-11-20T03:26:27.7299866Z Terminate orphan process: pid (2181) (npm)
2023-11-20T03:26:27.7416764Z Terminate orphan process: pid (2192) (sh)
2023-11-20T03:26:27.7521670Z Terminate orphan process: pid (2231) (npm)
2023-11-20T03:26:27.7638370Z Terminate orphan process: pid (2242) (sh)
2023-11-20T03:26:27.7743679Z Terminate orphan process: pid (2243) (node)
2023-11-20T03:26:27.8051897Z Terminate orphan process: pid (2254) (sh)
2023-11-20T03:26:27.8129052Z Terminate orphan process: pid (2255) (node)
2023-11-20T03:26:27.8206806Z Terminate orphan process: pid (2262) (node)
