2023-11-20T03:24:44.1738342Z Requested labels: ubuntu-latest
2023-11-20T03:24:44.1738686Z Job defined at: AlphaSteam/axios-microprint-example/.github/workflows/ci.yml@refs/heads/microprint_test
2023-11-20T03:24:44.1738789Z Waiting for a runner to pick up this job...
2023-11-20T03:24:45.6423197Z Job is waiting for a hosted runner to come online.
2023-11-20T03:24:49.0964736Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-11-20T03:24:50.8751385Z Current runner version: '2.311.0'
2023-11-20T03:24:50.8776025Z ##[group]Operating System
2023-11-20T03:24:50.8776682Z Ubuntu
2023-11-20T03:24:50.8777099Z 22.04.3
2023-11-20T03:24:50.8777443Z LTS
2023-11-20T03:24:50.8777769Z ##[endgroup]
2023-11-20T03:24:50.8778219Z ##[group]Runner Image
2023-11-20T03:24:50.8778893Z Image: ubuntu-22.04
2023-11-20T03:24:50.8779298Z Version: 20231030.2.0
2023-11-20T03:24:50.8780347Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T03:24:50.8781864Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T03:24:50.8782743Z ##[endgroup]
2023-11-20T03:24:50.8783177Z ##[group]Runner Image Provisioner
2023-11-20T03:24:50.8783664Z 2.0.312.1
2023-11-20T03:24:50.8783991Z ##[endgroup]
2023-11-20T03:24:50.8784940Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T03:24:50.8786546Z Contents: read
2023-11-20T03:24:50.8787016Z Metadata: read
2023-11-20T03:24:50.8787700Z ##[endgroup]
2023-11-20T03:24:50.8791005Z Secret source: Actions
2023-11-20T03:24:50.8791608Z Prepare workflow directory
2023-11-20T03:24:50.9419558Z Prepare all required actions
2023-11-20T03:24:50.9578135Z Getting action download info
2023-11-20T03:24:51.1486002Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-20T03:24:51.2652422Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2023-11-20T03:24:51.4634262Z Complete job name: build (12.x)
2023-11-20T03:24:51.5774898Z ##[group]Run actions/checkout@v3
2023-11-20T03:24:51.5775586Z with:
2023-11-20T03:24:51.5776021Z   persist-credentials: false
2023-11-20T03:24:51.5776628Z   repository: AlphaSteam/axios-microprint-example
2023-11-20T03:24:51.5777475Z   token: ***
2023-11-20T03:24:51.5777881Z   ssh-strict: true
2023-11-20T03:24:51.5778283Z   clean: true
2023-11-20T03:24:51.5779069Z   sparse-checkout-cone-mode: true
2023-11-20T03:24:51.5779609Z   fetch-depth: 1
2023-11-20T03:24:51.5780036Z   fetch-tags: false
2023-11-20T03:24:51.5780474Z   lfs: false
2023-11-20T03:24:51.5780846Z   submodules: false
2023-11-20T03:24:51.5781279Z   set-safe-directory: true
2023-11-20T03:24:51.5781753Z ##[endgroup]
2023-11-20T03:24:51.7310038Z Syncing repository: AlphaSteam/axios-microprint-example
2023-11-20T03:24:51.7312115Z ##[group]Getting Git version info
2023-11-20T03:24:51.7313244Z Working directory is '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T03:24:51.7314769Z [command]/usr/bin/git version
2023-11-20T03:24:51.7315248Z git version 2.42.0
2023-11-20T03:24:51.7330699Z ##[endgroup]
2023-11-20T03:24:51.7345985Z Temporarily overriding HOME='/home/runner/work/_temp/99a8a9df-3d73-43da-b770-46ccb9550182' before making global git config changes
2023-11-20T03:24:51.7347782Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T03:24:51.7351268Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:24:51.7396270Z Deleting the contents of '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T03:24:51.7399563Z ##[group]Initializing the repository
2023-11-20T03:24:51.7402988Z [command]/usr/bin/git init /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:24:51.7465194Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T03:24:51.7466971Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T03:24:51.7468696Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T03:24:51.7470042Z hint: 
2023-11-20T03:24:51.7470943Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T03:24:51.7471963Z hint: 
2023-11-20T03:24:51.7473251Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T03:24:51.7475274Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T03:24:51.7476855Z hint: 
2023-11-20T03:24:51.7477517Z hint: 	git branch -m <name>
2023-11-20T03:24:51.7478642Z Initialized empty Git repository in /home/runner/work/axios-microprint-example/axios-microprint-example/.git/
2023-11-20T03:24:51.7484972Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T03:24:51.7523914Z ##[endgroup]
2023-11-20T03:24:51.7524689Z ##[group]Disabling automatic garbage collection
2023-11-20T03:24:51.7526981Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T03:24:51.7562256Z ##[endgroup]
2023-11-20T03:24:51.7563076Z ##[group]Setting up auth
2023-11-20T03:24:51.7568112Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T03:24:51.7606317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T03:24:51.7904880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T03:24:51.7941578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T03:24:51.8183007Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T03:24:51.8233009Z ##[endgroup]
2023-11-20T03:24:51.8234637Z ##[group]Fetching the repository
2023-11-20T03:24:51.8243373Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4ad85e8d7fd7c963a929e01e5e11ab41d19c86db:refs/remotes/origin/microprint_test
2023-11-20T03:24:52.1243447Z remote: Enumerating objects: 292, done.        
2023-11-20T03:24:52.1245109Z remote: Counting objects:   0% (1/292)        
2023-11-20T03:24:52.1246342Z remote: Counting objects:   1% (3/292)        
2023-11-20T03:24:52.1247369Z remote: Counting objects:   2% (6/292)        
2023-11-20T03:24:52.1248033Z remote: Counting objects:   3% (9/292)        
2023-11-20T03:24:52.1248723Z remote: Counting objects:   4% (12/292)        
2023-11-20T03:24:52.1249515Z remote: Counting objects:   5% (15/292)        
2023-11-20T03:24:52.1250305Z remote: Counting objects:   6% (18/292)        
2023-11-20T03:24:52.1251491Z remote: Counting objects:   7% (21/292)        
2023-11-20T03:24:52.1252807Z remote: Counting objects:   8% (24/292)        
2023-11-20T03:24:52.1254081Z remote: Counting objects:   9% (27/292)        
2023-11-20T03:24:52.1254878Z remote: Counting objects:  10% (30/292)        
2023-11-20T03:24:52.1255669Z remote: Counting objects:  11% (33/292)        
2023-11-20T03:24:52.1256280Z remote: Counting objects:  12% (36/292)        
2023-11-20T03:24:52.1256990Z remote: Counting objects:  13% (38/292)        
2023-11-20T03:24:52.1257564Z remote: Counting objects:  14% (41/292)        
2023-11-20T03:24:52.1258187Z remote: Counting objects:  15% (44/292)        
2023-11-20T03:24:52.1259638Z remote: Counting objects:  16% (47/292)        
2023-11-20T03:24:52.1260286Z remote: Counting objects:  17% (50/292)        
2023-11-20T03:24:52.1260899Z remote: Counting objects:  18% (53/292)        
2023-11-20T03:24:52.1261898Z remote: Counting objects:  19% (56/292)        
2023-11-20T03:24:52.1262488Z remote: Counting objects:  20% (59/292)        
2023-11-20T03:24:52.1263112Z remote: Counting objects:  21% (62/292)        
2023-11-20T03:24:52.1263792Z remote: Counting objects:  22% (65/292)        
2023-11-20T03:24:52.1264353Z remote: Counting objects:  23% (68/292)        
2023-11-20T03:24:52.1264993Z remote: Counting objects:  24% (71/292)        
2023-11-20T03:24:52.1265669Z remote: Counting objects:  25% (73/292)        
2023-11-20T03:24:52.1266237Z remote: Counting objects:  26% (76/292)        
2023-11-20T03:24:52.1266850Z remote: Counting objects:  27% (79/292)        
2023-11-20T03:24:52.1267801Z remote: Counting objects:  28% (82/292)        
2023-11-20T03:24:52.1268360Z remote: Counting objects:  29% (85/292)        
2023-11-20T03:24:52.1268979Z remote: Counting objects:  30% (88/292)        
2023-11-20T03:24:52.1269649Z remote: Counting objects:  31% (91/292)        
2023-11-20T03:24:52.1270304Z remote: Counting objects:  32% (94/292)        
2023-11-20T03:24:52.1270961Z remote: Counting objects:  33% (97/292)        
2023-11-20T03:24:52.1271585Z remote: Counting objects:  34% (100/292)        
2023-11-20T03:24:52.1272237Z remote: Counting objects:  35% (103/292)        
2023-11-20T03:24:52.1272972Z remote: Counting objects:  36% (106/292)        
2023-11-20T03:24:52.1273974Z remote: Counting objects:  37% (109/292)        
2023-11-20T03:24:52.1275081Z remote: Counting objects:  38% (111/292)        
2023-11-20T03:24:52.1276059Z remote: Counting objects:  39% (114/292)        
2023-11-20T03:24:52.1276803Z remote: Counting objects:  40% (117/292)        
2023-11-20T03:24:52.1277378Z remote: Counting objects:  41% (120/292)        
2023-11-20T03:24:52.1278062Z remote: Counting objects:  42% (123/292)        
2023-11-20T03:24:52.1278883Z remote: Counting objects:  43% (126/292)        
2023-11-20T03:24:52.1279795Z remote: Counting objects:  44% (129/292)        
2023-11-20T03:24:52.1280521Z remote: Counting objects:  45% (132/292)        
2023-11-20T03:24:52.1281244Z remote: Counting objects:  46% (135/292)        
2023-11-20T03:24:52.1281883Z remote: Counting objects:  47% (138/292)        
2023-11-20T03:24:52.1282749Z remote: Counting objects:  48% (141/292)        
2023-11-20T03:24:52.1283381Z remote: Counting objects:  49% (144/292)        
2023-11-20T03:24:52.1284036Z remote: Counting objects:  50% (146/292)        
2023-11-20T03:24:52.1284621Z remote: Counting objects:  51% (149/292)        
2023-11-20T03:24:52.1285218Z remote: Counting objects:  52% (152/292)        
2023-11-20T03:24:52.1286037Z remote: Counting objects:  53% (155/292)        
2023-11-20T03:24:52.1286690Z remote: Counting objects:  54% (158/292)        
2023-11-20T03:24:52.1287312Z remote: Counting objects:  55% (161/292)        
2023-11-20T03:24:52.1288017Z remote: Counting objects:  56% (164/292)        
2023-11-20T03:24:52.1288584Z remote: Counting objects:  57% (167/292)        
2023-11-20T03:24:52.1289204Z remote: Counting objects:  58% (170/292)        
2023-11-20T03:24:52.1289892Z remote: Counting objects:  59% (173/292)        
2023-11-20T03:24:52.1290456Z remote: Counting objects:  60% (176/292)        
2023-11-20T03:24:52.1291061Z remote: Counting objects:  61% (179/292)        
2023-11-20T03:24:52.1291742Z remote: Counting objects:  62% (182/292)        
2023-11-20T03:24:52.1292340Z remote: Counting objects:  63% (184/292)        
2023-11-20T03:24:52.1292986Z remote: Counting objects:  64% (187/292)        
2023-11-20T03:24:52.1293684Z remote: Counting objects:  65% (190/292)        
2023-11-20T03:24:52.1294276Z remote: Counting objects:  66% (193/292)        
2023-11-20T03:24:52.1294907Z remote: Counting objects:  67% (196/292)        
2023-11-20T03:24:52.1295547Z remote: Counting objects:  68% (199/292)        
2023-11-20T03:24:52.1296146Z remote: Counting objects:  69% (202/292)        
2023-11-20T03:24:52.1296782Z remote: Counting objects:  70% (205/292)        
2023-11-20T03:24:52.1297411Z remote: Counting objects:  71% (208/292)        
2023-11-20T03:24:52.1298007Z remote: Counting objects:  72% (211/292)        
2023-11-20T03:24:52.1298880Z remote: Counting objects:  73% (214/292)        
2023-11-20T03:24:52.1299574Z remote: Counting objects:  74% (217/292)        
2023-11-20T03:24:52.1300173Z remote: Counting objects:  75% (219/292)        
2023-11-20T03:24:52.1300785Z remote: Counting objects:  76% (222/292)        
2023-11-20T03:24:52.1301421Z remote: Counting objects:  77% (225/292)        
2023-11-20T03:24:52.1302019Z remote: Counting objects:  78% (228/292)        
2023-11-20T03:24:52.1302635Z remote: Counting objects:  79% (231/292)        
2023-11-20T03:24:52.1303273Z remote: Counting objects:  80% (234/292)        
2023-11-20T03:24:52.1304119Z remote: Counting objects:  81% (237/292)        
2023-11-20T03:24:52.1304721Z remote: Counting objects:  82% (240/292)        
2023-11-20T03:24:52.1305356Z remote: Counting objects:  83% (243/292)        
2023-11-20T03:24:52.1305976Z remote: Counting objects:  84% (246/292)        
2023-11-20T03:24:52.1306579Z remote: Counting objects:  85% (249/292)        
2023-11-20T03:24:52.1307277Z remote: Counting objects:  86% (252/292)        
2023-11-20T03:24:52.1307842Z remote: Counting objects:  87% (255/292)        
2023-11-20T03:24:52.1308434Z remote: Counting objects:  88% (257/292)        
2023-11-20T03:24:52.1309119Z remote: Counting objects:  89% (260/292)        
2023-11-20T03:24:52.1309681Z remote: Counting objects:  90% (263/292)        
2023-11-20T03:24:52.1310281Z remote: Counting objects:  91% (266/292)        
2023-11-20T03:24:52.1310955Z remote: Counting objects:  92% (269/292)        
2023-11-20T03:24:52.1311536Z remote: Counting objects:  93% (272/292)        
2023-11-20T03:24:52.1312134Z remote: Counting objects:  94% (275/292)        
2023-11-20T03:24:52.1312807Z remote: Counting objects:  95% (278/292)        
2023-11-20T03:24:52.1313368Z remote: Counting objects:  96% (281/292)        
2023-11-20T03:24:52.1313964Z remote: Counting objects:  97% (284/292)        
2023-11-20T03:24:52.1314637Z remote: Counting objects:  98% (287/292)        
2023-11-20T03:24:52.1315201Z remote: Counting objects:  99% (290/292)        
2023-11-20T03:24:52.1315799Z remote: Counting objects: 100% (292/292)        
2023-11-20T03:24:52.1316670Z remote: Counting objects: 100% (292/292), done.        
2023-11-20T03:24:52.1317331Z remote: Compressing objects:   0% (1/269)        
2023-11-20T03:24:52.1344403Z remote: Compressing objects:   1% (3/269)        
2023-11-20T03:24:52.1361881Z remote: Compressing objects:   2% (6/269)        
2023-11-20T03:24:52.1373610Z remote: Compressing objects:   3% (9/269)        
2023-11-20T03:24:52.1457255Z remote: Compressing objects:   4% (11/269)        
2023-11-20T03:24:52.1466730Z remote: Compressing objects:   5% (14/269)        
2023-11-20T03:24:52.1469937Z remote: Compressing objects:   6% (17/269)        
2023-11-20T03:24:52.1470875Z remote: Compressing objects:   7% (19/269)        
2023-11-20T03:24:52.1474481Z remote: Compressing objects:   8% (22/269)        
2023-11-20T03:24:52.1475264Z remote: Compressing objects:   9% (25/269)        
2023-11-20T03:24:52.1476101Z remote: Compressing objects:  10% (27/269)        
2023-11-20T03:24:52.1480528Z remote: Compressing objects:  11% (30/269)        
2023-11-20T03:24:52.1481320Z remote: Compressing objects:  12% (33/269)        
2023-11-20T03:24:52.1482278Z remote: Compressing objects:  13% (35/269)        
2023-11-20T03:24:52.1483280Z remote: Compressing objects:  14% (38/269)        
2023-11-20T03:24:52.1484260Z remote: Compressing objects:  15% (41/269)        
2023-11-20T03:24:52.1486189Z remote: Compressing objects:  16% (44/269)        
2023-11-20T03:24:52.1489456Z remote: Compressing objects:  17% (46/269)        
2023-11-20T03:24:52.1506301Z remote: Compressing objects:  18% (49/269)        
2023-11-20T03:24:52.1511022Z remote: Compressing objects:  19% (52/269)        
2023-11-20T03:24:52.1513982Z remote: Compressing objects:  20% (54/269)        
2023-11-20T03:24:52.1523663Z remote: Compressing objects:  21% (57/269)        
2023-11-20T03:24:52.1526853Z remote: Compressing objects:  22% (60/269)        
2023-11-20T03:24:52.1532484Z remote: Compressing objects:  23% (62/269)        
2023-11-20T03:24:52.1536176Z remote: Compressing objects:  24% (65/269)        
2023-11-20T03:24:52.1537134Z remote: Compressing objects:  25% (68/269)        
2023-11-20T03:24:52.1539446Z remote: Compressing objects:  26% (70/269)        
2023-11-20T03:24:52.1543641Z remote: Compressing objects:  27% (73/269)        
2023-11-20T03:24:52.1545062Z remote: Compressing objects:  28% (76/269)        
2023-11-20T03:24:52.1547176Z remote: Compressing objects:  29% (79/269)        
2023-11-20T03:24:52.1560508Z remote: Compressing objects:  30% (81/269)        
2023-11-20T03:24:52.1563728Z remote: Compressing objects:  31% (84/269)        
2023-11-20T03:24:52.1564932Z remote: Compressing objects:  32% (87/269)        
2023-11-20T03:24:52.1566523Z remote: Compressing objects:  33% (89/269)        
2023-11-20T03:24:52.1567707Z remote: Compressing objects:  34% (92/269)        
2023-11-20T03:24:52.1568624Z remote: Compressing objects:  35% (95/269)        
2023-11-20T03:24:52.1645429Z remote: Compressing objects:  36% (97/269)        
2023-11-20T03:24:52.1646795Z remote: Compressing objects:  37% (100/269)        
2023-11-20T03:24:52.1647879Z remote: Compressing objects:  38% (103/269)        
2023-11-20T03:24:52.1648826Z remote: Compressing objects:  39% (105/269)        
2023-11-20T03:24:52.1649670Z remote: Compressing objects:  40% (108/269)        
2023-11-20T03:24:52.1650660Z remote: Compressing objects:  41% (111/269)        
2023-11-20T03:24:52.1651540Z remote: Compressing objects:  42% (113/269)        
2023-11-20T03:24:52.1652374Z remote: Compressing objects:  43% (116/269)        
2023-11-20T03:24:52.1653353Z remote: Compressing objects:  44% (119/269)        
2023-11-20T03:24:52.1654256Z remote: Compressing objects:  45% (122/269)        
2023-11-20T03:24:52.1655126Z remote: Compressing objects:  46% (124/269)        
2023-11-20T03:24:52.1656065Z remote: Compressing objects:  47% (127/269)        
2023-11-20T03:24:52.1656766Z remote: Compressing objects:  48% (130/269)        
2023-11-20T03:24:52.1657420Z remote: Compressing objects:  49% (132/269)        
2023-11-20T03:24:52.1658310Z remote: Compressing objects:  50% (135/269)        
2023-11-20T03:24:52.1659233Z remote: Compressing objects:  51% (138/269)        
2023-11-20T03:24:52.1659931Z remote: Compressing objects:  52% (140/269)        
2023-11-20T03:24:52.1660654Z remote: Compressing objects:  53% (143/269)        
2023-11-20T03:24:52.1661318Z remote: Compressing objects:  54% (146/269)        
2023-11-20T03:24:52.1661992Z remote: Compressing objects:  55% (148/269)        
2023-11-20T03:24:52.1662706Z remote: Compressing objects:  56% (151/269)        
2023-11-20T03:24:52.1663364Z remote: Compressing objects:  57% (154/269)        
2023-11-20T03:24:52.1664146Z remote: Compressing objects:  58% (157/269)        
2023-11-20T03:24:52.1664837Z remote: Compressing objects:  59% (159/269)        
2023-11-20T03:24:52.1665515Z remote: Compressing objects:  60% (162/269)        
2023-11-20T03:24:52.1666177Z remote: Compressing objects:  61% (165/269)        
2023-11-20T03:24:52.1666860Z remote: Compressing objects:  62% (167/269)        
2023-11-20T03:24:52.1667521Z remote: Compressing objects:  63% (170/269)        
2023-11-20T03:24:52.1684460Z remote: Compressing objects:  64% (173/269)        
2023-11-20T03:24:52.1807572Z remote: Compressing objects:  65% (175/269)        
2023-11-20T03:24:52.1850145Z remote: Compressing objects:  66% (178/269)        
2023-11-20T03:24:52.1851038Z remote: Compressing objects:  67% (181/269)        
2023-11-20T03:24:52.1854120Z remote: Compressing objects:  68% (183/269)        
2023-11-20T03:24:52.1855324Z remote: Compressing objects:  69% (186/269)        
2023-11-20T03:24:52.1859422Z remote: Compressing objects:  70% (189/269)        
2023-11-20T03:24:52.1864662Z remote: Compressing objects:  71% (191/269)        
2023-11-20T03:24:52.1971221Z remote: Compressing objects:  72% (194/269)        
2023-11-20T03:24:52.2029671Z remote: Compressing objects:  73% (197/269)        
2023-11-20T03:24:52.2041963Z remote: Compressing objects:  74% (200/269)        
2023-11-20T03:24:52.2068414Z remote: Compressing objects:  75% (202/269)        
2023-11-20T03:24:52.2074233Z remote: Compressing objects:  76% (205/269)        
2023-11-20T03:24:52.2078801Z remote: Compressing objects:  77% (208/269)        
2023-11-20T03:24:52.2079570Z remote: Compressing objects:  78% (210/269)        
2023-11-20T03:24:52.2083415Z remote: Compressing objects:  79% (213/269)        
2023-11-20T03:24:52.2085375Z remote: Compressing objects:  80% (216/269)        
2023-11-20T03:24:52.2086938Z remote: Compressing objects:  81% (218/269)        
2023-11-20T03:24:52.2088088Z remote: Compressing objects:  82% (221/269)        
2023-11-20T03:24:52.2088821Z remote: Compressing objects:  83% (224/269)        
2023-11-20T03:24:52.2089564Z remote: Compressing objects:  84% (226/269)        
2023-11-20T03:24:52.2090444Z remote: Compressing objects:  85% (229/269)        
2023-11-20T03:24:52.2091194Z remote: Compressing objects:  86% (232/269)        
2023-11-20T03:24:52.2091912Z remote: Compressing objects:  87% (235/269)        
2023-11-20T03:24:52.2092730Z remote: Compressing objects:  88% (237/269)        
2023-11-20T03:24:52.2093779Z remote: Compressing objects:  89% (240/269)        
2023-11-20T03:24:52.2094905Z remote: Compressing objects:  90% (243/269)        
2023-11-20T03:24:52.2095715Z remote: Compressing objects:  91% (245/269)        
2023-11-20T03:24:52.2096460Z remote: Compressing objects:  92% (248/269)        
2023-11-20T03:24:52.2097208Z remote: Compressing objects:  93% (251/269)        
2023-11-20T03:24:52.2097944Z remote: Compressing objects:  94% (253/269)        
2023-11-20T03:24:52.2098559Z remote: Compressing objects:  95% (256/269)        
2023-11-20T03:24:52.2099439Z remote: Compressing objects:  96% (259/269)        
2023-11-20T03:24:52.2100162Z remote: Compressing objects:  97% (261/269)        
2023-11-20T03:24:52.2100782Z remote: Compressing objects:  98% (264/269)        
2023-11-20T03:24:52.2101461Z remote: Compressing objects:  99% (267/269)        
2023-11-20T03:24:52.2102354Z remote: Compressing objects: 100% (269/269)        
2023-11-20T03:24:52.2103079Z remote: Compressing objects: 100% (269/269), done.        
2023-11-20T03:24:52.2118588Z Receiving objects:   0% (1/292)
2023-11-20T03:24:52.2120082Z Receiving objects:   1% (3/292)
2023-11-20T03:24:52.2122195Z Receiving objects:   2% (6/292)
2023-11-20T03:24:52.2123054Z Receiving objects:   3% (9/292)
2023-11-20T03:24:52.2123998Z Receiving objects:   4% (12/292)
2023-11-20T03:24:52.2124829Z Receiving objects:   5% (15/292)
2023-11-20T03:24:52.2125610Z Receiving objects:   6% (18/292)
2023-11-20T03:24:52.2126545Z Receiving objects:   7% (21/292)
2023-11-20T03:24:52.2130356Z Receiving objects:   8% (24/292)
2023-11-20T03:24:52.2132795Z Receiving objects:   9% (27/292)
2023-11-20T03:24:52.2141355Z Receiving objects:  10% (30/292)
2023-11-20T03:24:52.2143436Z Receiving objects:  11% (33/292)
2023-11-20T03:24:52.2144249Z Receiving objects:  12% (36/292)
2023-11-20T03:24:52.2144980Z Receiving objects:  13% (38/292)
2023-11-20T03:24:52.2271266Z Receiving objects:  14% (41/292)
2023-11-20T03:24:52.2487888Z Receiving objects:  15% (44/292)
2023-11-20T03:24:52.2517401Z Receiving objects:  16% (47/292)
2023-11-20T03:24:52.2669879Z Receiving objects:  17% (50/292)
2023-11-20T03:24:52.2705663Z Receiving objects:  18% (53/292)
2023-11-20T03:24:52.2802249Z Receiving objects:  19% (56/292)
2023-11-20T03:24:52.2802886Z Receiving objects:  20% (59/292)
2023-11-20T03:24:52.2803452Z Receiving objects:  21% (62/292)
2023-11-20T03:24:52.2804115Z Receiving objects:  22% (65/292)
2023-11-20T03:24:52.2804665Z Receiving objects:  23% (68/292)
2023-11-20T03:24:52.2819991Z Receiving objects:  24% (71/292)
2023-11-20T03:24:52.2820762Z Receiving objects:  25% (73/292)
2023-11-20T03:24:52.2821271Z Receiving objects:  26% (76/292)
2023-11-20T03:24:52.2845274Z Receiving objects:  27% (79/292)
2023-11-20T03:24:52.2848474Z Receiving objects:  28% (82/292)
2023-11-20T03:24:52.2849244Z Receiving objects:  29% (85/292)
2023-11-20T03:24:52.2864678Z Receiving objects:  30% (88/292)
2023-11-20T03:24:52.2865481Z Receiving objects:  31% (91/292)
2023-11-20T03:24:52.2865993Z Receiving objects:  32% (94/292)
2023-11-20T03:24:52.2866647Z Receiving objects:  33% (97/292)
2023-11-20T03:24:52.2867190Z Receiving objects:  34% (100/292)
2023-11-20T03:24:52.2893020Z Receiving objects:  35% (103/292)
2023-11-20T03:24:52.2894388Z Receiving objects:  36% (106/292)
2023-11-20T03:24:52.2895569Z Receiving objects:  37% (109/292)
2023-11-20T03:24:52.2896590Z Receiving objects:  38% (111/292)
2023-11-20T03:24:52.2898231Z Receiving objects:  39% (114/292)
2023-11-20T03:24:52.2899514Z Receiving objects:  40% (117/292)
2023-11-20T03:24:52.2900440Z Receiving objects:  41% (120/292)
2023-11-20T03:24:52.2901349Z Receiving objects:  42% (123/292)
2023-11-20T03:24:52.2901919Z Receiving objects:  43% (126/292)
2023-11-20T03:24:52.2902452Z Receiving objects:  44% (129/292)
2023-11-20T03:24:52.2903028Z Receiving objects:  45% (132/292)
2023-11-20T03:24:52.2903558Z Receiving objects:  46% (135/292)
2023-11-20T03:24:52.2978241Z Receiving objects:  47% (138/292)
2023-11-20T03:24:52.2979601Z Receiving objects:  48% (141/292)
2023-11-20T03:24:52.2980272Z Receiving objects:  49% (144/292)
2023-11-20T03:24:52.2981174Z Receiving objects:  50% (146/292)
2023-11-20T03:24:52.2981857Z Receiving objects:  51% (149/292)
2023-11-20T03:24:52.2982427Z Receiving objects:  52% (152/292)
2023-11-20T03:24:52.2982999Z Receiving objects:  53% (155/292)
2023-11-20T03:24:52.3022534Z Receiving objects:  54% (158/292)
2023-11-20T03:24:52.3079608Z Receiving objects:  55% (161/292)
2023-11-20T03:24:52.3237144Z Receiving objects:  56% (164/292)
2023-11-20T03:24:52.3438489Z Receiving objects:  57% (167/292)
2023-11-20T03:24:52.3439528Z Receiving objects:  58% (170/292)
2023-11-20T03:24:52.4192645Z Receiving objects:  59% (173/292)
2023-11-20T03:24:52.4194399Z Receiving objects:  60% (176/292)
2023-11-20T03:24:52.4195591Z Receiving objects:  61% (179/292)
2023-11-20T03:24:52.4196431Z Receiving objects:  62% (182/292)
2023-11-20T03:24:52.4197624Z Receiving objects:  63% (184/292)
2023-11-20T03:24:52.4198571Z Receiving objects:  64% (187/292)
2023-11-20T03:24:52.4199344Z Receiving objects:  65% (190/292)
2023-11-20T03:24:52.4200164Z Receiving objects:  66% (193/292)
2023-11-20T03:24:52.4201140Z Receiving objects:  67% (196/292)
2023-11-20T03:24:52.4201956Z Receiving objects:  68% (199/292)
2023-11-20T03:24:52.4202698Z Receiving objects:  69% (202/292)
2023-11-20T03:24:52.4203484Z Receiving objects:  70% (205/292)
2023-11-20T03:24:52.4204255Z Receiving objects:  71% (208/292)
2023-11-20T03:24:52.4204932Z Receiving objects:  72% (211/292)
2023-11-20T03:24:52.4205654Z Receiving objects:  73% (214/292)
2023-11-20T03:24:52.4206330Z Receiving objects:  74% (217/292)
2023-11-20T03:24:52.4206999Z Receiving objects:  75% (219/292)
2023-11-20T03:24:52.4207774Z Receiving objects:  76% (222/292)
2023-11-20T03:24:52.4208403Z Receiving objects:  77% (225/292)
2023-11-20T03:24:52.4209776Z remote: Total 292 (delta 40), reused 108 (delta 9), pack-reused 0        
2023-11-20T03:24:52.4211126Z Receiving objects:  78% (228/292)
2023-11-20T03:24:52.4211832Z Receiving objects:  79% (231/292)
2023-11-20T03:24:52.4212645Z Receiving objects:  80% (234/292)
2023-11-20T03:24:52.4213601Z Receiving objects:  81% (237/292)
2023-11-20T03:24:52.4214714Z Receiving objects:  82% (240/292)
2023-11-20T03:24:52.4215570Z Receiving objects:  83% (243/292)
2023-11-20T03:24:52.4216381Z Receiving objects:  84% (246/292)
2023-11-20T03:24:52.4217157Z Receiving objects:  85% (249/292)
2023-11-20T03:24:52.4218132Z Receiving objects:  86% (252/292)
2023-11-20T03:24:52.4219160Z Receiving objects:  87% (255/292)
2023-11-20T03:24:52.4220300Z Receiving objects:  88% (257/292)
2023-11-20T03:24:52.4221018Z Receiving objects:  89% (260/292)
2023-11-20T03:24:52.4222575Z Receiving objects:  90% (263/292)
2023-11-20T03:24:52.4223379Z Receiving objects:  91% (266/292)
2023-11-20T03:24:52.4223982Z Receiving objects:  92% (269/292)
2023-11-20T03:24:52.4224622Z Receiving objects:  93% (272/292)
2023-11-20T03:24:52.4230097Z Receiving objects:  94% (275/292)
2023-11-20T03:24:52.4232570Z Receiving objects:  95% (278/292)
2023-11-20T03:24:52.4233334Z Receiving objects:  96% (281/292)
2023-11-20T03:24:52.4234148Z Receiving objects:  97% (284/292)
2023-11-20T03:24:52.4234969Z Receiving objects:  98% (287/292)
2023-11-20T03:24:52.4235598Z Receiving objects:  99% (290/292)
2023-11-20T03:24:52.4236272Z Receiving objects: 100% (292/292)
2023-11-20T03:24:52.4237241Z Receiving objects: 100% (292/292), 952.08 KiB | 4.41 MiB/s, done.
2023-11-20T03:24:52.4239418Z Resolving deltas:   0% (0/40)
2023-11-20T03:24:52.4239922Z Resolving deltas:   2% (1/40)
2023-11-20T03:24:52.4240420Z Resolving deltas:   5% (2/40)
2023-11-20T03:24:52.4257958Z Resolving deltas:   7% (3/40)
2023-11-20T03:24:52.4260974Z Resolving deltas:  10% (4/40)
2023-11-20T03:24:52.4261937Z Resolving deltas:  12% (5/40)
2023-11-20T03:24:52.4262768Z Resolving deltas:  15% (6/40)
2023-11-20T03:24:52.4270412Z Resolving deltas:  17% (7/40)
2023-11-20T03:24:52.4272118Z Resolving deltas:  20% (8/40)
2023-11-20T03:24:52.4273019Z Resolving deltas:  22% (9/40)
2023-11-20T03:24:52.4273676Z Resolving deltas:  25% (10/40)
2023-11-20T03:24:52.4274272Z Resolving deltas:  27% (11/40)
2023-11-20T03:24:52.4274638Z Resolving deltas:  30% (12/40)
2023-11-20T03:24:52.4277557Z Resolving deltas:  32% (13/40)
2023-11-20T03:24:52.4278475Z Resolving deltas:  37% (15/40)
2023-11-20T03:24:52.4287113Z Resolving deltas:  40% (16/40)
2023-11-20T03:24:52.4289970Z Resolving deltas:  42% (17/40)
2023-11-20T03:24:52.4303280Z Resolving deltas:  45% (18/40)
2023-11-20T03:24:52.4306653Z Resolving deltas:  50% (20/40)
2023-11-20T03:24:52.4314642Z Resolving deltas:  52% (21/40)
2023-11-20T03:24:52.4319249Z Resolving deltas:  55% (22/40)
2023-11-20T03:24:52.4329508Z Resolving deltas:  57% (23/40)
2023-11-20T03:24:52.4330451Z Resolving deltas:  60% (24/40)
2023-11-20T03:24:52.4331063Z Resolving deltas:  62% (25/40)
2023-11-20T03:24:52.4331738Z Resolving deltas:  65% (26/40)
2023-11-20T03:24:52.4332718Z Resolving deltas:  67% (27/40)
2023-11-20T03:24:52.4333348Z Resolving deltas:  70% (28/40)
2023-11-20T03:24:52.4333990Z Resolving deltas:  72% (29/40)
2023-11-20T03:24:52.4334760Z Resolving deltas:  75% (30/40)
2023-11-20T03:24:52.4335474Z Resolving deltas:  77% (31/40)
2023-11-20T03:24:52.4336118Z Resolving deltas:  80% (32/40)
2023-11-20T03:24:52.4336881Z Resolving deltas:  82% (33/40)
2023-11-20T03:24:52.4337509Z Resolving deltas:  85% (34/40)
2023-11-20T03:24:52.4338143Z Resolving deltas:  87% (35/40)
2023-11-20T03:24:52.4339046Z Resolving deltas:  90% (36/40)
2023-11-20T03:24:52.4339462Z Resolving deltas:  92% (37/40)
2023-11-20T03:24:52.4339856Z Resolving deltas:  95% (38/40)
2023-11-20T03:24:52.4340427Z Resolving deltas:  97% (39/40)
2023-11-20T03:24:52.4340803Z Resolving deltas: 100% (40/40)
2023-11-20T03:24:52.4341192Z Resolving deltas: 100% (40/40), done.
2023-11-20T03:24:52.4440687Z From https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T03:24:52.4441617Z  * [new ref]         4ad85e8d7fd7c963a929e01e5e11ab41d19c86db -> origin/microprint_test
2023-11-20T03:24:52.4465815Z ##[endgroup]
2023-11-20T03:24:52.4467098Z ##[group]Determining the checkout info
2023-11-20T03:24:52.4469350Z ##[endgroup]
2023-11-20T03:24:52.4470529Z ##[group]Checking out the ref
2023-11-20T03:24:52.4475422Z [command]/usr/bin/git checkout --progress --force -B microprint_test refs/remotes/origin/microprint_test
2023-11-20T03:24:52.4819139Z Switched to a new branch 'microprint_test'
2023-11-20T03:24:52.4820272Z branch 'microprint_test' set up to track 'origin/microprint_test'.
2023-11-20T03:24:52.4826856Z ##[endgroup]
2023-11-20T03:24:52.4868600Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T03:24:52.4899558Z '4ad85e8d7fd7c963a929e01e5e11ab41d19c86db'
2023-11-20T03:24:52.4907532Z ##[group]Removing auth
2023-11-20T03:24:52.4910945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T03:24:52.4946675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T03:24:52.5183776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T03:24:52.5211655Z http.https://github.com/.extraheader
2023-11-20T03:24:52.5220438Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T03:24:52.5258154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T03:24:52.5490539Z ##[endgroup]
2023-11-20T03:24:52.5784298Z ##[group]Run actions/setup-node@v3
2023-11-20T03:24:52.5784875Z with:
2023-11-20T03:24:52.5785181Z   node-version: 12.x
2023-11-20T03:24:52.5785532Z   cache: npm
2023-11-20T03:24:52.5785926Z   always-auth: false
2023-11-20T03:24:52.5786255Z   check-latest: false
2023-11-20T03:24:52.5786746Z   token: ***
2023-11-20T03:24:52.5787125Z ##[endgroup]
2023-11-20T03:24:52.7773869Z Attempting to download 12.x...
2023-11-20T03:24:53.2015494Z Acquiring 12.22.12 - x64 from https://github.com/actions/node-versions/releases/download/12.22.12-2103540415/node-12.22.12-linux-x64.tar.gz
2023-11-20T03:24:53.5505913Z Extracting ...
2023-11-20T03:24:53.5626386Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/3729fc89-f0f2-446a-a230-b3dd635488f4 -f /home/runner/work/_temp/320a7235-bed1-445a-b78b-5ce5d5663b56
2023-11-20T03:24:54.1070343Z Adding to the cache ...
2023-11-20T03:24:55.6225341Z ##[group]Environment details
2023-11-20T03:24:55.8517424Z node: v12.22.12
2023-11-20T03:24:55.8518403Z npm: 6.14.16
2023-11-20T03:24:55.8519250Z yarn: 1.22.19
2023-11-20T03:24:55.8522452Z ##[endgroup]
2023-11-20T03:24:55.8532291Z [command]/opt/hostedtoolcache/node/12.22.12/x64/bin/npm config get cache
2023-11-20T03:24:55.9934398Z /home/runner/.npm
2023-11-20T03:24:56.1347702Z npm cache is not found
2023-11-20T03:24:56.1547042Z ##[group]Run npm ci
2023-11-20T03:24:56.1547615Z [36;1mnpm ci[0m
2023-11-20T03:24:56.1608610Z shell: /usr/bin/bash -e {0}
2023-11-20T03:24:56.1608997Z ##[endgroup]
2023-11-20T03:25:07.7588113Z 
2023-11-20T03:25:07.7596585Z > sinon@4.5.0 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/sinon
2023-11-20T03:25:07.7597811Z > node scripts/support-sinon.js
2023-11-20T03:25:07.7598114Z 
2023-11-20T03:25:07.8014012Z [32mHave some â¤ï¸ for Sinon? You can support the project via Open Collective:[22m[39m
2023-11-20T03:25:07.8015808Z  > [96m[1mhttps://opencollective.com/sinon/donate
2023-11-20T03:25:07.8016749Z [0m
2023-11-20T03:25:08.0086322Z 
2023-11-20T03:25:08.0089112Z > core-js@3.22.2 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/global-agent/node_modules/core-js
2023-11-20T03:25:08.0091557Z > node -e "try{require('./postinstall')}catch(e){}"
2023-11-20T03:25:08.0092095Z 
2023-11-20T03:25:08.1777206Z 
2023-11-20T03:25:08.1779886Z > core-js@2.6.12 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/core-js
2023-11-20T03:25:08.1781696Z > node -e "try{require('./postinstall')}catch(e){}"
2023-11-20T03:25:08.1782116Z 
2023-11-20T03:25:08.2942741Z 
2023-11-20T03:25:08.2945569Z > fsevents@1.2.13 install /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/glob-watcher/node_modules/fsevents
2023-11-20T03:25:08.2947474Z > node install.js
2023-11-20T03:25:08.2947811Z 
2023-11-20T03:25:08.3364733Z 
2023-11-20T03:25:08.3369964Z Skipping 'fsevents' build as platform linux is not supported
2023-11-20T03:25:08.3624926Z 
2023-11-20T03:25:08.3627372Z > es5-ext@0.10.61 postinstall /home/runner/work/axios-microprint-example/axios-microprint-example/node_modules/es5-ext
2023-11-20T03:25:08.3629577Z >  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
2023-11-20T03:25:08.3630086Z 
2023-11-20T03:25:08.6431273Z 
2023-11-20T03:25:08.6433449Z > axios@1.6.0 prepare /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:08.6435407Z > husky install && npm run prepare:hooks
2023-11-20T03:25:08.6436295Z 
2023-11-20T03:25:08.7017814Z husky - Git hooks installed
2023-11-20T03:25:08.8694965Z 
2023-11-20T03:25:08.8696918Z > axios@1.6.0 prepare:hooks /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:08.8698979Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2023-11-20T03:25:08.8700312Z 
2023-11-20T03:25:08.9166771Z husky - created .husky/commit-msg
2023-11-20T03:25:08.9263137Z added 1866 packages in 12.447s
2023-11-20T03:25:08.9567042Z ##[group]Run npm test
2023-11-20T03:25:08.9567480Z [36;1mnpm test[0m
2023-11-20T03:25:08.9611537Z shell: /usr/bin/bash -e {0}
2023-11-20T03:25:08.9612071Z ##[endgroup]
2023-11-20T03:25:09.1254166Z 
2023-11-20T03:25:09.1256200Z > axios@1.6.0 test /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:09.1258401Z > npm run test:eslint && npm run test:mocha && npm run test:karma && npm run test:dtslint && npm run test:exports
2023-11-20T03:25:09.1259696Z 
2023-11-20T03:25:09.2932813Z 
2023-11-20T03:25:09.2935034Z > axios@1.6.0 test:eslint /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:09.2936741Z > node bin/ssl_hotfix.js eslint lib/**/*.js
2023-11-20T03:25:09.2937340Z 
2023-11-20T03:25:09.3322319Z Running eslint lib/adapters/adapters.js lib/adapters/http.js lib/adapters/xhr.js lib/cancel/CancelToken.js lib/cancel/CanceledError.js lib/cancel/isCancel.js lib/core/Axios.js lib/core/AxiosError.js lib/core/AxiosHeaders.js lib/core/InterceptorManager.js lib/core/buildFullPath.js lib/core/dispatchRequest.js lib/core/mergeConfig.js lib/core/settle.js lib/core/transformData.js lib/defaults/index.js lib/defaults/transitional.js lib/env/data.js lib/helpers/AxiosTransformStream.js lib/helpers/AxiosURLSearchParams.js lib/helpers/HttpStatusCode.js lib/helpers/ZlibHeaderTransformStream.js lib/helpers/bind.js lib/helpers/buildURL.js lib/helpers/callbackify.js lib/helpers/combineURLs.js lib/helpers/cookies.js lib/helpers/deprecatedMethod.js lib/helpers/formDataToJSON.js lib/helpers/formDataToStream.js lib/helpers/fromDataURI.js lib/helpers/isAbsoluteURL.js lib/helpers/isAxiosError.js lib/helpers/isURLSameOrigin.js lib/helpers/null.js lib/helpers/parseHeaders.js lib/helpers/parseProtocol.js lib/helpers/readBlob.js lib/helpers/speedometer.js lib/helpers/spread.js lib/helpers/throttle.js lib/helpers/toFormData.js lib/helpers/toURLEncodedForm.js lib/helpers/validator.js lib/platform/index.js on v12.22.12
2023-11-20T03:25:09.3333802Z 
2023-11-20T03:25:10.2929103Z 
2023-11-20T03:25:10.2931304Z > axios@1.6.0 test:mocha /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:25:10.2933464Z > node bin/ssl_hotfix.js mocha test/unit/**/*.js --timeout 30000 --exit
2023-11-20T03:25:10.2934346Z 
2023-11-20T03:25:10.3317246Z Running mocha test/unit/adapters/adapters.js test/unit/adapters/http.js test/unit/core/AxiosHeaders.js test/unit/defaults/transformReponse.js test/unit/helpers/fromDataURI.js test/unit/helpers/parseProtocol.js test/unit/regression/SNYK-JS-AXIOS-1038255.js test/unit/regression/bugs.js test/unit/utils/utils.js --timeout 30000 --exit on v12.22.12
2023-11-20T03:25:10.3320612Z 
2023-11-20T03:25:10.7278835Z 
2023-11-20T03:25:10.7283161Z 
2023-11-20T03:25:10.7287517Z   adapters
2023-11-20T03:25:10.7297972Z     âœ” should support loading by fn handle
2023-11-20T03:25:10.7301257Z     âœ” should support loading by name
2023-11-20T03:25:10.7306732Z     âœ” should detect adapter unavailable status
2023-11-20T03:25:10.7310399Z     âœ” should detect adapter unsupported status
2023-11-20T03:25:10.7313031Z     âœ” should pick suitable adapter from the list
2023-11-20T03:25:10.7314580Z 
2023-11-20T03:25:10.7318375Z   supports http with nodejs
2023-11-20T03:25:11.0417920Z     âœ” should throw an error if the timeout property is not parsable as a number (310ms)
2023-11-20T03:25:21.3467901Z     âœ” should parse the timeout property (302ms)
2023-11-20T03:25:21.6490325Z     âœ” should respect the timeout property (301ms)
2023-11-20T03:25:21.9515134Z     âœ” should respect the timeoutErrorMessage property (302ms)
2023-11-20T03:25:21.9561895Z     âœ” should allow passing JSON
2023-11-20T03:25:21.9584857Z     âœ” should allow passing JSON with BOM
2023-11-20T03:25:21.9624718Z     âœ” should redirect
2023-11-20T03:25:21.9644212Z     âœ” should not redirect
2023-11-20T03:25:21.9701759Z     âœ” should support max redirects
2023-11-20T03:25:21.9722680Z     âœ” should support beforeRedirect
2023-11-20T03:25:21.9853289Z     âœ” should support beforeRedirect and proxy with redirect
2023-11-20T03:25:21.9879395Z     âœ” should preserve the HTTP verb on redirect
2023-11-20T03:25:21.9935302Z     âœ” should support UTF8
2023-11-20T03:25:21.9956280Z     âœ” should support basic auth
2023-11-20T03:25:21.9974510Z     âœ” should support basic auth with a header
2023-11-20T03:25:21.9993213Z     âœ” should provides a default User-Agent header
2023-11-20T03:25:22.0010958Z     âœ” should allow the User-Agent header to be overridden
2023-11-20T03:25:22.0031025Z     âœ” should allow the Content-Length header to be overridden
2023-11-20T03:25:22.0050446Z     âœ” should support max content length
2023-11-20T03:25:22.1074803Z     âœ” should support max content length for redirected (102ms)
2023-11-20T03:25:22.2112727Z     âœ” should support max body length (104ms)
2023-11-20T03:25:22.5440634Z     âœ” should properly support default max body length (follow-redirects as well) (332ms)
2023-11-20T03:25:22.5452831Z     âœ” should display error while parsing params
2023-11-20T03:25:22.5468072Z     âœ” should support sockets
2023-11-20T03:25:22.5490796Z     âœ” should support buffers
2023-11-20T03:25:22.5516610Z     âœ” should support HTTP proxies
2023-11-20T03:25:22.5677516Z     âœ” should support HTTPS proxies
2023-11-20T03:25:22.5694061Z     âœ” should not pass through disabled proxy
2023-11-20T03:25:22.5718793Z     âœ” should support proxy set via env var
2023-11-20T03:25:22.5797181Z     âœ” should support HTTPS proxy set via env var
2023-11-20T03:25:22.5825679Z     âœ” should re-evaluate proxy on redirect when proxy set via env var
2023-11-20T03:25:22.5843497Z     âœ” should not use proxy for domains in no_proxy
2023-11-20T03:25:22.5868743Z     âœ” should use proxy for domains not in no_proxy
2023-11-20T03:25:22.5893353Z     âœ” should support HTTP proxy auth
2023-11-20T03:25:22.5927752Z     âœ” should support proxy auth from env
2023-11-20T03:25:22.5954059Z     âœ” should support proxy auth with header
2023-11-20T03:25:22.5969727Z     âœ” should support cancel
2023-11-20T03:25:32.6004043Z     âœ” should combine baseURL and url
2023-11-20T03:25:33.6044147Z     âœ” should support HTTP protocol (1004ms)
2023-11-20T03:25:33.6736246Z     âœ” should support HTTPS protocol (69ms)
2023-11-20T03:25:33.9749262Z     âœ” should return malformed URL (301ms)
2023-11-20T03:25:34.2774265Z     âœ” should return unsupported protocol (302ms)
2023-11-20T03:25:34.2798517Z     âœ” should supply a user-agent if one is not specified
2023-11-20T03:25:34.2814380Z     âœ” should omit a user-agent if one is explicitly disclaimed
2023-11-20T03:25:34.4840533Z     âœ” should throw an error if http server that aborts a chunked request (202ms)
2023-11-20T03:25:34.4875071Z     âœ” should able to cancel multiple requests with CancelToken
2023-11-20T03:25:34.4910736Z     âœ” should respect formSerializer config
2023-11-20T03:25:34.4921916Z     âœ” should properly handle synchronous errors inside the adapter
2023-11-20T03:25:34.4940017Z     âœ” should support function as paramsSerializer value
2023-11-20T03:25:34.4945344Z     compression
2023-11-20T03:25:34.4970648Z       âœ” should support transparent gunzip
2023-11-20T03:25:34.4990020Z       âœ” should support gunzip error handling
2023-11-20T03:25:34.5013036Z       âœ” should support disabling automatic decompression of response data
2023-11-20T03:25:34.5016410Z       algorithms
2023-11-20T03:25:34.5017349Z         gzip decompression
2023-11-20T03:25:34.5034502Z           âœ” should support decompression
2023-11-20T03:25:34.5052888Z           âœ” should not fail if response content-length header is missing (gzip)
2023-11-20T03:25:34.5071199Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:34.5087737Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5104751Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5108657Z         GZIP decompression
2023-11-20T03:25:34.5124723Z           âœ” should support decompression
2023-11-20T03:25:34.5148492Z           âœ” should not fail if response content-length header is missing (GZIP)
2023-11-20T03:25:34.5169015Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:34.5184660Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5199431Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5201364Z         compress decompression
2023-11-20T03:25:34.5215753Z           âœ” should support decompression
2023-11-20T03:25:34.5232232Z           âœ” should not fail if response content-length header is missing (compress)
2023-11-20T03:25:34.5247959Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:34.5270387Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5286695Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5288854Z         deflate decompression
2023-11-20T03:25:34.5307004Z           âœ” should support decompression
2023-11-20T03:25:34.5323452Z           âœ” should not fail if response content-length header is missing (deflate)
2023-11-20T03:25:34.5339655Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:34.5355118Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5377878Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5380649Z         deflate-raw decompression
2023-11-20T03:25:34.5404237Z           âœ” should support decompression
2023-11-20T03:25:34.5421749Z           âœ” should not fail if response content-length header is missing (deflate)
2023-11-20T03:25:34.5438372Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:34.5453539Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5469022Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5471103Z         br decompression
2023-11-20T03:25:34.5489215Z           âœ” should support decompression
2023-11-20T03:25:34.5505499Z           âœ” should not fail if response content-length header is missing (br)
2023-11-20T03:25:34.5526873Z           âœ” should not fail with chunked responses (without Content-Length header)
2023-11-20T03:25:34.5557905Z           âœ” should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5572893Z           âœ” should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T03:25:34.5574737Z     streams
2023-11-20T03:25:34.5612501Z       âœ” should support streams
2023-11-20T03:25:34.5624022Z       âœ” should pass errors for a failed stream
2023-11-20T03:25:45.5648829Z pipeline error: CanceledError: Request stream has been aborted
2023-11-20T03:25:45.5650563Z       âœ” should destroy the response stream with an error on request stream destroying (1002ms)
2023-11-20T03:25:45.5655897Z Server warning: Premature close
2023-11-20T03:25:45.5660434Z     different options for direct proxy configuration (without env variables)
2023-11-20T03:25:45.5662741Z       âœ” hostname and trailing colon in protocol
2023-11-20T03:25:45.5665006Z       âœ” hostname and no trailing colon in protocol
2023-11-20T03:25:45.5667104Z       âœ” both hostname and host -> hostname takes precedence
2023-11-20T03:25:45.5669099Z       âœ” only host and https protocol
2023-11-20T03:25:45.5670808Z     FormData
2023-11-20T03:25:45.5671519Z       form-data instance (https://www.npmjs.com/package/form-data)
2023-11-20T03:25:45.5763677Z         âœ” should allow passing FormData
2023-11-20T03:25:45.5767562Z       SpecCompliant FormData
2023-11-20T03:25:45.5825645Z         âœ” should allow passing FormData
2023-11-20T03:25:45.5829154Z       toFormData helper
2023-11-20T03:25:45.6051047Z         âœ” should properly serialize nested objects for parsing with multer.js (express.js)
2023-11-20T03:25:45.6054975Z     Blob
2023-11-20T03:25:45.6080522Z       âœ” should support Blob
2023-11-20T03:25:45.6083682Z     URLEncoded Form
2023-11-20T03:25:45.6203500Z       âœ” should post object data as url-encoded form if content-type is application/x-www-form-urlencoded
2023-11-20T03:25:45.6213513Z     Data URL
2023-11-20T03:25:45.6223067Z       âœ” should support requesting data URL as a Buffer
2023-11-20T03:25:45.6227278Z       - should support requesting data URL as a Blob (if supported by the environment)
2023-11-20T03:25:45.6233360Z       âœ” should support requesting data URL as a String (text)
2023-11-20T03:25:45.6246711Z       âœ” should support requesting data URL as a Stream
2023-11-20T03:25:45.6248365Z     progress
2023-11-20T03:25:45.6249237Z       upload
2023-11-20T03:25:56.6373095Z         âœ” should support upload progress capturing (11013ms)
2023-11-20T03:25:56.6375597Z       download
2023-11-20T03:26:07.6523714Z         âœ” should support download progress capturing (11015ms)
2023-11-20T03:26:07.6526147Z     Rate limit
2023-11-20T03:26:17.1690547Z       âœ” should support upload rate limit (9516ms)
2023-11-20T03:26:26.6896599Z       âœ” should support download rate limit (9519ms)
2023-11-20T03:26:26.6897413Z     request aborting
2023-11-20T03:26:27.1953906Z ##[error]The operation was canceled.
2023-11-20T03:26:27.2039447Z Post job cleanup.
2023-11-20T03:26:27.2869245Z [command]/usr/bin/git version
2023-11-20T03:26:27.2912127Z git version 2.42.0
2023-11-20T03:26:27.2953150Z Temporarily overriding HOME='/home/runner/work/_temp/6d589dd5-ba05-46b0-afba-88a979466545' before making global git config changes
2023-11-20T03:26:27.2955541Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T03:26:27.2960444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T03:26:27.3009444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T03:26:27.3053114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T03:26:27.3327816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T03:26:27.3367744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T03:26:27.3837902Z Cleaning up orphan processes
2023-11-20T03:26:27.4198496Z Terminate orphan process: pid (2019) (node)
2023-11-20T03:26:27.4303174Z Terminate orphan process: pid (2030) (sh)
2023-11-20T03:26:27.4410557Z Terminate orphan process: pid (2069) (node)
2023-11-20T03:26:27.4524787Z Terminate orphan process: pid (2080) (sh)
2023-11-20T03:26:27.4662138Z Terminate orphan process: pid (2081) (node)
2023-11-20T03:26:27.4935243Z Terminate orphan process: pid (2092) (sh)
