2023-11-20T02:18:58.9741992Z Requested labels: ubuntu-latest
2023-11-20T02:18:58.9742265Z Job defined at: AlphaSteam/axios-microprint-example/.github/workflows/ci.yml@refs/heads/microprint_test
2023-11-20T02:18:58.9742401Z Waiting for a runner to pick up this job...
2023-11-20T02:19:00.4381365Z Job is waiting for a hosted runner to come online.
2023-11-20T02:19:02.5600153Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-11-20T02:19:04.4535625Z Current runner version: '2.311.0'
2023-11-20T02:19:04.4562031Z ##[group]Operating System
2023-11-20T02:19:04.4562811Z Ubuntu
2023-11-20T02:19:04.4563155Z 22.04.3
2023-11-20T02:19:04.4563445Z LTS
2023-11-20T02:19:04.4563860Z ##[endgroup]
2023-11-20T02:19:04.4564260Z ##[group]Runner Image
2023-11-20T02:19:04.4564649Z Image: ubuntu-22.04
2023-11-20T02:19:04.4565132Z Version: 20231030.2.0
2023-11-20T02:19:04.4566162Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T02:19:04.4567643Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T02:19:04.4568627Z ##[endgroup]
2023-11-20T02:19:04.4569020Z ##[group]Runner Image Provisioner
2023-11-20T02:19:04.4569492Z 2.0.312.1
2023-11-20T02:19:04.4569890Z ##[endgroup]
2023-11-20T02:19:04.4570756Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T02:19:04.4572308Z Contents: read
2023-11-20T02:19:04.4572891Z Metadata: read
2023-11-20T02:19:04.4573441Z ##[endgroup]
2023-11-20T02:19:04.4576648Z Secret source: Actions
2023-11-20T02:19:04.4577207Z Prepare workflow directory
2023-11-20T02:19:04.5202121Z Prepare all required actions
2023-11-20T02:19:04.5359727Z Getting action download info
2023-11-20T02:19:04.7137047Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-20T02:19:04.8369797Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2023-11-20T02:19:05.0402141Z Complete job name: build (16.x)
2023-11-20T02:19:05.1358296Z ##[group]Run actions/checkout@v3
2023-11-20T02:19:05.1358979Z with:
2023-11-20T02:19:05.1359381Z   persist-credentials: false
2023-11-20T02:19:05.1359978Z   repository: AlphaSteam/axios-microprint-example
2023-11-20T02:19:05.1360912Z   token: ***
2023-11-20T02:19:05.1361318Z   ssh-strict: true
2023-11-20T02:19:05.1361706Z   clean: true
2023-11-20T02:19:05.1362211Z   sparse-checkout-cone-mode: true
2023-11-20T02:19:05.1362689Z   fetch-depth: 1
2023-11-20T02:19:05.1363084Z   fetch-tags: false
2023-11-20T02:19:05.1363519Z   lfs: false
2023-11-20T02:19:05.1363872Z   submodules: false
2023-11-20T02:19:05.1364290Z   set-safe-directory: true
2023-11-20T02:19:05.1364757Z ##[endgroup]
2023-11-20T02:19:05.3103279Z Syncing repository: AlphaSteam/axios-microprint-example
2023-11-20T02:19:05.3105408Z ##[group]Getting Git version info
2023-11-20T02:19:05.3106916Z Working directory is '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T02:19:05.3108519Z [command]/usr/bin/git version
2023-11-20T02:19:05.3109046Z git version 2.42.0
2023-11-20T02:19:05.3110744Z ##[endgroup]
2023-11-20T02:19:05.3122389Z Temporarily overriding HOME='/home/runner/work/_temp/8ab234ce-a830-49c6-b098-4f3d7ed4536a' before making global git config changes
2023-11-20T02:19:05.3124055Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T02:19:05.3125865Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:05.3154947Z Deleting the contents of '/home/runner/work/axios-microprint-example/axios-microprint-example'
2023-11-20T02:19:05.3159101Z ##[group]Initializing the repository
2023-11-20T02:19:05.3162838Z [command]/usr/bin/git init /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:19:05.3239026Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T02:19:05.3240284Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T02:19:05.3241354Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T02:19:05.3242235Z hint: 
2023-11-20T02:19:05.3242798Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T02:19:05.3243371Z hint: 
2023-11-20T02:19:05.3244109Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T02:19:05.3245207Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T02:19:05.3246264Z hint: 
2023-11-20T02:19:05.3246733Z hint: 	git branch -m <name>
2023-11-20T02:19:05.3252854Z Initialized empty Git repository in /home/runner/work/axios-microprint-example/axios-microprint-example/.git/
2023-11-20T02:19:05.3262757Z [command]/usr/bin/git remote add origin https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T02:19:05.3304140Z ##[endgroup]
2023-11-20T02:19:05.3304898Z ##[group]Disabling automatic garbage collection
2023-11-20T02:19:05.3307253Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T02:19:05.3344185Z ##[endgroup]
2023-11-20T02:19:05.3344999Z ##[group]Setting up auth
2023-11-20T02:19:05.3350267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:19:05.3389889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:19:05.3697715Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:19:05.3735769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:19:05.3981293Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T02:19:05.4029368Z ##[endgroup]
2023-11-20T02:19:05.4031286Z ##[group]Fetching the repository
2023-11-20T02:19:05.4039968Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2fec34afc2595046becf855557f7b8b787a38172:refs/remotes/origin/microprint_test
2023-11-20T02:19:05.6233158Z remote: Enumerating objects: 277, done.        
2023-11-20T02:19:05.6234406Z remote: Counting objects:   0% (1/277)        
2023-11-20T02:19:05.6235816Z remote: Counting objects:   1% (3/277)        
2023-11-20T02:19:05.6237155Z remote: Counting objects:   2% (6/277)        
2023-11-20T02:19:05.6238418Z remote: Counting objects:   3% (9/277)        
2023-11-20T02:19:05.6239394Z remote: Counting objects:   4% (12/277)        
2023-11-20T02:19:05.6240377Z remote: Counting objects:   5% (14/277)        
2023-11-20T02:19:05.6241159Z remote: Counting objects:   6% (17/277)        
2023-11-20T02:19:05.6241820Z remote: Counting objects:   7% (20/277)        
2023-11-20T02:19:05.6242495Z remote: Counting objects:   8% (23/277)        
2023-11-20T02:19:05.6243238Z remote: Counting objects:   9% (25/277)        
2023-11-20T02:19:05.6243869Z remote: Counting objects:  10% (28/277)        
2023-11-20T02:19:05.6244504Z remote: Counting objects:  11% (31/277)        
2023-11-20T02:19:05.6245212Z remote: Counting objects:  12% (34/277)        
2023-11-20T02:19:05.6245808Z remote: Counting objects:  13% (37/277)        
2023-11-20T02:19:05.6246461Z remote: Counting objects:  14% (39/277)        
2023-11-20T02:19:05.6247200Z remote: Counting objects:  15% (42/277)        
2023-11-20T02:19:05.6247793Z remote: Counting objects:  16% (45/277)        
2023-11-20T02:19:05.6248419Z remote: Counting objects:  17% (48/277)        
2023-11-20T02:19:05.6249132Z remote: Counting objects:  18% (50/277)        
2023-11-20T02:19:05.6249718Z remote: Counting objects:  19% (53/277)        
2023-11-20T02:19:05.6250343Z remote: Counting objects:  20% (56/277)        
2023-11-20T02:19:05.6251051Z remote: Counting objects:  21% (59/277)        
2023-11-20T02:19:05.6251644Z remote: Counting objects:  22% (61/277)        
2023-11-20T02:19:05.6252258Z remote: Counting objects:  23% (64/277)        
2023-11-20T02:19:05.6252959Z remote: Counting objects:  24% (67/277)        
2023-11-20T02:19:05.6253579Z remote: Counting objects:  25% (70/277)        
2023-11-20T02:19:05.6254157Z remote: Counting objects:  26% (73/277)        
2023-11-20T02:19:05.6254874Z remote: Counting objects:  27% (75/277)        
2023-11-20T02:19:05.6255830Z remote: Counting objects:  28% (78/277)        
2023-11-20T02:19:05.6256439Z remote: Counting objects:  29% (81/277)        
2023-11-20T02:19:05.6257144Z remote: Counting objects:  30% (84/277)        
2023-11-20T02:19:05.6257760Z remote: Counting objects:  31% (86/277)        
2023-11-20T02:19:05.6258361Z remote: Counting objects:  32% (89/277)        
2023-11-20T02:19:05.6259313Z remote: Counting objects:  33% (92/277)        
2023-11-20T02:19:05.6259999Z remote: Counting objects:  34% (95/277)        
2023-11-20T02:19:05.6260610Z remote: Counting objects:  35% (97/277)        
2023-11-20T02:19:05.6261335Z remote: Counting objects:  36% (100/277)        
2023-11-20T02:19:05.6262006Z remote: Counting objects:  37% (103/277)        
2023-11-20T02:19:05.6262634Z remote: Counting objects:  38% (106/277)        
2023-11-20T02:19:05.6263347Z remote: Counting objects:  39% (109/277)        
2023-11-20T02:19:05.6264009Z remote: Counting objects:  40% (111/277)        
2023-11-20T02:19:05.6264615Z remote: Counting objects:  41% (114/277)        
2023-11-20T02:19:05.6265325Z remote: Counting objects:  42% (117/277)        
2023-11-20T02:19:05.6265977Z remote: Counting objects:  43% (120/277)        
2023-11-20T02:19:05.6266574Z remote: Counting objects:  44% (122/277)        
2023-11-20T02:19:05.6267315Z remote: Counting objects:  45% (125/277)        
2023-11-20T02:19:05.6267957Z remote: Counting objects:  46% (128/277)        
2023-11-20T02:19:05.6268586Z remote: Counting objects:  47% (131/277)        
2023-11-20T02:19:05.6269457Z remote: Counting objects:  48% (133/277)        
2023-11-20T02:19:05.6270131Z remote: Counting objects:  49% (136/277)        
2023-11-20T02:19:05.6270756Z remote: Counting objects:  50% (139/277)        
2023-11-20T02:19:05.6271450Z remote: Counting objects:  51% (142/277)        
2023-11-20T02:19:05.6272077Z remote: Counting objects:  52% (145/277)        
2023-11-20T02:19:05.6272725Z remote: Counting objects:  53% (147/277)        
2023-11-20T02:19:05.6273408Z remote: Counting objects:  54% (150/277)        
2023-11-20T02:19:05.6274038Z remote: Counting objects:  55% (153/277)        
2023-11-20T02:19:05.6274678Z remote: Counting objects:  56% (156/277)        
2023-11-20T02:19:05.6275407Z remote: Counting objects:  57% (158/277)        
2023-11-20T02:19:05.6276034Z remote: Counting objects:  58% (161/277)        
2023-11-20T02:19:05.6276676Z remote: Counting objects:  59% (164/277)        
2023-11-20T02:19:05.6277366Z remote: Counting objects:  60% (167/277)        
2023-11-20T02:19:05.6277983Z remote: Counting objects:  61% (169/277)        
2023-11-20T02:19:05.6278624Z remote: Counting objects:  62% (172/277)        
2023-11-20T02:19:05.6279316Z remote: Counting objects:  63% (175/277)        
2023-11-20T02:19:05.6280390Z remote: Counting objects:  64% (178/277)        
2023-11-20T02:19:05.6281596Z remote: Counting objects:  65% (181/277)        
2023-11-20T02:19:05.6282528Z remote: Counting objects:  66% (183/277)        
2023-11-20T02:19:05.6283197Z remote: Counting objects:  67% (186/277)        
2023-11-20T02:19:05.6283799Z remote: Counting objects:  68% (189/277)        
2023-11-20T02:19:05.6284518Z remote: Counting objects:  69% (192/277)        
2023-11-20T02:19:05.6285164Z remote: Counting objects:  70% (194/277)        
2023-11-20T02:19:05.6285760Z remote: Counting objects:  71% (197/277)        
2023-11-20T02:19:05.6286707Z remote: Counting objects:  72% (200/277)        
2023-11-20T02:19:05.6287651Z remote: Counting objects:  73% (203/277)        
2023-11-20T02:19:05.6288721Z remote: Counting objects:  74% (205/277)        
2023-11-20T02:19:05.6289686Z remote: Counting objects:  75% (208/277)        
2023-11-20T02:19:05.6290359Z remote: Counting objects:  76% (211/277)        
2023-11-20T02:19:05.6290955Z remote: Counting objects:  77% (214/277)        
2023-11-20T02:19:05.6291675Z remote: Counting objects:  78% (217/277)        
2023-11-20T02:19:05.6292321Z remote: Counting objects:  79% (219/277)        
2023-11-20T02:19:05.6292913Z remote: Counting objects:  80% (222/277)        
2023-11-20T02:19:05.6294285Z remote: Counting objects:  81% (225/277)        
2023-11-20T02:19:05.6295394Z remote: Counting objects:  82% (228/277)        
2023-11-20T02:19:05.6296322Z remote: Counting objects:  83% (230/277)        
2023-11-20T02:19:05.6297804Z remote: Counting objects:  84% (233/277)        
2023-11-20T02:19:05.6299171Z remote: Counting objects:  85% (236/277)        
2023-11-20T02:19:05.6300103Z remote: Counting objects:  86% (239/277)        
2023-11-20T02:19:05.6300934Z remote: Counting objects:  87% (241/277)        
2023-11-20T02:19:05.6301871Z remote: Counting objects:  88% (244/277)        
2023-11-20T02:19:05.6303217Z remote: Counting objects:  89% (247/277)        
2023-11-20T02:19:05.6304526Z remote: Counting objects:  90% (250/277)        
2023-11-20T02:19:05.6305937Z remote: Counting objects:  91% (253/277)        
2023-11-20T02:19:05.6306791Z remote: Counting objects:  92% (255/277)        
2023-11-20T02:19:05.6307455Z remote: Counting objects:  93% (258/277)        
2023-11-20T02:19:05.6308165Z remote: Counting objects:  94% (261/277)        
2023-11-20T02:19:05.6308842Z remote: Counting objects:  95% (264/277)        
2023-11-20T02:19:05.6309506Z remote: Counting objects:  96% (266/277)        
2023-11-20T02:19:05.6310174Z remote: Counting objects:  97% (269/277)        
2023-11-20T02:19:05.6310882Z remote: Counting objects:  98% (272/277)        
2023-11-20T02:19:05.6311528Z remote: Counting objects:  99% (275/277)        
2023-11-20T02:19:05.6312194Z remote: Counting objects: 100% (277/277)        
2023-11-20T02:19:05.6313101Z remote: Counting objects: 100% (277/277), done.        
2023-11-20T02:19:05.6313845Z remote: Compressing objects:   0% (1/254)        
2023-11-20T02:19:05.6314577Z remote: Compressing objects:   1% (3/254)        
2023-11-20T02:19:05.6315254Z remote: Compressing objects:   2% (6/254)        
2023-11-20T02:19:05.6315921Z remote: Compressing objects:   3% (8/254)        
2023-11-20T02:19:05.6316643Z remote: Compressing objects:   4% (11/254)        
2023-11-20T02:19:05.6317376Z remote: Compressing objects:   5% (13/254)        
2023-11-20T02:19:05.6318056Z remote: Compressing objects:   6% (16/254)        
2023-11-20T02:19:05.6318785Z remote: Compressing objects:   7% (18/254)        
2023-11-20T02:19:05.6319481Z remote: Compressing objects:   8% (21/254)        
2023-11-20T02:19:05.6320181Z remote: Compressing objects:   9% (23/254)        
2023-11-20T02:19:05.6320889Z remote: Compressing objects:  10% (26/254)        
2023-11-20T02:19:05.6321583Z remote: Compressing objects:  11% (28/254)        
2023-11-20T02:19:05.6322267Z remote: Compressing objects:  12% (31/254)        
2023-11-20T02:19:05.6323000Z remote: Compressing objects:  13% (34/254)        
2023-11-20T02:19:05.6323645Z remote: Compressing objects:  14% (36/254)        
2023-11-20T02:19:05.6324330Z remote: Compressing objects:  15% (39/254)        
2023-11-20T02:19:05.6325063Z remote: Compressing objects:  16% (41/254)        
2023-11-20T02:19:05.6326249Z remote: Compressing objects:  17% (44/254)        
2023-11-20T02:19:05.6327362Z remote: Compressing objects:  18% (46/254)        
2023-11-20T02:19:05.6329882Z remote: Compressing objects:  19% (49/254)        
2023-11-20T02:19:05.6339697Z remote: Compressing objects:  20% (51/254)        
2023-11-20T02:19:05.6341583Z remote: Compressing objects:  21% (54/254)        
2023-11-20T02:19:05.6357561Z remote: Compressing objects:  22% (56/254)        
2023-11-20T02:19:05.6358724Z remote: Compressing objects:  23% (59/254)        
2023-11-20T02:19:05.6359941Z remote: Compressing objects:  24% (61/254)        
2023-11-20T02:19:05.6360997Z remote: Compressing objects:  25% (64/254)        
2023-11-20T02:19:05.6361916Z remote: Compressing objects:  26% (67/254)        
2023-11-20T02:19:05.6362585Z remote: Compressing objects:  27% (69/254)        
2023-11-20T02:19:05.6363387Z remote: Compressing objects:  28% (72/254)        
2023-11-20T02:19:05.6364082Z remote: Compressing objects:  29% (74/254)        
2023-11-20T02:19:05.6372985Z remote: Compressing objects:  30% (77/254)        
2023-11-20T02:19:05.6375606Z remote: Compressing objects:  31% (79/254)        
2023-11-20T02:19:05.6376882Z remote: Compressing objects:  32% (82/254)        
2023-11-20T02:19:05.6378397Z remote: Compressing objects:  33% (84/254)        
2023-11-20T02:19:05.6379753Z remote: Compressing objects:  34% (87/254)        
2023-11-20T02:19:05.6380892Z remote: Compressing objects:  35% (89/254)        
2023-11-20T02:19:05.6382133Z remote: Compressing objects:  36% (92/254)        
2023-11-20T02:19:05.6383421Z remote: Compressing objects:  37% (94/254)        
2023-11-20T02:19:05.6387339Z remote: Compressing objects:  38% (97/254)        
2023-11-20T02:19:05.6388639Z remote: Compressing objects:  39% (100/254)        
2023-11-20T02:19:05.6389515Z remote: Compressing objects:  40% (102/254)        
2023-11-20T02:19:05.6390811Z remote: Compressing objects:  41% (105/254)        
2023-11-20T02:19:05.6391678Z remote: Compressing objects:  42% (107/254)        
2023-11-20T02:19:05.6397407Z remote: Compressing objects:  43% (110/254)        
2023-11-20T02:19:05.6404220Z remote: Compressing objects:  44% (112/254)        
2023-11-20T02:19:05.6406861Z remote: Compressing objects:  45% (115/254)        
2023-11-20T02:19:05.6409882Z remote: Compressing objects:  46% (117/254)        
2023-11-20T02:19:05.6412949Z remote: Compressing objects:  47% (120/254)        
2023-11-20T02:19:05.6414477Z remote: Compressing objects:  48% (122/254)        
2023-11-20T02:19:05.6418681Z remote: Compressing objects:  49% (125/254)        
2023-11-20T02:19:05.6421762Z remote: Compressing objects:  50% (127/254)        
2023-11-20T02:19:05.6423864Z remote: Compressing objects:  51% (130/254)        
2023-11-20T02:19:05.6425757Z remote: Compressing objects:  52% (133/254)        
2023-11-20T02:19:05.6431583Z remote: Compressing objects:  53% (135/254)        
2023-11-20T02:19:05.6432729Z remote: Compressing objects:  54% (138/254)        
2023-11-20T02:19:05.6441169Z remote: Compressing objects:  55% (140/254)        
2023-11-20T02:19:05.6442031Z remote: Compressing objects:  56% (143/254)        
2023-11-20T02:19:05.6443236Z remote: Compressing objects:  57% (145/254)        
2023-11-20T02:19:05.6443923Z remote: Compressing objects:  58% (148/254)        
2023-11-20T02:19:05.6445772Z remote: Compressing objects:  59% (150/254)        
2023-11-20T02:19:05.6446922Z remote: Compressing objects:  60% (153/254)        
2023-11-20T02:19:05.6449400Z remote: Compressing objects:  61% (155/254)        
2023-11-20T02:19:05.6450535Z remote: Compressing objects:  62% (158/254)        
2023-11-20T02:19:05.6452766Z remote: Compressing objects:  63% (161/254)        
2023-11-20T02:19:05.6457385Z remote: Compressing objects:  64% (163/254)        
2023-11-20T02:19:05.6458148Z remote: Compressing objects:  65% (166/254)        
2023-11-20T02:19:05.6550432Z remote: Compressing objects:  66% (168/254)        
2023-11-20T02:19:05.6608728Z remote: Compressing objects:  67% (171/254)        
2023-11-20T02:19:05.6654399Z remote: Compressing objects:  68% (173/254)        
2023-11-20T02:19:05.6655486Z remote: Compressing objects:  69% (176/254)        
2023-11-20T02:19:05.6656688Z remote: Compressing objects:  70% (178/254)        
2023-11-20T02:19:05.6658460Z remote: Compressing objects:  71% (181/254)        
2023-11-20T02:19:05.6660921Z remote: Compressing objects:  72% (183/254)        
2023-11-20T02:19:05.6662316Z remote: Compressing objects:  73% (186/254)        
2023-11-20T02:19:05.6663610Z remote: Compressing objects:  74% (188/254)        
2023-11-20T02:19:05.6667248Z remote: Compressing objects:  75% (191/254)        
2023-11-20T02:19:05.6668440Z remote: Compressing objects:  76% (194/254)        
2023-11-20T02:19:05.6671929Z remote: Compressing objects:  77% (196/254)        
2023-11-20T02:19:05.6673267Z remote: Compressing objects:  78% (199/254)        
2023-11-20T02:19:05.6679052Z remote: Compressing objects:  79% (201/254)        
2023-11-20T02:19:05.6682430Z remote: Compressing objects:  80% (204/254)        
2023-11-20T02:19:05.6684084Z remote: Compressing objects:  81% (206/254)        
2023-11-20T02:19:05.6685146Z remote: Compressing objects:  82% (209/254)        
2023-11-20T02:19:05.6686096Z remote: Compressing objects:  83% (211/254)        
2023-11-20T02:19:05.6686877Z remote: Compressing objects:  84% (214/254)        
2023-11-20T02:19:05.6687586Z remote: Compressing objects:  85% (216/254)        
2023-11-20T02:19:05.6688226Z remote: Compressing objects:  86% (219/254)        
2023-11-20T02:19:05.6688995Z remote: Compressing objects:  87% (221/254)        
2023-11-20T02:19:05.6689692Z remote: Compressing objects:  88% (224/254)        
2023-11-20T02:19:05.6690412Z remote: Compressing objects:  89% (227/254)        
2023-11-20T02:19:05.6691345Z remote: Compressing objects:  90% (229/254)        
2023-11-20T02:19:05.6692101Z remote: Compressing objects:  91% (232/254)        
2023-11-20T02:19:05.6692746Z remote: Compressing objects:  92% (234/254)        
2023-11-20T02:19:05.6693525Z remote: Compressing objects:  93% (237/254)        
2023-11-20T02:19:05.6694225Z remote: Compressing objects:  94% (239/254)        
2023-11-20T02:19:05.6694864Z remote: Compressing objects:  95% (242/254)        
2023-11-20T02:19:05.6695623Z remote: Compressing objects:  96% (244/254)        
2023-11-20T02:19:05.6696304Z remote: Compressing objects:  97% (247/254)        
2023-11-20T02:19:05.6696933Z remote: Compressing objects:  98% (249/254)        
2023-11-20T02:19:05.6697699Z remote: Compressing objects:  99% (252/254)        
2023-11-20T02:19:05.6698573Z remote: Compressing objects: 100% (254/254)        
2023-11-20T02:19:05.6699649Z remote: Compressing objects: 100% (254/254), done.        
2023-11-20T02:19:05.6728900Z Receiving objects:   0% (1/277)
2023-11-20T02:19:05.6730457Z Receiving objects:   1% (3/277)
2023-11-20T02:19:05.6731357Z Receiving objects:   2% (6/277)
2023-11-20T02:19:05.6732258Z Receiving objects:   3% (9/277)
2023-11-20T02:19:05.6733012Z Receiving objects:   4% (12/277)
2023-11-20T02:19:05.6733615Z Receiving objects:   5% (14/277)
2023-11-20T02:19:05.6734532Z Receiving objects:   6% (17/277)
2023-11-20T02:19:05.6735439Z Receiving objects:   7% (20/277)
2023-11-20T02:19:05.6740907Z Receiving objects:   8% (23/277)
2023-11-20T02:19:05.6743259Z Receiving objects:   9% (25/277)
2023-11-20T02:19:05.6744270Z Receiving objects:  10% (28/277)
2023-11-20T02:19:05.6762319Z Receiving objects:  11% (31/277)
2023-11-20T02:19:05.6763548Z Receiving objects:  12% (34/277)
2023-11-20T02:19:05.6764474Z Receiving objects:  13% (37/277)
2023-11-20T02:19:05.6768212Z Receiving objects:  14% (39/277)
2023-11-20T02:19:05.6832429Z Receiving objects:  15% (42/277)
2023-11-20T02:19:05.6952972Z Receiving objects:  16% (45/277)
2023-11-20T02:19:05.6986458Z Receiving objects:  17% (48/277)
2023-11-20T02:19:05.7036039Z Receiving objects:  18% (50/277)
2023-11-20T02:19:05.7085002Z Receiving objects:  19% (53/277)
2023-11-20T02:19:05.7126354Z Receiving objects:  20% (56/277)
2023-11-20T02:19:05.7127345Z Receiving objects:  21% (59/277)
2023-11-20T02:19:05.7127912Z Receiving objects:  22% (61/277)
2023-11-20T02:19:05.7128418Z Receiving objects:  23% (64/277)
2023-11-20T02:19:05.7135090Z Receiving objects:  24% (67/277)
2023-11-20T02:19:05.7135998Z Receiving objects:  25% (70/277)
2023-11-20T02:19:05.7136763Z Receiving objects:  26% (73/277)
2023-11-20T02:19:05.7137420Z Receiving objects:  27% (75/277)
2023-11-20T02:19:05.7137958Z Receiving objects:  28% (78/277)
2023-11-20T02:19:05.7164269Z Receiving objects:  29% (81/277)
2023-11-20T02:19:05.7165508Z Receiving objects:  30% (84/277)
2023-11-20T02:19:05.7166378Z Receiving objects:  31% (86/277)
2023-11-20T02:19:05.7176005Z Receiving objects:  32% (89/277)
2023-11-20T02:19:05.7176831Z Receiving objects:  33% (92/277)
2023-11-20T02:19:05.7177737Z Receiving objects:  34% (95/277)
2023-11-20T02:19:05.7178806Z Receiving objects:  35% (97/277)
2023-11-20T02:19:05.7179880Z Receiving objects:  36% (100/277)
2023-11-20T02:19:05.7180804Z Receiving objects:  37% (103/277)
2023-11-20T02:19:05.7182196Z Receiving objects:  38% (106/277)
2023-11-20T02:19:05.7183382Z Receiving objects:  39% (109/277)
2023-11-20T02:19:05.7184352Z Receiving objects:  40% (111/277)
2023-11-20T02:19:05.7185422Z Receiving objects:  41% (114/277)
2023-11-20T02:19:05.7186294Z Receiving objects:  42% (117/277)
2023-11-20T02:19:05.7187250Z Receiving objects:  43% (120/277)
2023-11-20T02:19:05.7188016Z Receiving objects:  44% (122/277)
2023-11-20T02:19:05.7188521Z Receiving objects:  45% (125/277)
2023-11-20T02:19:05.7189045Z Receiving objects:  46% (128/277)
2023-11-20T02:19:05.7189629Z Receiving objects:  47% (131/277)
2023-11-20T02:19:05.7190094Z Receiving objects:  48% (133/277)
2023-11-20T02:19:05.7587765Z Receiving objects:  49% (136/277)
2023-11-20T02:19:05.7588981Z Receiving objects:  50% (139/277)
2023-11-20T02:19:05.7589655Z Receiving objects:  51% (142/277)
2023-11-20T02:19:05.7590206Z Receiving objects:  52% (145/277)
2023-11-20T02:19:05.7590924Z Receiving objects:  53% (147/277)
2023-11-20T02:19:05.7591487Z Receiving objects:  54% (150/277)
2023-11-20T02:19:05.7592029Z Receiving objects:  55% (153/277)
2023-11-20T02:19:05.7592691Z Receiving objects:  56% (156/277)
2023-11-20T02:19:05.7910773Z Receiving objects:  57% (158/277)
2023-11-20T02:19:05.7911543Z Receiving objects:  58% (161/277)
2023-11-20T02:19:05.7912173Z Receiving objects:  59% (164/277)
2023-11-20T02:19:05.7912613Z Receiving objects:  60% (167/277)
2023-11-20T02:19:05.7912992Z Receiving objects:  61% (169/277)
2023-11-20T02:19:05.7913508Z Receiving objects:  62% (172/277)
2023-11-20T02:19:05.7940296Z Receiving objects:  63% (175/277)
2023-11-20T02:19:05.7942082Z Receiving objects:  64% (178/277)
2023-11-20T02:19:05.7943696Z Receiving objects:  65% (181/277)
2023-11-20T02:19:05.7944757Z Receiving objects:  66% (183/277)
2023-11-20T02:19:05.7945692Z Receiving objects:  67% (186/277)
2023-11-20T02:19:05.7946704Z Receiving objects:  68% (189/277)
2023-11-20T02:19:05.7947459Z Receiving objects:  69% (192/277)
2023-11-20T02:19:05.7948189Z Receiving objects:  70% (194/277)
2023-11-20T02:19:05.7950291Z Receiving objects:  71% (197/277)
2023-11-20T02:19:05.7951017Z Receiving objects:  72% (200/277)
2023-11-20T02:19:05.7951904Z Receiving objects:  73% (203/277)
2023-11-20T02:19:05.7952640Z Receiving objects:  74% (205/277)
2023-11-20T02:19:05.7953953Z remote: Total 277 (delta 28), reused 108 (delta 8), pack-reused 0        
2023-11-20T02:19:05.7955407Z Receiving objects:  75% (208/277)
2023-11-20T02:19:05.7958015Z Receiving objects:  76% (211/277)
2023-11-20T02:19:05.7961088Z Receiving objects:  77% (214/277)
2023-11-20T02:19:05.7965280Z Receiving objects:  78% (217/277)
2023-11-20T02:19:05.7965857Z Receiving objects:  79% (219/277)
2023-11-20T02:19:05.7966284Z Receiving objects:  80% (222/277)
2023-11-20T02:19:05.7966778Z Receiving objects:  81% (225/277)
2023-11-20T02:19:05.7967214Z Receiving objects:  82% (228/277)
2023-11-20T02:19:05.7967612Z Receiving objects:  83% (230/277)
2023-11-20T02:19:05.7968050Z Receiving objects:  84% (233/277)
2023-11-20T02:19:05.7968471Z Receiving objects:  85% (236/277)
2023-11-20T02:19:05.7968881Z Receiving objects:  86% (239/277)
2023-11-20T02:19:05.7969337Z Receiving objects:  87% (241/277)
2023-11-20T02:19:05.7969748Z Receiving objects:  88% (244/277)
2023-11-20T02:19:05.7970140Z Receiving objects:  89% (247/277)
2023-11-20T02:19:05.7970598Z Receiving objects:  90% (250/277)
2023-11-20T02:19:05.7971374Z Receiving objects:  91% (253/277)
2023-11-20T02:19:05.7972028Z Receiving objects:  92% (255/277)
2023-11-20T02:19:05.7972936Z Receiving objects:  93% (258/277)
2023-11-20T02:19:05.7974436Z Receiving objects:  94% (261/277)
2023-11-20T02:19:05.7975158Z Receiving objects:  95% (264/277)
2023-11-20T02:19:05.7977603Z Receiving objects:  96% (266/277)
2023-11-20T02:19:05.7978360Z Receiving objects:  97% (269/277)
2023-11-20T02:19:05.7979364Z Receiving objects:  98% (272/277)
2023-11-20T02:19:05.7980283Z Receiving objects:  99% (275/277)
2023-11-20T02:19:05.7980995Z Receiving objects: 100% (277/277)
2023-11-20T02:19:05.7981870Z Receiving objects: 100% (277/277), 774.89 KiB | 6.10 MiB/s, done.
2023-11-20T02:19:05.7983312Z Resolving deltas:   0% (0/28)
2023-11-20T02:19:05.7984012Z Resolving deltas:   3% (1/28)
2023-11-20T02:19:05.7984703Z Resolving deltas:   7% (2/28)
2023-11-20T02:19:05.7998526Z Resolving deltas:  10% (3/28)
2023-11-20T02:19:05.8006669Z Resolving deltas:  14% (4/28)
2023-11-20T02:19:05.8007339Z Resolving deltas:  17% (5/28)
2023-11-20T02:19:05.8010212Z Resolving deltas:  21% (6/28)
2023-11-20T02:19:05.8011156Z Resolving deltas:  25% (7/28)
2023-11-20T02:19:05.8011963Z Resolving deltas:  28% (8/28)
2023-11-20T02:19:05.8012638Z Resolving deltas:  32% (9/28)
2023-11-20T02:19:05.8013122Z Resolving deltas:  35% (10/28)
2023-11-20T02:19:05.8013795Z Resolving deltas:  39% (11/28)
2023-11-20T02:19:05.8014515Z Resolving deltas:  42% (12/28)
2023-11-20T02:19:05.8020911Z Resolving deltas:  46% (13/28)
2023-11-20T02:19:05.8021913Z Resolving deltas:  50% (14/28)
2023-11-20T02:19:05.8022622Z Resolving deltas:  53% (15/28)
2023-11-20T02:19:05.8023336Z Resolving deltas:  57% (16/28)
2023-11-20T02:19:05.8024245Z Resolving deltas:  60% (17/28)
2023-11-20T02:19:05.8024921Z Resolving deltas:  64% (18/28)
2023-11-20T02:19:05.8025506Z Resolving deltas:  67% (19/28)
2023-11-20T02:19:05.8026093Z Resolving deltas:  71% (20/28)
2023-11-20T02:19:05.8026506Z Resolving deltas:  75% (21/28)
2023-11-20T02:19:05.8026845Z Resolving deltas:  78% (22/28)
2023-11-20T02:19:05.8027296Z Resolving deltas:  82% (23/28)
2023-11-20T02:19:05.8027717Z Resolving deltas:  85% (24/28)
2023-11-20T02:19:05.8028065Z Resolving deltas:  89% (25/28)
2023-11-20T02:19:05.8028748Z Resolving deltas:  92% (26/28)
2023-11-20T02:19:05.8032540Z Resolving deltas:  96% (27/28)
2023-11-20T02:19:05.8033515Z Resolving deltas: 100% (28/28)
2023-11-20T02:19:05.8034393Z Resolving deltas: 100% (28/28), done.
2023-11-20T02:19:05.8141026Z From https://github.com/AlphaSteam/axios-microprint-example
2023-11-20T02:19:05.8142396Z  * [new ref]         2fec34afc2595046becf855557f7b8b787a38172 -> origin/microprint_test
2023-11-20T02:19:05.8165906Z ##[endgroup]
2023-11-20T02:19:05.8166773Z ##[group]Determining the checkout info
2023-11-20T02:19:05.8168347Z ##[endgroup]
2023-11-20T02:19:05.8169203Z ##[group]Checking out the ref
2023-11-20T02:19:05.8173386Z [command]/usr/bin/git checkout --progress --force -B microprint_test refs/remotes/origin/microprint_test
2023-11-20T02:19:05.8454023Z Switched to a new branch 'microprint_test'
2023-11-20T02:19:05.8455372Z branch 'microprint_test' set up to track 'origin/microprint_test'.
2023-11-20T02:19:05.8462863Z ##[endgroup]
2023-11-20T02:19:05.8508506Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T02:19:05.8541561Z '2fec34afc2595046becf855557f7b8b787a38172'
2023-11-20T02:19:05.8550134Z ##[group]Removing auth
2023-11-20T02:19:05.8554124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:19:05.8592877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:19:05.8837139Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:19:05.8867624Z http.https://github.com/.extraheader
2023-11-20T02:19:05.8876971Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T02:19:05.8919395Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:19:05.9153312Z ##[endgroup]
2023-11-20T02:19:05.9457949Z ##[group]Run actions/setup-node@v3
2023-11-20T02:19:05.9458599Z with:
2023-11-20T02:19:05.9459464Z   node-version: 16.x
2023-11-20T02:19:05.9459867Z   cache: npm
2023-11-20T02:19:05.9460287Z   always-auth: false
2023-11-20T02:19:05.9460628Z   check-latest: false
2023-11-20T02:19:05.9461137Z   token: ***
2023-11-20T02:19:05.9461532Z ##[endgroup]
2023-11-20T02:19:06.1521151Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-11-20T02:19:06.1530491Z ##[group]Environment details
2023-11-20T02:19:06.5896408Z node: v16.20.2
2023-11-20T02:19:06.5896923Z npm: 8.19.4
2023-11-20T02:19:06.5897342Z yarn: 1.22.19
2023-11-20T02:19:06.5898492Z ##[endgroup]
2023-11-20T02:19:06.5909118Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-11-20T02:19:06.8665809Z /home/runner/.npm
2023-11-20T02:19:06.9724548Z npm cache is not found
2023-11-20T02:19:06.9883809Z ##[group]Run npm ci
2023-11-20T02:19:06.9884331Z [36;1mnpm ci[0m
2023-11-20T02:19:06.9944063Z shell: /usr/bin/bash -e {0}
2023-11-20T02:19:06.9944506Z ##[endgroup]
2023-11-20T02:19:12.8735619Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2023-11-20T02:19:12.9843351Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2023-11-20T02:19:13.3566862Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2023-11-20T02:19:13.3571476Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2023-11-20T02:19:13.6873405Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2023-11-20T02:19:13.7191034Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2023-11-20T02:19:13.9641934Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2023-11-20T02:19:14.3744406Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2023-11-20T02:19:15.4118231Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2023-11-20T02:19:17.7808298Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2023-11-20T02:19:18.4240577Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2023-11-20T02:19:19.6525563Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2023-11-20T02:19:22.2748859Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2023-11-20T02:19:24.3677701Z 
2023-11-20T02:19:24.3678720Z > axios@1.6.0 prepare
2023-11-20T02:19:24.3679755Z > husky install && npm run prepare:hooks
2023-11-20T02:19:24.3680388Z 
2023-11-20T02:19:24.4326471Z husky - Git hooks installed
2023-11-20T02:19:24.7171336Z 
2023-11-20T02:19:24.7172093Z > axios@1.6.0 prepare:hooks
2023-11-20T02:19:24.7173566Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2023-11-20T02:19:24.7174468Z 
2023-11-20T02:19:25.0980442Z husky - created .husky/commit-msg
2023-11-20T02:19:25.1398207Z 
2023-11-20T02:19:25.1399156Z added 2053 packages, and audited 2054 packages in 18s
2023-11-20T02:19:25.1399757Z 
2023-11-20T02:19:25.1400012Z 197 packages are looking for funding
2023-11-20T02:19:25.1400712Z   run `npm fund` for details
2023-11-20T02:19:25.1797913Z 
2023-11-20T02:19:25.1798992Z 47 vulnerabilities (17 moderate, 28 high, 2 critical)
2023-11-20T02:19:25.1799728Z 
2023-11-20T02:19:25.1800288Z To address issues that do not require attention, run:
2023-11-20T02:19:25.1802129Z   npm audit fix
2023-11-20T02:19:25.1802444Z 
2023-11-20T02:19:25.1803050Z To address all issues possible (including breaking changes), run:
2023-11-20T02:19:25.1804246Z   npm audit fix --force
2023-11-20T02:19:25.1805309Z 
2023-11-20T02:19:25.1819875Z Some issues need review, and may require choosing
2023-11-20T02:19:25.1821205Z a different dependency.
2023-11-20T02:19:25.1821779Z 
2023-11-20T02:19:25.1828443Z Run `npm audit` for details.
2023-11-20T02:19:25.2291479Z ##[group]Run npm test
2023-11-20T02:19:25.2291922Z [36;1mnpm test[0m
2023-11-20T02:19:25.2337780Z shell: /usr/bin/bash -e {0}
2023-11-20T02:19:25.2338137Z ##[endgroup]
2023-11-20T02:19:25.4885650Z 
2023-11-20T02:19:25.4886530Z > axios@1.6.0 test
2023-11-20T02:19:25.4888588Z > npm run test:eslint && npm run test:mocha && npm run test:karma && npm run test:dtslint && npm run test:exports
2023-11-20T02:19:25.4889833Z 
2023-11-20T02:19:25.7542356Z 
2023-11-20T02:19:25.7543103Z > axios@1.6.0 test:eslint
2023-11-20T02:19:25.7543777Z > node bin/ssl_hotfix.js eslint lib/**/*.js
2023-11-20T02:19:25.7544284Z 
2023-11-20T02:19:25.7980402Z Running eslint lib/adapters/adapters.js lib/adapters/http.js lib/adapters/xhr.js lib/cancel/CancelToken.js lib/cancel/CanceledError.js lib/cancel/isCancel.js lib/core/Axios.js lib/core/AxiosError.js lib/core/AxiosHeaders.js lib/core/InterceptorManager.js lib/core/buildFullPath.js lib/core/dispatchRequest.js lib/core/mergeConfig.js lib/core/settle.js lib/core/transformData.js lib/defaults/index.js lib/defaults/transitional.js lib/env/data.js lib/helpers/AxiosTransformStream.js lib/helpers/AxiosURLSearchParams.js lib/helpers/HttpStatusCode.js lib/helpers/ZlibHeaderTransformStream.js lib/helpers/bind.js lib/helpers/buildURL.js lib/helpers/callbackify.js lib/helpers/combineURLs.js lib/helpers/cookies.js lib/helpers/deprecatedMethod.js lib/helpers/formDataToJSON.js lib/helpers/formDataToStream.js lib/helpers/fromDataURI.js lib/helpers/isAbsoluteURL.js lib/helpers/isAxiosError.js lib/helpers/isURLSameOrigin.js lib/helpers/null.js lib/helpers/parseHeaders.js lib/helpers/parseProtocol.js lib/helpers/readBlob.js lib/helpers/speedometer.js lib/helpers/spread.js lib/helpers/throttle.js lib/helpers/toFormData.js lib/helpers/toURLEncodedForm.js lib/helpers/validator.js lib/platform/index.js on v16.20.2
2023-11-20T02:19:25.7992076Z 
2023-11-20T02:19:26.8409268Z 
2023-11-20T02:19:26.8410021Z > axios@1.6.0 test:mocha
2023-11-20T02:19:26.8411697Z > node bin/ssl_hotfix.js mocha test/unit/**/*.js --timeout 30000 --exit
2023-11-20T02:19:26.8412518Z 
2023-11-20T02:19:26.8828286Z Running mocha test/unit/adapters/adapters.js test/unit/adapters/http.js test/unit/core/AxiosHeaders.js test/unit/defaults/transformReponse.js test/unit/helpers/fromDataURI.js test/unit/helpers/parseProtocol.js test/unit/regression/SNYK-JS-AXIOS-1038255.js test/unit/regression/bugs.js test/unit/utils/utils.js --timeout 30000 --exit on v16.20.2
2023-11-20T02:19:26.8830653Z 
2023-11-20T02:19:27.2796171Z 
2023-11-20T02:19:27.2801990Z 
2023-11-20T02:19:27.2806915Z   adapters
2023-11-20T02:19:27.2817911Z     ✔ should support loading by fn handle
2023-11-20T02:19:27.2821107Z     ✔ should support loading by name
2023-11-20T02:19:27.2828707Z     ✔ should detect adapter unavailable status
2023-11-20T02:19:27.2831956Z     ✔ should detect adapter unsupported status
2023-11-20T02:19:27.2835342Z     ✔ should pick suitable adapter from the list
2023-11-20T02:19:27.2837764Z 
2023-11-20T02:19:27.2841722Z   supports http with nodejs
2023-11-20T02:19:27.5946268Z     ✔ should throw an error if the timeout property is not parsable as a number (310ms)
2023-11-20T02:19:37.8995821Z     ✔ should parse the timeout property (303ms)
2023-11-20T02:19:38.2016889Z     ✔ should respect the timeout property (302ms)
2023-11-20T02:19:38.5045419Z     ✔ should respect the timeoutErrorMessage property (303ms)
2023-11-20T02:19:38.5103976Z     ✔ should allow passing JSON
2023-11-20T02:19:38.5127308Z     ✔ should allow passing JSON with BOM
2023-11-20T02:19:38.5173930Z     ✔ should redirect
2023-11-20T02:19:38.5196016Z     ✔ should not redirect
2023-11-20T02:19:38.5263391Z     ✔ should support max redirects
2023-11-20T02:19:38.5284831Z     ✔ should support beforeRedirect
2023-11-20T02:19:38.5448549Z     ✔ should support beforeRedirect and proxy with redirect
2023-11-20T02:19:38.5477180Z     ✔ should preserve the HTTP verb on redirect
2023-11-20T02:19:38.5535189Z     ✔ should support UTF8
2023-11-20T02:19:38.5557942Z     ✔ should support basic auth
2023-11-20T02:19:38.5576318Z     ✔ should support basic auth with a header
2023-11-20T02:19:38.5596001Z     ✔ should provides a default User-Agent header
2023-11-20T02:19:38.5611886Z     ✔ should allow the User-Agent header to be overridden
2023-11-20T02:19:38.5631782Z     ✔ should allow the Content-Length header to be overridden
2023-11-20T02:19:38.5652671Z     ✔ should support max content length
2023-11-20T02:19:38.6682879Z     ✔ should support max content length for redirected (102ms)
2023-11-20T02:19:38.7717368Z     ✔ should support max body length (103ms)
2023-11-20T02:19:39.1174416Z     ✔ should properly support default max body length (follow-redirects as well) (346ms)
2023-11-20T02:19:39.1187774Z     ✔ should display error while parsing params
2023-11-20T02:19:39.1204715Z     ✔ should support sockets
2023-11-20T02:19:39.1226400Z     ✔ should support buffers
2023-11-20T02:19:39.1254781Z     ✔ should support HTTP proxies
2023-11-20T02:19:39.1414333Z     ✔ should support HTTPS proxies
2023-11-20T02:19:39.1429819Z     ✔ should not pass through disabled proxy
2023-11-20T02:19:39.1454668Z     ✔ should support proxy set via env var
2023-11-20T02:19:39.1531563Z     ✔ should support HTTPS proxy set via env var
2023-11-20T02:19:39.1559105Z     ✔ should re-evaluate proxy on redirect when proxy set via env var
2023-11-20T02:19:39.1575988Z     ✔ should not use proxy for domains in no_proxy
2023-11-20T02:19:39.1611722Z     ✔ should use proxy for domains not in no_proxy
2023-11-20T02:19:39.1637500Z     ✔ should support HTTP proxy auth
2023-11-20T02:19:39.1662048Z     ✔ should support proxy auth from env
2023-11-20T02:19:39.1690671Z     ✔ should support proxy auth with header
2023-11-20T02:19:39.1710930Z     ✔ should support cancel
2023-11-20T02:19:49.1748880Z     ✔ should combine baseURL and url
2023-11-20T02:19:50.1771023Z     ✔ should support HTTP protocol (1001ms)
2023-11-20T02:19:50.3161658Z     ✔ should support HTTPS protocol (138ms)
2023-11-20T02:19:50.6174931Z     ✔ should return malformed URL (301ms)
2023-11-20T02:19:50.9189518Z     ✔ should return unsupported protocol (301ms)
2023-11-20T02:19:50.9206789Z     ✔ should supply a user-agent if one is not specified
2023-11-20T02:19:50.9222772Z     ✔ should omit a user-agent if one is explicitly disclaimed
2023-11-20T02:19:51.1246585Z     ✔ should throw an error if http server that aborts a chunked request (202ms)
2023-11-20T02:19:51.1281804Z     ✔ should able to cancel multiple requests with CancelToken
2023-11-20T02:19:51.1316996Z     ✔ should respect formSerializer config
2023-11-20T02:19:51.1324197Z     ✔ should properly handle synchronous errors inside the adapter
2023-11-20T02:19:51.1341052Z     ✔ should support function as paramsSerializer value
2023-11-20T02:19:51.1346259Z     compression
2023-11-20T02:19:51.1371240Z       ✔ should support transparent gunzip
2023-11-20T02:19:51.1401684Z       ✔ should support gunzip error handling
2023-11-20T02:19:51.1419979Z       ✔ should support disabling automatic decompression of response data
2023-11-20T02:19:51.1423980Z       algorithms
2023-11-20T02:19:51.1424642Z         gzip decompression
2023-11-20T02:19:51.1442035Z           ✔ should support decompression
2023-11-20T02:19:51.1462406Z           ✔ should not fail if response content-length header is missing (gzip)
2023-11-20T02:19:51.1480678Z           ✔ should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:51.1500062Z           ✔ should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1518140Z           ✔ should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1521500Z         GZIP decompression
2023-11-20T02:19:51.1546351Z           ✔ should support decompression
2023-11-20T02:19:51.1563308Z           ✔ should not fail if response content-length header is missing (GZIP)
2023-11-20T02:19:51.1580646Z           ✔ should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:51.1597441Z           ✔ should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1617190Z           ✔ should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1622744Z         compress decompression
2023-11-20T02:19:51.1636496Z           ✔ should support decompression
2023-11-20T02:19:51.1653419Z           ✔ should not fail if response content-length header is missing (compress)
2023-11-20T02:19:51.1677168Z           ✔ should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:51.1693386Z           ✔ should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1708944Z           ✔ should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1710700Z         deflate decompression
2023-11-20T02:19:51.1729832Z           ✔ should support decompression
2023-11-20T02:19:51.1748434Z           ✔ should not fail if response content-length header is missing (deflate)
2023-11-20T02:19:51.1765633Z           ✔ should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:51.1782813Z           ✔ should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1807170Z           ✔ should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1808925Z         deflate-raw decompression
2023-11-20T02:19:51.1827170Z           ✔ should support decompression
2023-11-20T02:19:51.1844462Z           ✔ should not fail if response content-length header is missing (deflate)
2023-11-20T02:19:51.1861626Z           ✔ should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:51.1877600Z           ✔ should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1893636Z           ✔ should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1896609Z         br decompression
2023-11-20T02:19:51.1921605Z           ✔ should support decompression
2023-11-20T02:19:51.1945066Z           ✔ should not fail if response content-length header is missing (br)
2023-11-20T02:19:51.1964225Z           ✔ should not fail with chunked responses (without Content-Length header)
2023-11-20T02:19:51.1979666Z           ✔ should not fail with an empty response without content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1995505Z           ✔ should not fail with an empty response with content-length header (Z_BUF_ERROR)
2023-11-20T02:19:51.1997668Z     streams
2023-11-20T02:19:51.2036371Z       ✔ should support streams
2023-11-20T02:19:51.2054167Z       ✔ should pass errors for a failed stream
2023-11-20T02:20:02.2130309Z pipeline error: CanceledError: Request stream has been aborted
2023-11-20T02:20:02.2133176Z       ✔ should destroy the response stream with an error on request stream destroying (1006ms)
2023-11-20T02:20:02.2138733Z Server warning: Premature close
2023-11-20T02:20:02.2143347Z     different options for direct proxy configuration (without env variables)
2023-11-20T02:20:02.2145321Z       ✔ hostname and trailing colon in protocol
2023-11-20T02:20:02.2147742Z       ✔ hostname and no trailing colon in protocol
2023-11-20T02:20:02.2149820Z       ✔ both hostname and host -> hostname takes precedence
2023-11-20T02:20:02.2152938Z       ✔ only host and https protocol
2023-11-20T02:20:02.2154401Z     FormData
2023-11-20T02:20:02.2155947Z       form-data instance (https://www.npmjs.com/package/form-data)
2023-11-20T02:20:02.2246260Z         ✔ should allow passing FormData
2023-11-20T02:20:02.2250335Z       SpecCompliant FormData
2023-11-20T02:20:02.2318844Z         ✔ should allow passing FormData
2023-11-20T02:20:02.2322422Z       toFormData helper
2023-11-20T02:20:02.2569614Z         ✔ should properly serialize nested objects for parsing with multer.js (express.js)
2023-11-20T02:20:02.2574080Z     Blob
2023-11-20T02:20:02.2597764Z       ✔ should support Blob
2023-11-20T02:20:02.2600703Z     URLEncoded Form
2023-11-20T02:20:02.2721619Z       ✔ should post object data as url-encoded form if content-type is application/x-www-form-urlencoded
2023-11-20T02:20:02.2723408Z     Data URL
2023-11-20T02:20:02.2730426Z       ✔ should support requesting data URL as a Buffer
2023-11-20T02:20:02.2734226Z       - should support requesting data URL as a Blob (if supported by the environment)
2023-11-20T02:20:02.2740145Z       ✔ should support requesting data URL as a String (text)
2023-11-20T02:20:02.2745686Z       ✔ should support requesting data URL as a Stream
2023-11-20T02:20:02.2747183Z     progress
2023-11-20T02:20:02.2747755Z       upload
2023-11-20T02:20:13.2901263Z         ✔ should support upload progress capturing (11015ms)
2023-11-20T02:20:13.2903567Z       download
2023-11-20T02:20:24.3054527Z         ✔ should support download progress capturing (11015ms)
2023-11-20T02:20:24.3056629Z     Rate limit
2023-11-20T02:20:33.8194783Z       ✔ should support upload rate limit (9514ms)
2023-11-20T02:20:37.8933686Z ##[error]The operation was canceled.
2023-11-20T02:20:37.9021095Z Post job cleanup.
2023-11-20T02:20:37.9850572Z [command]/usr/bin/git version
2023-11-20T02:20:37.9896462Z git version 2.42.0
2023-11-20T02:20:37.9937483Z Temporarily overriding HOME='/home/runner/work/_temp/c127516e-cd11-4b9e-a1af-6b0dec985a9a' before making global git config changes
2023-11-20T02:20:37.9939907Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T02:20:37.9945043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/axios-microprint-example/axios-microprint-example
2023-11-20T02:20:37.9987377Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:20:38.0027505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:20:38.0270736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:20:38.0314188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:20:38.0786377Z Cleaning up orphan processes
2023-11-20T02:20:38.1131895Z Terminate orphan process: pid (2021) (npm test)
2023-11-20T02:20:38.1175858Z Terminate orphan process: pid (2032) (sh)
2023-11-20T02:20:38.1213341Z Terminate orphan process: pid (2071) (npm run test:mocha)
2023-11-20T02:20:38.1266512Z Terminate orphan process: pid (2082) (sh)
2023-11-20T02:20:38.1305881Z Terminate orphan process: pid (2083) (node)
2023-11-20T02:20:38.1346852Z Terminate orphan process: pid (2094) (sh)
2023-11-20T02:20:38.1386718Z Terminate orphan process: pid (2095) (node)
2023-11-20T02:20:38.1426442Z Terminate orphan process: pid (2102) (node)
